

« J’étais seul, l’autre soir, à la Salle Pleyel, / Ou presque seul », dirai-je, en pastichant Alfred de Musset ? (Une soirée perdue, titre ironique d’un poème évoquant une représentation de Molière à la Comédie-Française). Seul pour écouter Pli selon pli, de Pierre Boulez, le 27 septembre dernier, dirigé par le compositeur ?
Oh ! non, je n’étais pas seul, et la salle était comble, et attentive à cette œuvre de plus d’une heure, difficile et complexe, entièrement inspirée par quelques poèmes de Mallarmé. Inspirée? Non, commandée plutôt selon différentes formules par les structures mêmes de ces poèmes devenus, d’un point de vue phonétique, prosodique et métrique, formules alchimiques de la musique, et dont certains vers, selon la phrase, un seul mot, ou les phonèmes séparés, sont émis, chantés par une soprano (Eva-Mari Rogner ce soir-là), avec parfois des espèces de vocalises d’une extrême beauté, de telle sorte que la Poésie demeure quand même « unique source », selon sa définition par le poète, bien qu’elle soit aussi livrée à la musique et au chant, et disséminée en eux.
« Portrait de Mallarmé » est le sous-titre de ce chef d’œuvre, composé entre 1957 et 1962, Don, Improvisation I sur Mallarmé : « Le vierge, le vivace et le bel aujourd’hui » [le sonnet « le Cygne »], Improvisation II sur Mallarmé : « Une dentelle s’abolit », Improvisation III sur Mallarmé : « A la nue accablante tue », Tombeau (Révisions de Don en 1989 et d’Improvisation III en 1984).
J’entends Pierre Boulez diriger des œuvres ou les siennes depuis tant d’années (depuis même le temps qu’il dirigeait la musique de scène de quelques spectacles de Jean-Louis Barrault, et depuis les Concerts du Domaine musical, que fréquentait le Docteur Lacan), je l’ai vu travailler chaque année pendant cinq ans à Bayreuth (1976-1980) sur le Ring de Wagner, mis en scène par Patrice Chéreau, et je marque de telles soirées d’orchestre d’une pierre blanche, estimant qu’une belle représentation de théâtre, un ballet comme le XXème siècle en a tant produits, un concert comme ce Pli selon pli, sont comme toute chose de beauté, une « joy for ever ». Là-dessus, c’est Proust qui a raison, contre toute auscultation sociale, et c’est Mallarmé qui avait raison, rêvant que de telles œuvres nous approchent de quelque Eden, ou de l’Idée.
Mon voisin, musicien accompli, me fit part de son sentiment du caractère éminemment oriental de cette composition lente, trouée, mais aussi pleine de fulgurations, de déflagrations, que de soupirs et de ponctuations au bord du silence, et d’un traitement du temps qu’on ne trouve en effet que là-bas, Orient idéal et réel, et qui s’impose ici à un immense orchestre, étrange aussi en cela que parfois toutes les cordes, avec parfois les bois, semblent ne vouloir qu’accompagner des percussions sans nombre.
Pierre Boulez, avec des gestes atomistiques et très différenciés, indiquait chacune de ces ponctuations insolites, au point qu’un sourd eût presque pu, selon une hypothèse à la Diderot, reconstituer l’œuvre entière, par l’alphabet de ces mains. On songe à un film entier qui ne montrerait que les mains en silence, puis avec la musique.
Il n’y a pas d’œuvre aussi mallarméenne que ce déroulement pli selon pli de notes et de pauses, d’éclats et de retenues, d’amalgames denses et de sons élémentaires, au seuil de l’inaudible, que cette œuvre « musicienne du silence ».
François Regnault
[3383 car., espaces compris]
__________________________________
*Le préposé à la critique musicale du ‘Monde’, un non-dupe de première comme il s’en fait tant dans la critique actuelle, comme dans la biographie des hommes illustres, et qui n’ « en rate pas une », s’est précipité pour expliquer le lendemain que la salle s’ennuyait (concert « soporifique »), et, dénonçant sans la nommer une personnalité musicale qui avait dormi, laissait entendre évidemment que l’œuvre n’avait pas un grand intérêt (il aime en revanche Le Marteau sans maître, parce que selon lui, c’est un peu comme du Sauguet). J’ai la conviction que « la salle » ne s’ennuyait pas, parce que ce que « la salle » éprouve n’est en général que la projection de ce que vous éprouvez vous-même. « Le public est insondable », dit très bien Lacan. La lâcheté de ceux qui devraient être des « passeurs », mot dont ils raffolent, est elle aussi insondable. En outre, Pierre Boulez étant ce soir-là visiblement fragile, et ayant dû interrompre un instant son pupitre en murmurant qu’il allait chercher ses lunettes en coulisse et qu’il avait mal aux yeux, « la salle » retenait son souffle. Car je fais le crédit à « la salle » de ne pas, à la différence du critique, s’engouffrer aussitôt dans ce que Gilles Deleuze appela un jour « l’interprétation la plus moche ».
« Pli selon pli » se trouve dans le Sonnet « Remémoration d’amis belges ».
_____________________________________



								Tagged with: François Regnault • Pierre Boulez • Pli selon pli 
							
