

Lien vers les vidéos  réalisées dans le cadre de la seconde soirée préparatoire au Congrès de l’Association Mondiale de Psychanalyse qui se tiendra à Buenos Aires en 2012. 
 Le VIIIème congrès de l’Association Mondiale de Psychanalyse aura lieu à Buenos Aires du 23 au 27 avril 2012, sur le thème : “L’ordre symbolique au XXIème siècle n’est plus ce qu’il était. Conséquences pour la cure“. 
La deuxième soirée préparatoire à ce congrès a eu lieu le 22 novembre 2011 à Paris au local de l’Ecole de la Cause freudienne. Rose-paule Vinciguerra a accueilli Pierre-Gilles Guegen et Philippe La Sagna, tous trois psychanalystes, membres de l’Ecole de la Cause freudienne et de l’Association Mondiale de la Psychanalyse. Les thèmes de la soirée étaient “les formes du plus de jouir aujourd’hui et la version contemporaine du fétichisme.”
Voici les liens vers les deux vidéos de cette soirées, réalisées par Eliane Calvet : 
Première partie 
Deuxième partie



								 
							
