

Une fois n’est pas coutume, un peu de “lobbying” !
Pour la poésie, ce qui est sans doute moins banal que pour le reste.


A qui me reproche amicalement de délaisser celle-ci pour les beaux yeux de la psychanalyse, Sophie Nauleau qui n’a pas craint d’inviter un premier roman dans son émission dominicale, apporte un doux démenti.


Une fois rédigé, anamorphoses, indéfiniment 5. hors de tout calcul , une manière d”acting out” comme aurait pu en avoir Paul, le narrateur d‘Un peu de vie dans la mienne, d’Emmanuelle Lambert, m’a conduit à dire très simplement, presque étourdiment,  à la productrice de l’émission que je verrais bien l’auteur y être invitée.
Ce qui fut fait, et qui peut s’entendre aujourd’hui (et se podcaster une semaine durant) sur France-Culture :


http://www.franceculture.fr/emission-ca-rime-a-quoi-emmanuelle-lambert-2011-11-13




Invitation à lire un livre aussi délicat, que grave…


Une autre conséquence de ce jour, l’affichage de la magdelaine, en compagnie du dernier poème de René Char ( La Madeleine à la veilleuse) *** pour accompagner, la présentation, un peu d‘histoire, et l’index.




Bon dimanche !


Ronald Klapka




*** relecture du livre d’Éric Marty, coll. Points/Seuil :  « Char, au travers de la lecture de ses poèmes, apparaît comme un homme qui a beaucoup désiré ; c’est peut-être dans la mesure même de ce désir qu’il a pu élaborer cet univers poétique qui ne ressemble à aucun autre. »



								Tagged with: Lettre • Magdelaine • Ronald Klapka 
							
