

Rediffusion
Pour celles et ceux qui n’auraient pas eu l’opportunité d’entendre les entretiens avec Jacques-Alain Miller sur la Première (la radio fédérale francophone belge), Pascale Tison a décidé de les rediffuser. La première émission sera rediffusée le mercredi 28 décembre à 22h00 et la seconde, le mercredi 04 janvier 2012 toujours à 22h00. Vous pourrez l’écouter en direct, via le lien internet :
http://www.rtbf.be/lapremiere/emission_par-oui-dire?id=999
Merci à Pascale Tison de clôturer comme cela l’année et surtout d’inaugurer ainsi l’année 2012 : un cadeau de fin d’année qui parie sur la vie.



								Tagged with: JAM • radio belge 
							
