

– www.oedipe.org secretariat@oedipe.org. Chers collègues, Rafah Nached se trouve dans une prison pour femmes. Elle a droit à deux visites par semaine (durée de la visite : 30 minutes). Son état de santé est de plus en plus préoccupant. Son mari (Professeur Faïsal Abdallah) m’a dit aujourd’hui qu’il était allé lui rendre visite. Mais Rafah était incapable de rester debout pendant les 30 mn de l’entrevue. Nous avons fait circuler des pétitions, collecté un certain nombre de signatures. Mais ce n’est pas suffisant.  Rafah est accusée d’incitation au soulèvement, incitation au renversement du gouvernement et non respect de l’ordre public. Elle risque d’être condamnée à sept ans de prison.  Houria Abdelouahed Université Paris Diderot.
 – JACQUES-ALAIN MILLER. Lula a reçu un collègue brésilien de l’AMP, qui lui a remis une lettre de Leonardo Gorostiza, le priant de signer pour Rafah. Lula a refusé, prenant prétexte d’un devoir de réserve qui s’imposerait à lui comme ex-président. Mais ce n’est pas fini : Lula est à Paris, il a été reçu par le Président français, et l’épouse de celui-ci, notre amie Carla, est disposée à intervenir, m’a-t-elle dit aujourd’hui. Nous avons parlé de ce qu’elle pourrait faire, qui soit compatible avec son devoir de réserve à elle : elle est très touchée par le sort de Rafah. Christiane Alberti et Guy Briole seront de retour de Shanghai demain matin, et rapportent un document manuscrit, signé de plusieurs professeurs d’université. Enfin, pas de nouvelles encore de la « bonne fée » qui œuvre en Syrie.
SIGNATURES
– Jérôme Clément, ancien président de Arte (par CC)
– Arielle Dombasle, actrice et chanteuse (dorect)
– Partido Progresista – Chile (Raquel Cors)
– Samuel Doria Medina, indusriel et homme politique bolivien (qui connût une expérience
​comparable en 1995 – idem)
– Toni Soler, journaliste en catalogne, dirige un programme de télévision
(Isabelle Durand)
– Ariadna Trillas, directrice adjointe du journal ARA, de Barcelone
– Carles Capdevila, directeur d’ARA.




								Tagged with: Oedipe.org • Pétition • Rafah Nached 
							
