

Premiers arpentages du Séminaire V par Jacques-Alain Miller 
Ces commentaires ont été prononcés par Jacques-Alain Miller au séminaire Diva du 17 septembre 2011. Ils ont accompagné deux exposés consacrés aux Formations de l’inconscient [Seuil, 1998] : le premier, d’Aurélie Pfauwadel, portait sur la fonction du père dans « Les trois temps de l’Œdipe » (chapitres X et XI du Séminaire V) ; le second, d’Anaëlle Lebovits-Quenehen, sur les termes de désir et de jouissance dans le chapitre XIV.
Invitée à ce séminaire, j’ai été saisie par le fait qu’il y avait là une véritable mine épistémologique et méthodologique, fort utile pour tout(e) un(e) chacun(e). Il aurait été dommage d’en priver les lecteurs et les lectrices de Lacan quotidien. Comment Lacan construit-il son propos ? Comment attraper le fil qui l’anime dans l’avancée de son Séminaire ? À quelles conditions pouvons-nous faire fruit de ses énigmes et en extraire quelque chose ? Et, nous-mêmes, comment nous y prenons-nous pour bâtir nos interventions ? En établissant le texte que l’on trouvera ci-dessous, il m’est apparu que ces commentaires composaient un ensemble. C’est donc sous cette forme que je l’ai soumis à J.-A. Miller, qui en a accepté la publication.
Pascale Fari
Du théâtre à la structure
Dans les trois temps de l’Œdipe tels que Lacan les développe dans ce Séminaire, la mère a la figure d’un Autre capricieux, jusqu’à ce que le père intervienne pour remettre de l’ordre – c’est un raisonnement qui présuppose l’existence d’un Autre de l’Autre. J’avais jadis évoqué le caprice, l’image que l’on en a, le fantasme du caprice féminin : le réel sans loi, c’est le réel capricieux, et, à l’occasion, celui des femmes avec lesquelles on ne sait pas sur quel pied danser. Dans une université nord-américaine, reprendre ces termes sans toutes les précautions de rigueur serait passible d’éjection !
C’est comme dans la chanson de Charles Trenet, Papa pique et maman coud. Dans ces chapitres, les rôles apparaissent très précisément répartis : la mère s’occupe de l’enfant, prend soin de son corps, et le père rentre du travail, enfile ses chaussons, écoute la radio… Toute une époque ! On savait qui faisait quoi. En 1966, je n’aurais jamais eu l’idée de donner un bain à mes enfants. Aujourd’hui, les pères tiennent absolument à talquer leurs enfants, ils prennent un congé paternité pendant que leur femme travaille. Quarante-cinq ans plus tard, cela ne tient plus de la même manière : les choses ont quand même beaucoup évolué – et dans un sens très lacanien en quelque sorte. Lacan s’était d’ailleurs questionné sur la participation des pères à l’expérience de la couvade dans certaines populations dites primitives. Mais quel sera le rapport du bébé-éprouvette avec l’éprouvette et avec sa mère… ? Des expériences de neurosciences sont parvenues à la conclusion que quelqu’un doit regarder le bébé et lui parler, parce que c’est bon pour ses neurones. Lacan était arrivé avec des moyens plus empiriques à l’idée que le sujet doit en effet être pris dans le désir de l’Autre.
La mère qui dit Respecte ton père, respecte la parole de ton père, etc., tout cela est un théâtre, en un sens. L’important est que Lacan aborde les choses en structuraliste. On aura beau m’expliquer que c’est dépassé, que c’est d’une autre époque, la grandeur de la chose reste de distinguer l’élément et sa place dans un système, sa fonction. Une place peut être occupée par des éléments différents, qui assument dès lors une fonction ne tenant pas à leur substance. C’est l’exemple de la lettre volée qui féminise celui qui en est le détenteur, d’abord la Reine, puis le ministre, puis Dupin ; la lettre a un certain pouvoir et votre substance en est transformée. Aux êtres de chair, se superpose une grille, un système de places, lesquelles modifient la substance de l’être. Il arrive, par exemple, qu’un manager intraitable se transforme en loque lorsqu’il se retrouve au chômage, car, en perdant le signifiant « poste de travail », il a perdu quelque chose d’essentiel ; ou encore qu’un glorieux personnage se décompose après que sa femme l’a quitté.
L’univers structuraliste désubstantialise, en effet. Moyennant quoi, une fois posée cette armature faite d’éléments, de places et de fonctions, ce qui l’occupe, la remplit, les couleurs, les chairs… est d’autant plus intéressant. Votre objet répond certes à telles et telles spécifications, mais la façon dont les choses s’incarnent est toujours pleine de surprises, de découvertes. On a parfois accusé les structuralistes de ne pas aimer l’histoire. Au contraire ! Il est passionnant de suivre l’apparition des structures dans l’histoire, leur incarnation en fonction des contingences. Dans Vie de Lacan, j’évoque la floculation ou la précipitation du discours de la science au dix-septième siècle. En Angleterre, cela prend la forme d’une précipitation de particules en un solide : la première Académie scientifique est un club – que faire d’autre en Angleterre ?! –, la Royal Society of London for the Improvement of Natural Knowledge ; les premiers physiciens étaient des Gentlemen, qui, n’ayant pas les moyens de refaire l’expérience du voisin, devaient avoir foi en sa parole.
Le jardin à la française du texte freudien
La première difficulté que Lacan cherche à résoudre est de cerner la construction freudienne : qu’est-ce que Freud a saisi, attrapé, apporté ? En l’occurrence, qu’il y a d’abord une prévalence de la mère. De ce premier objet qu’est la mère, l’investissement du sujet se déplace, dans un deuxième temps, sur le père.
La matière première du Séminaire V, c’est le texte de Freud – riche, bien entendu de l’expérience de Lacan, mais parce qu’il l’accroche à ce fil. Derrière son développement, il y a en quelque sorte son désir de mettre Freud en forme. Son usage de l’opposition métaphore / métonymie est très puissant, mais implique un certain forçage. La mère est la Reine, non pas de la nuit, mais de l’imaginaire ; ce n’est plus Papa pique et maman coud, c’est papa symbolique – presque pique… – et maman imaginaire. Or, pour que la métaphore fonctionne, il faut transformer la mère en signifiant. Lacan parvient à résoudre cette difficulté en se servant des va-et-vient de la mère, qu’il assimile à un signifiant qui apparaît et disparaît. C’est une solution élégante au problème. C’est très fort ! Qui va nier qu’il ne faut pas que la mère reste trop auprès de l’enfant, et que, sinon, ça ne va pas ? C’est très juste. Mais il ne faut pas perdre de vue le problème qu’il devait résoudre : le terme « DM » – Désir de la Mère – est une cheville pour que la formule de la métaphore fonctionne. Je ne dis pas que cela ne tient pas, je ne dis pas que c’est faux, je ne dis pas que ce n’est pas éclairant, mais cela n’a pas la même consistance que le père symbolique. Par la suite, Lacan n’aura plus recours à cette équivalence entre le désir de la mère et le battement signifiant absence / présence.
Alors que Lacan évoque l’enfant en termes d’assujet, le premier assujet ici, c’est lui : il est assujetti au texte de Freud. Et, dans la forêt freudienne, il taille, comme il le dit, un jardin à la française. À l’époque, on critiquait Freud au motif que le style germain, les brumes du Nord, c’était trop loin du soleil de la Méditerranée, ce n’était pas pour les Latins, cela ne convenait pas au goût français. Lacan n’a jamais donné dans ce travers. C’était cependant l’opinion d’Édouard Pichon – celui du Damourette et Pichon –, qui n’était pas seulement linguiste, mais aussi analyste ; ce maurrassien pensait qu’il fallait styliser, franciser, Freud, de la même manière que les Chinois pensent aujourd’hui qu’il faut siniser Freud et Lacan. Lacan, au contraire, a lu Freud en allemand, il s’est mis à l’école de son texte. Il n’a pas essayé de le franciser, mais il y a apporté un ordre, disons, classique, au point de dire qu’il en faisait un jardin à la française, avec des allées bien droites, de grandes perspectives, des angles taillés net – ce qui est quand même un comble de la liberté spirituelle.
Sa matière première, c’est donc le texte de Freud. Pour le reste, on ne lit pas ça en se disant : « Mais où est donc mon identification ? » Un collègue, pur Andalou de Grenade avait autrefois composé une chansonnette très drôle : A donde esta, a donde esta, el objeto pequeño a ? [« Ah ! où est-il, où est-il, l’objet a ? »] En effet, si l’on envisage les choses à partir du dernier enseignement de Lacan, il y a là une part de fantasmagorie conceptuelle.
Cette matière textuelle, il la fait travailler avec des concepts. C’était le grand abord conceptuel d’Althusser : on part d’une matière textuelle, on la malaxe, on la travaille avec des concepts, qui constituent la généralité 2, pour en arriver à extraire le suc, c’est-à-dire la généralité 3. Il y a quelque chose de cet ordre ici. Cette matière première que constitue le texte freudien, Lacan la passe au mixer de l’opposition saussurienne entre signifiant et signifié, de la différence entre métaphore et métonymie – extraite de l’article de Jakobson, « Deux aspects du langage et deux types d’aphasie », paru deux ans auparavant. Jakobson distingue deux formes d’aphasie selon qu’elles touchent l’axe paradigmatique ou l’axe syntagmatique du langage. L’axe syntagmatique, c’est le déroulé de la phrase, par exemple « Le chameau se déplace dans le désert » ; l’axe paradigmatique, ce sont les options qui se présentent à chaque moment – la classe parmi laquelle vous faites le choix de tel ou tel mot, ç’aurait pu être par exemple « le dromadaire » ou « l’automobile » – et qui constituent autant d’options virtuelles empilées.
Jakobson a génialement simplifié la rhétorique en regroupant quasiment toutes les grandes figures de rhétorique sous le chef de la métonymie ; il a établi ainsi une sorte de partage des eaux avec la métaphore où le terme qui se substitue au premier n’a pas de rapport avec celui-ci : dans le vers de Victor Hugo, « Sa gerbe n’était point avare ni haineuse », « sa gerbe » vient à la place de « Booz ». Évidemment, si on cherche bien, on peut toujours finir par trouver un rapport – Lacan avance d’ailleurs à l’occasion que tout le langage est métonymique.
Dire que la matière première de Lacan est le texte de Freud, c’est aussi dire que ce n’est pas l’expérience toute nue. Il est très difficile de déshabiller l’expérience. Peut-être Lacan y parvient-il dans son dernier enseignement. C’est comme la danseuse qui a enlevé ses sept voiles : lorsque le sultan en redemande encore, il ne lui reste plus qu’à enlever l’écorce ! D’une certaine façon, le dernier enseignement de Lacan, c’est l’écorchage, l’écorché.
Description naturaliste vs postulation vers la logique
Lacan plaide une cause et, en excellent avocat, mobilise à l’appui de sa thèse de très bons arguments – c’est-à-dire ceux qu’on trouve tout naturels. Orateur, rhétoricien, sophiste, il se targuait d’ailleurs de pouvoir faire gober n’importe quoi à n’importe qui. Il disait : je peux donner n’importe quel sens à n’importe quel mot si vous me laissez parler assez longtemps. Bon, il y a donc une limite, il faut bien que cela s’arrête à un moment donné, on n’a pas le temps, les piles du téléphone se déchargent… sans quoi, on peut démontrer tout et le contraire de tout, c’est bien connu, et c’est bien à cela que nous avons affaire dans l’expérience analytique. Pour que des paroles tiennent, il faut recourir à des séances courtes et même ultracourtes, car, dès qu’on utilise plus qu’un mot, autant laisser filer le mérinos pendant des heures !
L’important est de saisir qu’il ne s’agit pas d’une description : chaque élément apporté par Lacan s’insère dans son argumentation, sa démonstration. Il ne s’agit nullement d’une description objective de la situation, c’est une description orientée par la démonstration qui l’occupe en l’occasion. Que la chose soit extrêmement bien faite ne change pas que ce sont des arguments à l’appui de sa thèse, qu’il faut donc resituer comme tels. Il est tout à fait possible, si l’on veut, de trouver des arguments contraires ; les choses n’ont aucun caractère d’évidence. Dans la psychanalyse, tout est bon, en quelque sorte : qu’on dise oui ou qu’on dise non, ça ne résiste pas.
Comment alors parvenir à un coinçage logique ? On cherche bien entendu une logique, une logique de la cause, une logique de la cure, etc. En effet, ce qui caractérise une logique, c’est qu’après avoir défini des termes d’une certaine façon, à un moment donné, on bute sur un impossible, il y a un mur qu’on ne peut pas franchir. Tandis que la rhétorique est de la guimauve. L’effort de Lacan est de garder la postulation vers la logique – comme Baudelaire parlait de postulation vers Dieu, vers le Diable. Sans cette postulation vers la logique, la psychanalyse, c’est de la compote, si l’on peut dire. Ceci ne signifie pas que l’on fasse vraiment de la logique, on y vise, on y aspire. Car, si l’on se réduisait à de la logique, on ne pourrait rien faire du tout en psychanalyse, où tout est métonymique, sous-entendu, à côté de la plaque !
Bien souvent, ce texte est abordé sur le versant descriptif, la mère va et vient, le père fait ça… et on trouve cela très bien. Et c’est très bien, en effet. Mais il faut chercher comment Lacan présente sa copie, avec quels arguments il construit sa démonstration. On l’appréhende bien mieux de cette façon, sinon on finit par croire que ce sont des choses : « Ah ! Il voit ça ! Comme il a bien regardé ! Ah ! Comme c’est bien fait ! »
L’un des critères pour saisir les arguments qui tiennent, ou non, chez Lacan est de suivre ce qu’il en conserve dans ses Écrits. Ainsi, les trois temps de l’Œdipe qu’il déplie sont déjà pris dans ce qu’il nommera, dans la « Question préliminaire… » [p. 554], la « rétroaction de l’Œdipe » : le temps 3 est déjà acquis dans le temps 1.
En 1969, dans un petit texte sur la réforme universitaire, Lacan écrivait à ce propos : « Le vainqueur inconnu de demain, c’est dès aujourd’hui qu’il commande. (1)» Quelle plus belle phrase pour indiquer qu’il y a des nécessités historiques ? Le sens commun pense qu’il y a d’abord eu le passé, que l’on est au présent et que, plus tard, il y a le futur. Or, la secte des lacaniens pense que le futur est déjà là dans le passé. C’est presque un savoir ésotérique dont il faut véritablement se pénétrer. Cela vous distingue de tous les autres qui pensent « Vivement demain ! Vivement dimanche !… » Il n’y a aucune raison que les lendemains chantent, ou plutôt, ils chantent déjà, dès aujourd’hui. C’est pourquoi Lacan déteste l’éternité, qu’il évoque dans Le sinthome [p. 148]. L’éternité, c’est bouché, immobile. (…)
Lacan J., « D’une réforme dans son trou », texte écrit pour le Journal Le Monde, 1969. Cf. aussi Miller J.-A., in Lettre mensuelle, no 264, janvier 2008, p. 38-39.
L’équipe de la rédaction de Lacan Quotidien remercie chaleureusement Pascale Fari de son précieux travail de retranscription. La suite des Arpentages de Jacques-Alain Miller sera publiée lors de la publication du numéro 101 de Lacan Quotidien.  À suivre…
Publié dans le N°99 de Lacan Quotidien




								Tagged with: assujet • désir de l’Autre • Diva • Formations de l’inconscient • Freud • impossible • Jacques-Alain Miller • la lettre • Lacan • logique • Objet a • Pascale Fari • réel sans loi • structure 
							
