

LA REPUBLIQUE DES LIVRES -L’EXPRESS – LE MONDE – LE NOUVEL OBSERVATEUR 

•LA RÉPUBLIQUE DES LIVRES
Lien vers chronique de Pierre Assouline : « Mort et résurrection de Jacques Lacan au tribunal ». Voir ci-dessous :
http://passouline.blog.lemonde.fr/
“On s’est battus pour quatre mots cet après-midi à Paris. Verbalement, s’entend, mais cela suffit à susciter métaphoriquement des coups et des blessures. Cela s’est passé tout à l’heure devant la 17ème chambre du Tribunal de grande instance. Deux ténors face à face : un ancien bâtonnier face à un ancien Garde des sceaux. Une salle bondée qui semble divisée en deux groupes antagonistes bien distincts : à gauche les milleristes canal historique, à droite les roudinesciens, chacun derrière son champion. Une travée les sépare, à défaut d’un cordon de gendarmerie protégé par des gilets pare-balles. A moins que cette distinction ne soit illusoire tant sont venus en nombre les premiers, psychanalystes de la Cause freudienne et du Diable probablement, que la seconde appelle sans affection manifeste « la garde rouge » de Jacques-Alain Miller, actuellement en conflit avec son éditeur pour la publication des Séminaires de son beau-père dont il est l’exécuteur testamentaire, avec le Seuil par conséquent dont le Pdg Olivier Bétourné se trouve être également l’éditeur d’Elisabeth Roudinesco dont il partage la vie (vous suivez ?). Certains psys consacrent tellement de temps à se déchirer, s’affronter et s’exclure qu’on en vient à se demander où ils trouvent encore le temps de s’occuper de leurs patients. Judith Miller, fille du docteur Lacan et épouse de Jacques-Alain Miller, présent dans la salle mais parmi le public (il n’a pas été associé à l’action), assigne donc en diffamation Elisabeth Roudinesco pour avoir écrit à la page 175 de Lacan, envers et contre tout (Seuil, 2011), ceci : (…)”

••••••••••••••••••••••••••••••••••••••••••••••••••
L’EXPRESS : “Procès Lacan, querelle de chapelles” Par Jérôme Dupuis :
http://www.lexpress.fr/culture/livre/proces-lacan-querelle-de-chapelles_1052059.html
17/11/2011 à 10:30
“La fille du célèbre psychanalyste attaquait pour diffamation la biographe de son père, Elisabeth Roudinesco. Une audience hautement névrotique. (…)”
•••••••••••••••••••••••••••••••••••••••••••••••••••

LE MONDE.fr : « Lacan, l’Église et l’imparfait du subjonctif »
http://prdchroniques.blog.lemonde.fr/2011/11/17/lacan-leglise-et-limparfait-du-subjonctif/ 

“A les observer, l’une vêtue de noir, visage cadenassé, lame échappée d’un atelier de Giacometti, l’autre virevoltante et passionnée, dardant des regards inquiets sur le public, on se disait qu’il y avait là, entre ces deux femmes, une tension – rage, mépris et répulsion mêlés – qui valait celle dont s’enveloppe, d’ordinaire, l’évocation d’un crime en cour d’assises.
Le « crime » se niche dans une phrase à l’imparfait du subjonctif reprochée par Judith Miller, fille de Jacques Lacan, à l’universitaire et historienne de la psychanalyse, Elisabeth Roudinesco. Dans son dernier essai publié au Seuil, Lacan envers et contre tout, celle-ci écrit : « Bien qu’il [Lacan] eût émis le vœu de finir ses jours en Italie, à Rome ou à Venise et qu’il eût souhaité des funérailles catholiques, il fut enterré sans cérémonie et dans l’intimité au cimetière de Guitrancourt ».”

•••••••••••••••••••••••••••••••••••••••••••••••••••
La tribu Lacan au tribunal
17-11-11 à 19:14 par  BibliObs
“Judith Miller, fille du psychanalyste, poursuit Elisabeth Roudinesco pour diffamation, pendant que sa demi-sœur l’accuse de s’être approprié la mémoire de son père. Ce petit monde était hier au Palais de justice. Eric Aeschimann a assisté à ces retrouvailles”
http://bibliobs.nouvelobs.com/actualites/20111117.OBS4711/la-tribu-lacan-au-tribunal.html
•••••••••••••••••••••••••••••••••••••••••••••••••••
La date donnée par Charriere est :
Jeudi 12 janvier




								 
							
