

LQ 39←Pour consulter le numéro, veuillez cliquer sur ce lien.
Lundi 26 septembre 18 h 15 [GMT + 1] 
NUMERO 39
LACAN QUOTIDIEN

-SOMMAIRE-

DEBORAH GUTERMANN
Lacan at first sight
CLAUDE VIRET
Causerie à Dijon
FRANÇOISE LABRIDY
Le pouvoir d’illecture de Lacan
JUAN PABLO LUCCHELLI
Mme Roudinesco en mal d’archive ?
Rafah !
SIGNATURES
LIENS
COURRIER
LQ 39←Pour consulter le numéro, veuillez cliquer sur ce lien.




								Tagged with: Alain Le Bouette • Ana-Lydia Santiago • Benoit Delarue • Carla Bruni • Christiane Alberti • Claude Viret • Conrad Stein • Déborah Gutermann • Dijon • Françoise Labridy • Guy Briole • Juan Pablo Luccheli • Lacan Quotidien • Leonardo Gorostiza • Lilia Majoub • LQ 39 • Luc Garcia • Lula • Marie-Hélène Brousse • Philippe Sollers • Rafah Nached • Roudinesco • Tilden Santiago • Valérie Pera Guillot • Yves Vanderveken 
							
