

Petite revue de Presse  par Hervé Damase
– Le Monde – Libération – Le Figaro- La Règle du jeu
La psychanalyste Rafah Nached libérée par les autorités syriennes
LEMONDE.FR Avec AFP | 17.11.11
Extrait : Rafah Nached, la psychanalyste syrienne de renom emprisonnée depuis le mois de septembre, a été libérée mercredi soir par les autorités syriennes, indique sa famille vivant en France.
Lien vers l’article
•••••••••••••••••••••••••••••••••••••••••••••••••••
LIBERATION
Syrie: la psychanalyste Rafah Nached a été libérée


Extrait : Après plus de deux mois de détention, elle a finalement pu sortir de prison sous caution, avec 1 179 autres détenus.
Lien vers l’article
•••••••••••••••••••••••••••••••••••••••••••••••••••
LE FIGARO
Syrie: la psychanalyste Nached libérée
AFP Publié le 17/11/2011 à 07:19
Extrait : La psychanalyste syrienne de renom Rafah Nached, en prison depuis le 10 septembre, a été libérée par les autorités syriennes, a-t-on appris hier de source proche de son entourage en France.
Lien vers l’article
••••••••••••••••••••••••••••••••••••••••••••••••••
La Règle du jeu : 
Syrie : Rafah Nached enfin libérée !

Lien vers l’article



								 
							
