

LQ 46 ←Pour consulter le numéro, veuillez cliquer sur ce lien.

Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo

– SOMMAIRE –
 
LILIA MAHJOUB
Roudinesco déséquilibrée
et en chute libre
AGNES AFLALO
Le droit dans le boudoir
Anaëlle Lebovits-Quenehen
Les dimanches d’Élisabeth Roudinesco
Le Diable probablement : De plus en plus indigné
Dominique Carpentier
« Lacan talonne la rentrée littéraire !»
Lacan Littérature Lituraterre
3è séminaire de LA REGLE DU JEU 
À LACAN SA LACUNE
COURRIER
LIENS
 
LQ 46←Pour consulter le numéro, veuillez cliquer sur ce lien.



								 
							
