

Nous sommes très soucieux du sort de notre collègue, la psychanalyste Rafah NACHED, dont la santé se dégrade.
Nous faisons appel à l’humanité des autorités de la Syrie.
Nous vous serions reconnaissants de remettre notre collègue Rafah en liberté dès que possible, en conformité avec les lois de votre pays, qui est ami de notre pays, la Russie.
Les gens ci-dessous ont mis leurs signatures :
Metreveli Inga, psychologue ; Chernoglazov Alexandre, traducteur ; Khandoguin Valeriy, psychanalyste ; Krivotchourova Olga, psychanalyste ; Pavlyuk Lyudmila, psychanalyste ; Sycheva Galina, psychanalyste ; Pervykh Lada, psychanalyste ; Danelyan Victoria, psychanalyste ; Tsvelodub Tatyana, psychanalyste ; Maximova Natalia, étudiante ; Varpakhovskaya Olga, professeur ; Arkhipov Grigoriy, psychologue ; Fedorova Anna, psychanalyste ; Zaytseva Olga, psychanalyste ; Esiptchuk Maria, psychanalyste ; Manko Katerina, psychologue ; Rayskaya Aliona, psychologue ; Yelisseyeva Natalia, psychanalyste ; Severyukhina Irina, psychanalyste ; Samarina Elena, psychanalyste ; Fedtchuk Alexandre, psychanalyste ; Viniv Igor, psychothérapeute ; Yatchenko Elena, psychanalyste ; Vlassik Anastasiya, psychologue ; Kostina Irina, psychologue ; Zaytchikov Alexey, psychanalyste ; Soboleva Irina, psychanalyste ; Golovatch Tatiana, psychanalyste ; Nizhnik Irina, psychanalyste ; Roumyantseva Irina, psychanalyste ; Volnykh Youriy, psychiatre ; Lima Sarmiento Yudmila, psychologue ; Sobolev Mikhail, psychologue ; Kozhemiakin Maksim, professeur ; Tchernychova Tatiana, étudiante ; Napreenko Gleb, étudiant ; Galtchenko Oleg, psychologue ; Trofimova Lyudmila, étudiante ; Vorobieva Lyudmila, psychologue ; Kondyakova Anna, psychologue ; Loseva Sofia, psychologue ; Danilova Olga, psychologue ; Kopylov Alexey, médecin ; Strakhov Mikhail, psychanalyste
Liste des signataires transmises par
Mikhaïl Strakhov, psychanalyste, Moscou
membre de l’Ecole de la Cause freudienne
membre de l’Association mondiale de Psychanalyse
mstrakhov@gmail.com



								 
							
