

Libérez RAFAH !
Du raffut pour RAFAH !
Nous demandons aux autorités syriennes la remise en liberté immédiate et inconditionnelle de Rafah NACHED.
La célèbre psychanalyste, formée à Paris, est actuellement au secret, après avoir été arrêtée le samedi 10 septembre à 1 heure 30 du matin à l’aéroport de Damas, au moment d’embarquer pour Paris, où sa fille est sur le point d’accoucher. Elle est innocente de tout ce dont elle est soupçonnée.
Nous demandons aux gouvernements et aux organisation internationale de faire diligence : Rafah a 66 ans, elle est malade du cœur, sa vie est en danger !
Les psychanalystes du monde entier se mobiliseront pour sa défense.
Pour signer la pétition :

 
Premier signataire:
1. Agnès Aflalo, psychanalyste et écrivain
2. Anne Poumellec, psychanalyste, éditrice de Lacan Quotidien
3. Benoït Jacquot, cinéaste
4. Bernard-Henri Lévy, philosophe et écrivain, directeur de La Règle du Jeu
5. Brigitte Jaques-Wajeman, metteur en scène
6. Catherine Clément, romancière et philosophe
7. Eve Miller-Rose, présidente de Navarin éditeur
8. François Ansermet, Professeur, Faculté de médecine, Université de Genève
9. François Regnault, philosophe et dramaturge
10. Gérard Wajcman, psychanalyste et écrivain
11. Jacques-Alain Miller, psychanalyste et écrivain
12. Jean-Claude Milner, philosophe et écrivain
13. Jean-Daniel Matet, président de l’Ecole de la Cause freudienne
14. Judith Miller, présidente de la Fondation du Champ freudien
15. Julia Kristeva, co-présidente du Prix « Simone de Beauvoir pour la liberté des femmes »
16. Lilia Mahjoub, psychanalyste ; éditorialiste de Lacan Quotidien
17. Maria De França, rédactrice en chef de La Règle du Jeu
18. Michèle Manceaux, écrivain
19. Nathalie Georges-Lambrichs, psychanalyste, directrice de La Cause freudienne
20. Philippe Sollers, écrivain, directeur de L’Infini
21. Roland Dumas, ancien ministre des Affaires étrangères



								Tagged with: Pétition • Rafah Nached 
							
