



Mauricio Lima for The New York Times
Libyan government fighters celebrated after routing the last remaining forces loyal to Col. Muammar el-Qaddafi from the coastal town of Surt on Thursday. More Photos »

By KAREEM FAHIM, ANTHONY SHADID and RICK GLADSTONE
Published: October 20, 2011

In a cellphone video that went viral on the Internet, the deposed Libyan leader is seen splayed on the hood of a truck and then stumbling amid a frenzied crowd, seemingly begging for mercy. He is next seen on the ground, with fighters grabbing his hair. Blood pours down his head, drenching his golden brown khakis, as the crowd shouts, “God is great!”

Colonel Qaddafi’s body was shown in later photographs, with bullet holes apparently fired into his head at what forensic experts said was close range, raising the possibility that he was executed by anti-Qaddafi fighters.
The official version of events offered by Libya’s new leaders — that Colonel Qaddafi was killed in a cross-fire — did not appear to be supported by the photographs and videos that streamed over the Internet all day long, raising questions about the government’s control of the militias in a country that has been divided into competing regions and factions.
The conflicting accounts about how he was killed seemed to reflect an instability that could trouble Libya long after the euphoria fades about the demise of Colonel Qaddafi, who ruled Libya for nearly 42 years and is the first of the autocrats to be killed in the Arab Spring uprisings.
At the same time, the flood of good news for the former rebels prompted a collective sigh of relief and quieted talk of rivalries, as strangers congratulated one another in the streets.
For weeks, as the fight for Surt, Colonel Qaddafi’s hometown and final redoubt in the eight-month conflict, reached a bloody climax, NATO forces and Libyan fighters had watched for an attempt by his armed loyalists to flee and seek safety elsewhere. Soon after dawn, they did, leaving urban bunkers in the Mediterranean town and heading west, said a senior Western official in Europe knowledgeable about NATO’s operations in Libya.
Around 8:30 a.m. local time, a convoy slipped out of a fortified compound in Surt, the scene of one of the civil war’s bloodiest and longest battles and a city that was on the verge of falling to Colonel Qaddafi’s opponents.
Before the convoy had traveled two miles, NATO officials said, it was set upon by an American Predator drone and a French warplane. With the attack the convoy “was stopped from progressing as it sought to flee Surt but was not destroyed,” Defense Minister Gérard Longuet of France said.
Only two vehicles in the convoy were hit, neither carrying Colonel Qaddafi, a Western official said. But the rest of the convoy was forced to detour and scatter. Anti-Qaddafi fighters rapidly descended on the scene, telling Reuters they saw people fleeing through some nearby woods and gave pursuit.
A field leader in Surt, who gave his name to Al Jazeera television as Mohammed al-Laith, said that Colonel Qaddafi fled from a Jeep in the convoy and dived into a large drainage pipe. After a gun battle backed by his guards, he emerged. Mr. Laith told Al Jazeera that the former Libyan leader had a Kalashnikov in one hand, a pistol in the other.
“What’s happening?” he quoted him as asking as he came out.
The video on Al Jazeera shows Colonel Qaddafi wounded, but clearly alive. The network quoted a fighter saying that he had begged for help. “Show me mercy!” he was said to have cried. There was little of that, in the video at least.
One fighter is seen pulling his hair, and others beat his limp body. Two fighters interviewed by Al Jazeera said someone had struck his head with a gun butt.
Omran Shaaban, 21, a Misurata fighter who claimed to have been the first, along with a friend, to find Colonel Qaddafi, said he was already wounded in the head and chest and bleeding in the drainage pipe and then whisked away to an ambulance. Precisely how he died after that, Mr. Shaaban said, was unclear.
By all accounts, he was then taken in an ambulance to Misurata, a coastal town to the west that fought perhaps the most ferocious battle against Colonel Qaddafi’s government and whose fighters still celebrate their reputation for martial prowess.
Holly Pickett, a freelance photojournalist working in Surt, reported in a Twitter feed that she had seen Colonel Qaddafi’s body in an ambulance headed for Misurata, along with 10 fighters inside with him. It was unclear from her posts whether he was dead. “From the side door, I could see a bare chest with bullet wound and a bloody hand. He was wearing gold-colored pants,” she said in one post.
Pour retrouver l’article, veuillez cliquer ici.

Kareem Fahim reported from Misurata and Tripoli, Libya; Anthony Shadid from Beirut, Lebanon; and Rick Gladstone from N•ew York. Reporting was contributed by Denise Grady and J. David Goodman from New York; and Eric Schmitt, Mark Mazzetti and Robert F. Worth from Washington.




								 
							
