

Dear Francis Donovan, I have been asking myself if your reaction (LQ no. 58) to my letter to the Queen really merits a response. If I have chosen to reply, it is for my colleagues in Ireland. There is nothing in my letter that denies the tyrannical and bloody acts committed by the British in Ireland and it is not glory that I am seeking when I quote the motto ‘honi soit qui mal y pense‘ which figures on the UK’s Royal coat of arms. I am making use of this insignia and its motto to refer to a moment when, on the contrary, the British, supported by the Crown, refused tyranny. Today, psychoanalysis is in a sorry state in the UK, invaded as it is by the cognitive behavioural therapies. What can we do to wake them up, to alert them to this danger insidiously leading them towards the worst?
You say you have seen, by Internet, that there are Lacanians in Dublin, well yes, there are. With my passport, which bears the Royal coat of arms, I went to Dublin to work with them. They are full of desire. They are transmitting psychoanalysis in the language of the Other, English, a language with which they have a very particular relation. Is it not precisely this that might enable them, animated by their desire, to make something heard of the psychoanalytic cause in Britain, and in other English speaking countries? We will see, but I hope so.
Lien vers LQ N°58 :
http://www.lacanquotidien.fr/blog/2011/10/lacan-quotidien-n%c2%b058-vendredi-14-octobre-2011-rafah-nached-lettre-a-ma-chere-petite-%c2%adfille/
Lien vers LQ N°57 :
http://www.lacanquotidien.fr/blog/2011/10/lacan-quotidien-n%c2%b057-jeudi-13-octobre-2011-a-la-une-victoria-woollard-an-open-letter-to-her-majesty-the-queen-2/



								Tagged with: Britain • Dublin • Francis Donovan • Lacanians • Victoria Woolard 
							
