

LQ 42 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
 
Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo
– SOMMAIRE –
Judith Butler
photographiée par Bracha



Mr Al-Assad ! Open that door ! Free this woman NOW !
NOUVEAUX SIGNATAIRES DE L’APPEL RAFFUT RAFAH
COMITÉ DE SOUTIEN À RAFAH NACHED
JACQUES-ALAIN MILLER REPOND AUX QUESTIONS DE MARTIN QUENEHEN
Cinq émissions, diffusées du lundi 17 octobre au vendredi 21, de 20h à 20h 30
http://www.franceculture.com/emission-a-voix-nue.html-1
A voixnue
GUY BRIOLE
Allocution à Shanghai
Événement Lacan, un Colloque à  Shanghai
Christiane Alberti
Daphné Leimann. 
Lacan : Un inventeur de l’Amour
Trois fois rien un détail
Anaëlle Lebovits-Quenehen
COURRIER
LIENS
–          La chronique de Philippe Sollers dans le JDD – Mon journal du mois
–          http://www.lejdd.fr/Chroniques/Philippe-Sollers/L-actu-du-mois-vue-par-Philippe-Sollers-394787/?sitemapnews
–          Et toujours la Règle du jeu :http://laregledujeu.org/
–          Article dans Le Monde, inquiétude pour Rafah !
–          http://www.lemonde.fr/proche-orient/article/2011/09/27/l-etat-de-sante-de-la-psychanalyste-syrienne-fortement-degrade_1578263_3218.html..
Chronique d’une indignation
Le Diable probablement
LQ 42← Pour découvrir le dernier numéro de Lacan Quotidien, cliquez sur ce lien. 




								Tagged with: Christiane Alberti • Guy Briole • Mr Al-Assad • Shanghai 
							
