

Pour ne pas oublier Rafah Nached, son confrère, le psychanalyste français Jacques-Alain Miller, organise dimanche dans le grand auditorium du palais des congrès de Paris un grande après-midi de soutien intitulé “Pour Rafah”.
Pour consulter l’article du Point.fr publié le 7/10/2011 à 11h10, cliquez sur ce lien :
http://www.lepoint.fr/societe/l-appel-de-jacques-alain-miller-pour-sauver-rafah-07-10-2011-1381849_23.php




								Tagged with: Jacques-Alain Miller • Le Point • Le Point.fr 
							
