



Eliane Calvet recommande  l’exposition Marcel Storr, bâtisseur visionnaire au pavillon Carré de Baudouin, du 16 décembre 2011 au 10 mars 2012.
L’oeuvre de Marcel Storr est à la fois intrigante dans le détail, époustouflante dans son ensemble. Elle regroupe une soixantaine de dessins de cathédrales et mégapoles imaginaires réalisés clandestinement par un cantonnier du bois de Boulogne, décédé en 1976 dans le plus complet anonymat. Il s’agit sans doute d’une des plus importantes découvertes d’art brut de ces dernières années en France.
Cette oeuvre magistrale est à découvrir pour la première fois dans son intégralité, du 16 décembre 2011 au 10 mars 2012 au pavillon Carré de Baudouin. L’exposition Marcel Storr, bâtisseur visionnaire est présentée par la mairie du 20e arrondissement et la mairie de Paris, avec la collaboration de Liliane et Bertrand Kempf (les collectionneurs), Laurent Danchin (commissaire de l’exposition) et Géraldine Gauvin (coordination muséographique).
Cet événement sera également l’occasion de rencontres et de projections sur l’architecture utopique. Entrée libre. >>Plus d’infos.





								Tagged with: Marcel Storr 
							
