

SOCIÉTÉ HELLÉNIQUE
DE LA NEW LACANIAN SCHOOL
Journée de Clinique psychanalytique à Thessalonique
Avec Bernard Seynhaeve
psychanalyste, membre de l’École de la Cause freudienne en Belgique
Conférence  « Du bien dire au savoir lire »
Vendredi 2 décembre 2011, 19h45 – 22.15
***
Séminaire théorique « Passe et fin d’analyse » Samedi 3 décembre 2011, 10.00  – 13.00 
Séminaire clinique de présentation de malade Samedi 3 décembre 2011, 14.30   –  17.30
Hôpital Général de Thessalonique Ippokrateio,  amphithéâtre Panagiotis Metaxa Constantinople 49
Informations : Nouli Apazidou, tél : 694 51 00 235
Traduction simultanée
Inscription : 20€ –  Étudiants : 10€




								Tagged with: Bernard Seynhaeve • Clinique psychanalytique • fin d’analyse • passe • présentation de malade 
							
