

La Règle du Jeu

À l’occasion des 30 ans de la mort de Jacques Lacan,
La Règle du jeu consacre trois séminaires au psychanalyste.
Rédacteur du séminaire : Jacques-Alain Miller
Débat animés par Alexis Lacroix
Entrée libre

I. PERCER LE JEU DE LACAN ?
Le dimanche 18 septembre à 11 heures
Avec :
Anaëlle LEBOVITS-QUENEHEN, psychanalyste, philosophe, directrice de la revue Le Diable probablement (Verdier)
Jacques-Alain MILLER, psychanalyste, rédacteur du Séminaire, auteur de Vie de Lacan (Navarin)
Philippe SOLLERS, écrivain, directeur de L’Infini (Gallimard)
II. L’AMOUR DE LACAN
Le dimanche 25 septembre, à 11 heures
Avec :
Monique CANTO-SPERBER, directrice de l’Ecole Normale supérieure
Benoît JACQUOT, cinéaste
Lilia MAHJOUB, psychanalyste, ancienne présidente de l’Ecole de la Cause freudienne
François REGNAULT, philosophe, écrivain, et dramaturge
III. LACAN LITTERATURE LITURATERRE
Le dimanche 2 octobre, à 11 heures
Avec :
Clotilde LEGUIL, psychanalyste, auteur de Sartre avec Lacan (à paraître)
Eric MARTY, linguiste et essayiste
Catherine MILLOT, écrivain et psychanalyste, auteur de O Solitude (Gallimard)
Jean-Claude MILNER, linguiste et philosophe, auteur de Clartés de tout (Verdier)
Au Cinéma Saint-Germain-des-Prés
22 rue Guillaume Apollinaire, Paris 6ème
Contact : redaction@laregledujeu.org



								Tagged with: Anaëlle Lebovits-Quenehen • Jacques Lacan • La règle du Jeu • Séminaire 
							
