

De : Charlotte Laplace 
 Date : Thu, 22 Sep 2011 22:21:38 +0200
 À : 
 Objet : RAFAH AFFICHES/PORTRAITS POUR RAFAH!
Cher Monsieur Miller,
 Suite à votre Communiqué d’aujourd’hui 15h 35, j’ai demandé à une amie, Véronique Decoster, de faire des affiches , il y en a quatre. Si cela vous va, prenez ce qui vous semble le meilleur et diffusez.
 Charlotte Laplace
 PS 1: voir les pièces jointes
PS 2: pour impression, demander les affiches dont vous aurez besoin, elles vous seront envoyées en haute définition. Anne Ganivet-Poumellec (Email : annedg@wanadoo.fr )
 
 
 







								Tagged with: Charlotte Laplace • Rafah Nached • Véronique Coster 
							
