

Le problème avec la psychanalyse est le même que celui avec Hegel. Avec Hegel nous avons trois lectures, celle des conservateurs, celle de gauche, pas seulement Marx mais aussi Bakounine, et depuis 50 ans l’apparition d’une scabreuse lecture “libérale-hégélienne”. Pour identifier ceux-là, cherchez le mot « reconnaissance », c’est le mot clé des “hégéliens libéraux”. C’est une vision sans prétention ontologique basée uniquement sur la reconnaissance mutuelle, etc.
Chez Freud nous avons la même chose, nous avons les conservateurs freudiens-lacaniens (par exemple Pierre Legendre) qui affirment que le message de Lacan est: aujourd’hui la société permissive, narcissiste est dangereuse, elle conduit à des psychoses et des dépressions, il faut réhabiliter l’autorité de la loi symbolique.
Ensuite nous avons des lacaniens de gauche, et tout comme avec Hegel, nous voyons émerger les “lacaniens-libéraux”.
Je crois que la faute en revient à Lacan lui-même qui, dans ses dernières années, oscille entre deux modes éthico-politiques. Chacun est pire que l’autre si vous voulez mon avis.
Le premier c’est la transgression éthique développée dans le séminaire VII (L’éthique) sa lecture d’Antigone.
C’est idée de l’acte éthique vu comme une violente transgression qui en tant que tel reste exceptionnel.
Ensuite, ce qui semble être l’opposé, mais en vérité revient au même, basé sur le fait que les moments authentiques sont rares et qu’il faut retourner et se satisfaire du « semblant », vous savez cette fausse idée nietzschéenne que la vérité est trop forte pour nous, dans notre vie quotidienne nous devons vivre avec les semblants et la seule chose que nous apporte l’analyse c’est la conscience que ces semblants sont en fin de compte de pures illusions.
Pour le dire simplement, et je crois que nous avons tout intérêt à essayer de voir les choses simplement, nous avons la une forme d’hédonisme cynique. L’idée c’est qu’après avoir fait l’horrible expérience du réel dans ce moment aveuglant, vous devez retourner à la vie ordinaire mais vous savez que ce n’est qu’un jeu social que jouez et qu’il ne faut pas le prendre trop sérieusement.
Mais ce qui est si intéressant c’est que le dernier Lacan va encore plus loin dans ce chemin libéral et renonce à son idée de transgression violente et dans les dix derniers années de son enseignement, son idée de la fin de la cure n’est plus celle de la traversée du fantasme, mais celle de l’identification au symptôme. ici c’est très clair, je peux vous lire des citations dans le texte où il ne cesse de le dire, par exemple celle-ci : « on ne doit pas pousser une analyse trop loin, quand le patient pense qu’il est heureux de partir, cela suffit. » vous saisissez cette idée : ne menez pas la chose a terme, trouvez un compromis qui sera un peu moins douloureux, et selon les propres termes de Lacan : rendez lui la vie un peu plus facile.
Donc Lacan oscille entre ces deux versions, la première : osez vous confronter à la vérité, risquez tout, ignorez les conséquences, ne vous souciez pas de guérir, la guérison viendra d’elle-même. Au fond c’est une idée, à mon avis très naïve, je dirai pré-hégélienne, par rapport a la Phénoménologie de l’esprit, et c’est curieux de trouver ça chez Lacan, parce qu’il y a encore la trace du Grand Autre : « prends soin de toi et dieu te protègera ».
Dans le dernier Lacan, pour le dire simplement, cela devient : « non laissez tomber la vérité, soyez modeste, supportez la souffrance et réaménagez un peu vos symptômes, c’est tout ce que vous pouvez faire ».
Ce que fait Miller depuis quelques années c’est de développer ce discours d’une manière brutale.
D’abord il prétend que le message de Lacan est de rejeter la vérité symbolique pour se tourner vers la jouissance comme seul réel. La position de Miller est : « soyez conscient que toute parole n’est que semblant la seule chose qui compte c’est la jouissance ». C’est une vision hédoniste libérale qui se résume à « la seule chose que vous pouvez faire c’est trouver votre mode de jouissance » ici, il s’oppose à la science et à la psychiatrie et affirme que la science ne vous offre pas cette liberté, elle veut au contraire vous prescrire votre façon d’être libre, ou de jouir. C’est une position cynique qui enjoint : « ne comptez sur personne d’autre que vous-même pour formuler l’idiosyncrasie de votre jouissance ».
Je vous lis une citation de très mauvais goût, oui de Miller : « la psychanalyse révèle les idéaux sociaux dans leur nature de semblant par rapport au réel qui est le réel de la jouissance ». C’est la position cynique qui consiste à dire que la jouissance est la seule chose qui soit vraie.
Ainsi le psychanalyste occupe la place de l’ironiste, prenant soin de ne pas intervenir dans le champ politique, il fait en sorte que les semblants restent à leur place, s’assurant que le sujet, par ses soins, ne les prend pas pour du réel. C’est une lecture des non dupes errent qui se résume a dire que si le sujet veut se soustraire à ses semblants, les choses vont mal tourner pour lui.
« Ceux qui ne s’aperçoivent pas que la science s’appuie sur des semblants et qu’elle se fonde sur le discours arbitraire du maître, ceux-là sont des « bad boys ». C’est Miller qui dit ça. Encore une citation: « dans le domaine politique le psychanalyste ne peut pas proposer de projets il ne peut que se moquer des projets des autres…./…il faut maintenir l’illusion du pouvoir pour que chacun puisse continuer à jouir, il ne faut pas s’attacher à l’inconsistance du pouvoir mais la considérer comme nécessaire » Nous avons le même cynisme que Voltaire qui assure que Dieu est une invention qu’il est nécessaire de maintenir pour assurer la paix sociale. Il n’y aurait donc pas de société sans répression, sans identification et au-dessus de tout, sans routine. C’est du pur hédonisme conservateur.
Encore une citation de Miller : « il y a des questions qu’il ne faut pas poser… (mon dieu un psychanalyste qui dit une chose pareille !)… si vous tournez la tortue sociale sur le dos vous ne pourrez pas la remettre à l’ endroit ». Une assertion typiquement conservatrice, c’est malheureusement la position de Miller aujourd’hui!
Contre cette idée cynique hédoniste d’un sujet qui ne veut pas bousculer les semblants par peur du chaos, j’affirme — et je suis choqué que Miller n’est pas compris cela — vous voyez à quel point Lacan avait raison lorsqu’il affirme « l’inconscient c’est le politique ». Même lorsque nous débattons de l’inconscient nous faisons passer un jugement politique , je ne suis pas totalement opposé à cette idée de « construire sa propre idiosyncrasie de la jouissance » mais j’affirme que Miller a totalement tort de relier cette injonction à l’ordre politico-libéral parce que justement le capitalisme ne permet pas cette diversité de « mode de jouir » et au contraire tend à nous standardiser toujours d’avantage.
C’est pourquoi j’affirme que Miller a totalement tort, vous savez lorsqu’il a mis en branle ce grand mouvement contre la standardisation et la subordination de la psychanalyse au contrôle d’état. Il m’a demandé plusieurs fois de faire des interventions pour supporter son mouvement. Désolé mais le problème c’est qu’il inscrit directement ce mouvement dans une position de droite néolibérale. Derrière cette idée de l’état totalitaire qui veut décider qui est malade ou non, comment il faut être heureux etc. ce qu’il ne voit pas c’est la contradiction inhérente a son idéologie libérale. En même temps qu’il s’oppose à la standardisation il prône une idiosyncrasie de la jouissance qui ne doit pas déranger l’ordre social, c’est-à-dire, tout compte fait, une idiosyncrasie prescrite et standardisée. Derrière la multitude apparente des idiosyncrasies, se cache une horrible uniformité.
Mon dernier point, crucial théoriquement: la notion de jouissance et de réel qu’a Miller est totalement fausse en termes lacaniens. Entre le réel et le semblant, Lacan a toujours affirmé que le cynisme est une fausse position, parce que le réel n’est pas juste derrière, caché par le semblant, c’est le réel du semblant. Si vous détruisez le semblant vous perdez aussi le réel. Ça me rappelle cette blague d’Alphonse Allais: « regardez cette fille, quelle honte ! Sous ses habits elle est totalement nue ! » C’est ça le réel !
En d’autres termes, Lacan n’est pas cynique, parce que le cynisme consiste à croire que les apparences ne sont que des apparences alors que l’objet de la psychanalyse c’est d’être conscient que le réel c’est le réel des apparences, le réel n’est pas caché par les apparences, il est inclus dans ces apparences. La lecture cynique de Miller des « non dupes errent » c’est: « je sais que tout n’est qu’illusion et j’accepte cyniquement le spectacle social » Mais ce n’est pas ce que voulait dire Lacan, au contraire, pour Lacan les « non dupes errent » ça s’adresse aux cyniques qui ne voient pas que le réel est inclus dans les apparences.
Politiquement parlant, si vous adoptez cette position vous devez rejeter la position individualiste hédoniste et comprendre que le champ social ne s’oppose pas au réel du sujet, mais que le réel du sujet s’inscrit lui-même dans le champs social. Miller est tombé dans ce que je considère le plus horrible des scepticismes postmoderne qui est une attitude ontologiquement contre-révolutionnaire qui se résume ainsi : « bien que le monde soit injuste et pas parfait, tout projet de changement n’est qu’une pure abstraction métaphysique qui ne changera rien » La beauté de cette position, bien entendu, c’est que bien qu’elle soit réactionnaire, elle apparait encore plus radicale que la critique radicale. La vraie réponse Lacanienne ici, je crois, c’est que si vous posez le réel à l’intérieur du symbolique, en tant que son vide et son inconsistance, je pense que c’est là le plus grand achèvement de Lacan, le réel n’est pas un au-delà inaccessible, le réel c’est ce qui dans le symbolique ne se symbolise pas. Si vous le mettez dans ce sens-là, il ne s’agit pas de construire une société utopique idéale mais au moins vous pouvez radicalement changer l’ordre des apparences, vous pouvez radicalement restructurer l’ordre des apparences.
Bien sur les apparences sont des semblants, mais ici encore Lacan est un génie si vous le lisez de près, pour lui le réel est aussi un semblant de réel. Je suis désolé mais vous pouvez démystifier le pouvoir, vous pouvez radicalement améliorer la démocratie, et le « secret de Miller » dans une véritable démocratie peut être partagé par tous, c’est-à-dire une démystification du pouvoir qui n’aurait rien d’un privilège, réduit juste à une fonction comme une autre. La démocratie est un bel exemple de comment le réel pourrait s’intégrer dans l’ordre symbolique !
Voila le choix de la psychanalyse aujourd’hui : soit elle se laisse prendre dans ce capitalisme cynique hédoniste dans le genre « je suis contre la peine de mort, mais pour l’instant il est préférable de la conserver » — oui il y a des analystes qui pensent des choses pareilles ! — ou bien vous savez, vous pouvez avoir un moment d’héroïsme, d’accord c’est du semblant, mais c’est du semblant avec du réel dedans… Lacan l’a dit, tous les semblants ne se valent pas, ils ne sont pas tous identiques en tant que semblants… Désolé d’avoir été un peu long mais c’est ma nature! 🙂
 
Retranscription d’une conférence de Slavoj Žižek 
à l’université de Leeds le 23 Mars 2011 (extrait)
 



								Tagged with: Zizek 
							
