

Lettre du Diable À Judith Miller-Français
Lettre du Diable à Judith Miller-Anglais 
Lettre du Diable à Judith Miller-Espagnol
Lettre du Diable à Judith Miller-Italien
Lettre du Diable à Judith Miller-Portuguais
Lettre du Diable à Judith Miller-Russe
ΓΡΑΜΜΑ ΤΟΥ ΠΕΡΙΟΔΙΚΟΥ DIABLE ΣΤΗΝ JUDITH MILLER

Le Diable probablement – 33, Av. des Gobelins -75013 Paris – France
http://www.lediableprobablement.com
 
À Mme Judith Miller
Paris, le 12 septembre 2011
 
Indignés par les allégations qui ont été mises en circulation le 1er septembre par Mme Roudinesco dans son livre, allégations selon lesquelles les dernières volontés de Jacques Lacan auraient été trahies, et que, désirant des « funérailles catholiques », il aurait été enterré, malgré son voeu, sans cérémonie et dans l’intimité, nous vous assurons, chère Judith Miller, ainsi que votre famille, de notre amitié, de notre solidarité devant l’injure, et de notre confiance en  votre rectitude, dont  témoigne votre action inlassable depuis trois décennies au service de l’enseignement de votre père, et de ses élèves dans le monde.
L’équipe de rédaction du Diable probablement
Anaëlle Lebovits-Quenehen, Deborah Gutermann-Jacquet, Frédérique Bravin, Benoît Delarue, Aurélie Pfauwadel, Clara Saer,  Julien Pauthe, Alice Delarue, Caroline Leduc, Joachim Lebovits, Daphnée Leimann.
 
Nous invitons tous ceux qui partagent et cette indignation et cette confiance, à co-signer ce message. Adresser signature, adresse électronique et/ou postale, et éventuellement message à :

diableprobablement@gmail.com
 



								Tagged with: Judith Miller • Lettre du Diable 
							
