

LQ 58 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo
♦
-SOMMAIRE-
 
 
RAFAH NACHED
Lettre à ma chère petite-fille
Bernard-Henri Lévy La Guerre sans l’aimer
Journal d’un écrivain au cœur du printemps lybien
SIGNATURES
TEMOIGNAGES SUR LE FORUM
L’UNIVERSITÉ POPULAIRE DU QUAI BRANLY 
COURRIER 
Université populaire Jacques-Lacan 
INSTITUT LACAN
Création du Cercle lacanien de Tirana
IRMA Instance de Réflexion sur les MAthèmes 
♦
 
Pour signer l’Appel « Raffut Rafah ! », cliquer sur le lien :

  http://www.lacanquotidien.fr/blog/Appelpourrafah

LQ 58 ←Pour consulter le numéro, veuillez cliquer sur ce lien.
 



								Tagged with: Bernard Henry Levy • Bernard Kouchner • Cinzia Crosali • Collectif VAN • Institut Lacan • Laura Sokolowsky • Pascal Terrasse 
							
