

Ce vendredi 18, samedi 19 et dimanche 20 novembre, la Escuela Lacaniana de Psicoanálisis (ELP)  tiendra à Zaragoza ses X Journées d’école avec le thème “CUERPOS ESCRITOS Y CUERPOS HABLADOS“.
Zaragoza (Aragón) c’est la terre de Buñuel, de Goya et de Baltasar Gracián. C’est aussi le lieu de travail d’une communauté d’analystes de l’ELP, courageux, inventifs, déterminants. Le travail en institution dans le champ de la psychose chez l’enfant est au premier plan. Ils se sont arrangés pour organiser ces Journées au Palais de Congrès, où s’est tenu L’Expo 2008, mais aussi, un jour avant,  la X Journée de la Diagonal Hispanohablante de la Nueva Red Cereda: “EL NIÑO EN LA CIVILIZACION DE LA MIRADA ABSOLUTA: EL CAPRICHO Y LA LEY“
Le début des journées: le vendredi à 20h, avec une  Conférence du Président de la AMP, Leonardo Gorostiza, avec le titre PIENSO LUEGO SE GOZA , EL CUERPO Y LOS GOCES EN LOS CONFINES DE LO SIMBÓLICO dans le Grand Auditoire du Paraninfo de l’Université, mais juste avant une CONCENTRATION à l’entrée du Paraninfo pour faire du RAFFUT pour Rafah Nached !
Le samedi, la première plénière sera dédiée à Jacques Lacan: 8 jeunes analystes témoigneront de sa Rencontre avec son enseignement. Judith Miller en finira la séquence.
Puis une plénière et 60 interventions en salle simultanées. Pour finir, le dimanche à 12h, une table ronde, présidée para Laure Naveau et animée par Guy Briole et Leonardo Gorostiza, avec les Aes de l’école Une: Sonia Chiriaco, Araceli Fuentes, Pilar Gonzalez, Ann Lysy.  
 



								 
							
