

THEÂTRE
LES CHAGRINS BLANCS
de et avec Stéphanie Colonna, Alexandra Galibert, Barbara Grau, Caroline Sahuquet
Mise en scène Justine Heynemann
avec les voix de Pierre Arditi et Xavier Gallais
Théâtre Mouffetard, 73, rue Mouffetard, Paris 5ème
Les Chagrins blancs est un texte de chair, de corps et d’émotions : un texte d’actrices. Une écriture directe et incarnée qui m’est allée droit au cœur, à la première écoute.
Les Chagrins blancs m’évoquent l’univers du cinéaste Almodovar. Une famille de femmes aux tempéraments de feu, qui parlent beaucoup, sans jamais oser se dire l’essentiel. La pièce est ponctuée de non-dits, de silence et de regards chargés de sens, mais aussi de fantaisie et d’éclats de rire. Cette performance d’équilibriste entre le rire et les larmes, ce fil tendu entre deux états, exige un travail de recherche important pour les acteurs, comme pour le metteur en scène.
En racontant les destins de ces femmes, la pièce retrace l’histoire de la femme. Une fresque de la féminité sur un siècle ! Il s’agit de restituer cette évolution. Le langage a changé, les corps aussi, les costumes en témoignent. C’est une pièce de « maux » mais aussi de « mots » : beaucoup de confidences, de récits, de révélations. Un voyage palpitant que je souhaite proposer aux spectateurs avec toute la foi et l’émotion qui ont construit de projet.
Justine Heynemann



								Tagged with: Justine Heynemann • Les Chagrins blancs • Théâtre 
							
