

LQ 48← Pour découvrir le dernier Lacan Quotidien, cliquez sur ce lien.


Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo

 
ROUDINESCO ENFLAMME LE CHAMP FREUDIEN !
« Une étincelle peut mettre le feu à toute la plaine. » – Le Président Mao
 
avec les contributions de :
Philippe Hellebois, Elfi Lefeuvre, Michèle Manceaux, Luc Miller, Adélaïde Ortega, Victor Rodriguez, Herbert Wachsberger, 
et Victoria Woolard
et aussi une réponse à Nathalie Georges-Lambrichs par
Yann Diener


LQ 48← Pour découvrir le dernier Lacan Quotidien, cliquez sur ce lien.




								Tagged with: Adélaide Ortega • Elfi Lefeuvre • Herbert Wachsberger • Luc Miller • Mao • Michèle Manceaux • Philippe Hellebois • Victor Rodriguez • Victoria Woolard • Yann Diener 
							
