

– L’émission de Laure Adler, “Hors champs”, avec Benoît Jacquot et Jacques-Alain Miller sera diffusée ce mardi, de 22h15 à 23h sur France Culture :
– http://www.franceculture.com/emission-hors-champs-jacques-lacan-encore-25-2011-09-27.html
– La série de 5 émissions “A voix nue” avec Jacques-Alain Miller sera diffusée du 17 au 21 octobre, de 20h à 20h30 sur France Culture. Entretiens par Martin Quenehen.
– http://www.franceculture.com/emission-a-voix-nue.html-1
– Un autre appel pour la libération de Rafah Nached
– liberationrafahnached.org
– La chronique de Philippe Sollers dans le JDD – Mon journal du mois
– http://www.lejdd.fr/Chroniques/Philippe-Sollers/L-actu-du-mois-vue-par-Philippe-Sollers-394787/?sitemapnews
– Et toujours la Règle du jeu : http://laregledujeu.org/



								 
							
