

Querido Miller: Alegremente conmovida por la liberación de Rafah !

y lo que esto implica para los psicoanalistas de hoy y mañana, quiero compartir este twitt que acabo de recibir de Samuel Doria Medina (político y empresario boliviano) que nos apoyó con su firma. Samuel fue secuestrado por el MRTA.
Raquel
————————
Raquel Cors Ulloa
•••••••••••••••••••••••••••••••••••••••••••••••••••
DoriaMedina Samuel Doria Medina
@
@rcu71 que buena noticia das, que disfrute su libertad, las primeras horas son fascinantes, recuerdo cuando fui liberado de mi secuestro.



								 
							
