

Voici de belles occasions de dire bonjour à son libraire, 
 comme annoncés:
~ LE SÉMINAIRE DE JACQUES LACAN – TEXTE ÉTABLI PAR JACQUES-ALAIN MILLER
Éditions du Seuil, collection du Champ Freudien, août 2011.
Le Séminaire XIX…ou pire, 1971-1972, recèle en son cœur l’aphorisme de Jacques Lacan: “Y a de l’Un.”
“Ici commence le dernier enseignement de Lacan. Tout est là de ce qu’il vous a appris, et pourtant tout est neuf, renouvelé, sens dessus dessous.” nous indique Jacques-Alain Miller,
nous qui allons pouvoir “déchiffrer notre présent dans sa grammaire et entrevoir la grimace de l’avenir qui nous attend.” Le Point, 18 août 2011, P.72
 
~ JE PARLE AUX MURS dit Lacan, et cela veut dire: “Ni à vous, ni au grand Autre. Je parle tout seul. C’est précisément ce qui vous intéresse. À vous de m’interpréter.”
Le bonheur de découvrir cette leçon de sagesse, Réel respect!, pour une époque qui pourrait cingler vers le pire, aux Éditions du Seuil, dans la série PARADOXES DE LACAN.
et une surprise, un premier texte,
~ JOURS TRANQUILLES D’UN PROF DE BANLIEUE de MARTIN QUENEHEN chez Grasset.
Martin Quenehen qui reçu Jacques-Alain Miller le 10 août dernier dans son émission Les matins d’été,
les conséquences d’un réel esquivé sous la forme d’une canette de Fanta, bref un roman d’aventure en bahut de banlieue.
 
 



								 
							
