

Les portraits d’écrivains de Gisèle Freund, sont exposés à la Fondation Pierre Bergé-Yves Saint Laurent jusqu’au 29 janvier 2012. Dans la présentation de cette exposition des photos de Gisèle Freund sur l’Express.fr, il est fait mention de Jacques Lacan et d’une anecdote qui ont retenu notre attention :
“En  1919, l’Américaine Sylvia Beach ouvre sa propre librairie, Shakespeare and Co, qui déménagera deux ans plus tard tout près de La Maison des Amis des Livres. Elle accueille des intellectuels anglo-saxons séjournant à Paris comme Ezra Pound et Ernest Hemingway et des penseurs français tels qu’André Gide etJacques Lacan. Petite anecdote: en 1941, Sylvia Beach refuse de vendre à un soldat allemand un exemplaire de Finnegans Wake, de James Joyce.”
Il n’y a pas de photo de Jacques Lacan mais vous y verrez celles de Joyce, Virginia Woolf, Cocteau, etc.
http://www.lexpress.fr/diaporama/diapo-photo/culture/livre/gisele-freund-un-regard-sur-les-ecrivains_1044074.html?p=2
Jusqu’au 29 janvier 2012. Toutes les infos sur :
http://www.fondation-pb-ysl.net/medias/fichiers/DP_Gisele_Freund_2011_FR_WEB.pdf



								Tagged with: exposition • Gisèle Freund • L'Oeil Frontière Paris • Photographies 
							
