

BEN MERIEME Mohamed
Assistant social à Bruxelles. 
 Bruxelles, le 13 octobre 2011
Je tiens, tout d’abord, à vous manifester ma profonde fidélité non seulement à votre le LACAN QUOTIDIEN que je lis chaque jour, mais aussi à votre combat en faveur des « Lumières » et de la libération de la psychanalyste Rafah. 
Ensuite, n’étant membre d’aucune école ou institution « lacanienne », je tiens quand même à saluer le travail et la lecture « révolutionnaire » – à mes yeux – des Ecrits et Séminaires de Jacques LACAN par Jacques-Alain MILLER. Qu’il sache qu’il y a, à Bruxelles, (aussi) des travailleurs sociaux qui « lisent » ses cours et y voient « plus clair » par la grâce même de ces derniers. 
Enfin, pour contribuer à montrer l’importance « vitale » de ce que j’appelle L’effet Lacan dans la cité, vous trouverez en attachement des extraits d’un texte en cours : « L’effet Lacan ». Ce texte sera bientôt publié dans une « petite » revue (tirage : 100 exemplaires) belge dénommée Hiatus. 
Ce texte tente de retracer ma « rencontre » inouïe avec la psychanalyse « lacanienne », plus précisément, avec un praticien « lacanien » (en 1984) m’ayant « sauvé » de l’emprise d’une angoisse – glaciale et mortifère. 
J’espère que ces extraits pourront paraître dans votre Lacan Quotidien. 
Cordialement. 
M. BEN MERIEME. 
 
Pour découvrir le texte de M. Ben Merieme, cliquez ici : L’effet Lacan



								 
							
