


Du 01 au 04 décembre 2011
Mise en scène : Teresa MOTTA
Avec : Marie PLATEAU et Jean-Paul MOATTI
Au 17ème siècle, parurent 5 lettres d’amour, anonymes, organisées selon la logique d’une tragédie. 5 lettres écrites dans une langue ardente, mais réservée.
Du 1 Décembre 2011
au 4 Décembre 2011
Jeudi, vendredi, samedi, dimanche
Tarif plein : 20 €
Tarif réduit* : 15 €
* pour les moins de 26 ans, étudiants, plus de 65 ans, habitants du 4ème arrondissement, demandeurs d’emploi, intermittents du spectacle, associations et groupes de 10 personnes minimum, sur présentation d’un justificatif
Réserver vos places en ligne
Qui est l’auteur de ces lettres ? La religieuse portugaise, dans la clôture d’un couvent lointain, ou un Chevalier français, familier des salons littéraires ? On est invité à interpréter la passion trahie et ses tourments, que l’auteur sait entretenir stratégiquement dans la jouissance des mots.
Auteur : Anonyme 17ème siècle
Durée : 1h15



								Tagged with: Lettres de la Religieuse Portuguaise • Teresa Motta • Théâtre 
							
