

Le symbolique change ; l’enfant est pris dans ces changements où les signifiants bougent. Une petite anecdote en témoigne : « Le conseil municipal de Carpentras a décidé de débaptiser la crèche Émile Zola, parce que la connotation de misérabilisme de Zola pouvait imprégner les enfants d’une image négative » (Marianne, n° 651, 10 au 16 octobre 2009). Elle s’appellera désormais « Crèche des Petits Berlingots ». Un plus-de-jouir remplace un grand écrivain. Au règne de « l’enfant généralisé », quelle incidence sur les adultes de demain ?
Dominique Fabre-Gaudry



								Tagged with: Dominique Fabre-Gaudry • l'enfant généralisé 
							
