

Il a été proposé à 91 collègues de prendre appui sur la phrase de Lacan qui leur était envoyée pour présenter (en 7000 signes, espaces compris) une séquence clinique, de leur choix, qui met en relief la praxis lacanienne de la psychanalyse.
… suite de 31 à 40.
31) « Allocution sur les psychoses de l’enfant », Autres écrits, p. 368 – « L’important, pourtant, n’est pas que l’objet transitionnel préserve l’autonomie de l’enfant, mais que l’enfant serve, ou non, d’objet transitionnel à la mère. » – Emmanuelle Borgnis-Desbordes
32) « Allocution sur les psychoses de l’enfant », Autres écrits, p. 370 – « Que veut la femme ? est, on le sait, l’ignorance où reste Freud jusqu’au terme, dans la chose qu’il a mise au monde. (//) Ce que femme veut, aussi bien d’être encore au centre aveugle du discours analytique, emporte, dans sa conséquence, que la femme soit psychanalyste-née (comme on s’en aperçoit à ce que régentent l’analyse les moins analysées des femmes). » – Laura Sokolowsky
33) « Note sur l’enfant », Autres écrits, p. 373 – « Le symptôme peut représenter la vérité du couple familial. C’est là le cas le plus complexe, mais aussi le plus ouvert à nos interventions. » – Hélène Deltombe
34) « L’acte psychanalytique », Autres écrits, p. 377 – « Il est, dès lors, à avancer que, le psychanalyste dans la psychanalyse n’est pas sujet, et qu’à situer son acte de la topologie idéale de l’objet (a), il se déduit que c’est à ne pas penser qu’il opère. » – François Leguil
35) Séminaire XVII, p. 48 – « C’est autour du symptôme que se situe et s’ordonne ce qu’il en est du discours de l’hystérique. » – Angèle Terrier
36) Séminaire XVII, p. 177 (cf., aussi, p.122) – « C’est là que l’analyste se pose. Il se pose comme cause du désir. » – Marie Laurent
37) Séminaire XVII, p. 88-89 (cf., aussi, p. 19) – « (…) L’essentiel de ce qui détermine ce à quoi on a affaire dans l’exploration de l’inconscient, c’est la répétition. (//) La répétition, c’est une dénotation précise d’un trait (…) en tant qu’il commémore une irruption de la jouissance. » – Camilo Ramirez
38) Séminaire XVIII, p. 144 [La politique de l’hystérique] – « Si, par hasard, le rapport sexuel l’intéresse, il faut qu’elle s’intéresse à cet élément tiers – le phallus. Et comme elle ne peut s’y intéresser que par rapport à l’homme, en tant qu’il n’est pas sûr qu’il y en ait même un, toute sa politique sera tournée vers ce que j’appellle en avoir au moins un. » – Lilia Mahjoub
39) Séminaire XVIII, p. 156-157 – « Le discours analytique s’instaure de cette restitution de sa vérité à l’hystérique. Il a suffi à dissiper le théâtre dans l’hystérie. (//) La psychanalyse d’aujourd’hui n’a de recours que l’hystérique pas à la page – quand l’hystérique prouve que, la page tournée, elle continue à écrire au verso et même sur la suivante, on ne comprend pas. Car elle est logicienne. » – Carole Dewambrechies-La Sagna
40) « L’étourdit », Autres écrits, p. 473 (cf., aussi, p. 490) – « Je dis qu’un dire s’y spécifie de la demande dont le statut logique est de l’ordre du modal, et que la grammaire le certifie. (//) Un autre dire, selon moi, y est privilégié : c’est l’interprétation qui, elle, n’est pas modale, mais apophantique. » – Dominique Laurent
les mots en italique sont de nous.
__._,_.___



								Tagged with: 91 • Jacques Lacan • Journées de l'ECF 
							
