

LQ 30 ←Pour découvrir le numéro, cliquez sur ce lien.


Dimanche 18 septembre 09 h 00 [GMT + 1]
NUMERO 30
LACAN QUOTIDIEN
Je n’aurais manqué un Séminaire pour rien au monde— Philippe Sollers
Nous gagnerons parce que nous n’avons pas d’autre choix — Agnès Aflalo
––––––––––––––––––––––––––––– –––––––––––––––––––––––––––––––––––––––––––––––
DÉTRITUS par François Leguil
MISE AU POINT par Jacques-Alain Miller
ILLUSTRATION DE LA PAGE 1: Paul Flamand (à gauche) et Jean Bardet, cofondateurs du Seuil



								Tagged with: François Leguil 
							
