

Extrait de mon livre, Eso que es mas fuerte que Yo, 
qui vient de paraître aux éditions Grama, de Buenos Aires
“No hace mucho tiempo me desperté diciendo “creo en el psicoanálisis,
creo en el inconsciente”. Me sorprendí no sin cierta perplejidad en lo
que me decía. Esto había sido como consecuencia de retomar mi análisis
a partir de un detalle, el que voy a desarrollar en esta oportunidad,
que había quedado “al margen”, como no analizado, que me producía
serios inconvenientes y ante el cual mi estrategia de sujeto era:
“sola voy a poder”, esta decisión  marcó un segundo momento en mi
análisis. (…)”
MARTA GOLDENBERG (Cordoba-Argentine) – Creer en el inconsciente, crear en el psicoanálisis  ←Para leer el resto del articula, por favor haga clic en este enlace.



								 
							
