

RAFAH !
Je viens d’être averti par des autorités officielles
 que l’état de santé de RAFAH se dégrade en prison.
Le moment est venu de faire monter d’un cran notre action.
Je fais appel aux collègues analystes partout,
 pour qu’ils obtiennent des mairies, des Universités, d’autres institutions,
 que des portraits de RAFAH soient suspendus sur leur façade.
En particulier, à Paris, Anne HIDALGO, première adjointe au maire, a signé notre appel.
 Lilia, puisque vous la connaissez, veuillez la contacter dans les meilleurs délais.
Je ne sais pas comment on fabrique des grands portraits à suspendre,
 Mais on doit pouvoir trouver ça.
 On devrait pouvoir faire fabriquer des badges, du matériel.
 Anne, Carole, je suppose que vous savez à qui il faut s’adresser.



								 
							
