

Les mirages du narcissisme et la mort ont, depuis la mythologie grecque et sa reprise freudienne, les plus étroits rapports. Le ressort le plus caché du narcissisme est de choisir son chemin vers la mort. Dans son écrit sur Un enfant est battu, Freud peut évoquer la transformation du sadisme en « masochisme passif, en un sens de nouveau narcissique ». Dans son texte final sur L’homme Moïse et la religion monothéiste, il généralise les dégâts causés par les traumatismes précoces et les blessures narcissiques qu’ils impliquent. Il y a donc quelque chose de pourri au royaume du narcissisme, d’où le bonheur est exclu.
Cette tension sans remède, l’impossibilité de rejoindre son image, l’impossibilité qu’elle soit sans blessure, Lacan en a fait le ressort central de l’imaginaire. C’est la clef du rapport de chacun avec son image, et au delà, avec toute représentation possible de soi comme soi même.
La disparition récente de Steve Jobs et le marketing implacable qui met sur le marché la biographie autorisée quinze jours après sa mort, nous fait réfléchir à ciel ouvert sur les embrouilles du narcissisme. Les exigences de Steve Jobs et son idée du goût (taste), dans les plus petits détails, ont fait l’originalité des produits Apple. Elles ont aussi rendu plus d’un collaborateur fou de rage émotionnelle. On le voit, sa fameuse déclaration : « Soyez fous, soyez insatiables », est bien de lui, qui avait des régimes végétariens très particuliers, et l’idée que le corps doit suivre l’esprit. Le magazine Fortune a pu écrire sur lui « qu’il est considéré comme le plus grand égoïste de la Silicon Valley ».
Lorsqu’il apprend en octobre 2003 qu’il est atteint d’une forme de tumeur pancréatique relativement rare, une « tumeur endocrinienne des îlots de Langerhans », il refuse pendant neuf mois l’opération dont on lui garantit le succès.  Il cède enfin aux recommandations du gratin médico-digital californien. Il devient alors le meilleur expert sur lui-même et sa maladie, gardant un contrôle rigoureux sur chaque décision. Il fait séquencer tous les gènes de sa tumeur ainsi que l’intégralité de son ADN par des équipes universitaires, en collaboration, de Stanford, John Hopkins, Harvard et du MIT. Il lui en coûtera 100.000 dollars et il deviendra l’une des vingt personnes au monde à avoir son ADN complètement séquencé. On en déduit un traitement sur mesure et il ouvre ainsi la voie à des traitements innovants. Il confie à son biographe : « Je serai ou bien le premier à survivre à un tel cancer, ou bien l’un des derniers à en mourir ».
Cet esprit furieusement original, solitaire, singulier, était peu doué pour la paternité. Il a eu beau vouloir « penser différemment », il lui a fallu répéter les traumas de l’enfance avec leur cortège de blessures narcissiques comme aurait dit Freud. Lui qui avait été abandonné par ses parents qui l’avaient conçu hors mariage à 23 ans, a conçu hors des liens du mariage à 23 ans un enfant et l’a abandonné durant de longues années. Alors qu’il apprend que celle qui allait devenir sa femme, Laurence Powell, trader chez Goldman Sachs, était enceinte, il pense à voix haute l’abandonner pour une autre. Lorsque sa fille veut aller à Harvard, il refuse de lui payer les droits d’inscription, ce sera un ami de la famille qui fera l’avance. Elle ne l’invitera pas à sa cérémonie d’obtention de diplôme. Maureen Dowd cite cet ami, Andy Hertzfeld, qui attribue la cause de sa « cruauté réfléchie » envers ses proches au traumatisme de l’abandon.
Jacques Derrida, dans un entretien en 1987, commentant son projet autobiophotographique, en disait un peu plus sur sa volonté de restaurer un « droit au narcissisme ». « Il n’y a pas le narcissisme et le non-narcissisme, il y a des narcissismes plus ou moins compréhensifs, généreux, ouverts, étendus, et ce qu’on appelle le non-narcissisme n’est en général que l’économie d’un narcissisme beaucoup plus accueillant, hospitalier et ouvert à l’expérience de l’autre comme autre. Je crois que sans un mouvement de réappropriation narcissique, le rapport à l’autre serait absolument détruit, serait détruit d’avance. (…) Il faut qu’il esquisse un mouvement de réappropriation dans l’image de soi-même pour que l’amour soit possible, par exemple. L’amour est narcissique. Alors, il y a des petits narcissismes, il y a des grands narcissismes, et il y a la mort au bout, qui est la limite. Dans l’expérience – si c’en est une – de la mort même, le narcissisme n’abdique pas absolument. »
Jacques Derrida et Steve Jobs rêvaient sans doute à faire de leur mort une expérience. Est-ce un fantasme obsessionnel ? Laissons-leur le dernier mot là-dessus. Silence.





L’entretien de Derrida cité par Éric Laurent est à retrouver sur le site Derrida en Castellano,
 en cliquant ici.
«Il n’y a pas le narcissisme» (autobiophotographies)
Jacques Derrida
Diffusé dans une émission de France-Culture par Didier Cahen, «Le bon plaisir de Jacques Derrida», le 22 mars 1986 et publié sous le titre «Entretien avec Jacques Derrida» dans Digraphe, 42, décembre 1987. 






								 
							
