

A l’ouverture de la manifestation “Cultures d’Hivers 2012“, le pianiste lilasien Nicolas Stavy et ses amis musiciens et comédiens se retrouveront sur la scène du Théâtre du Garde-Chasse pour une soirée musicale et littéraire exceptionnelle.
Nicolas Stavy, piano
Cédric Tiberghien, piano
Nima Sarkechik, piano
Vincent Lucas, flûte
Patrick Messina, clarinette
Françoise Masset, soprano
Bertrand Perier, récitant
et d’autres invités
Soirée présentée et commentée par Macha Méril.
Programme: Brahms, Debussy, Ravel, Gershwin, Connessons…
Date :  vendredi le 6 janvier 2012 à 20h45
Lieu :  Théâtre du Garde Chasse
 http://www.theatredugardechasse.fr
 181bis, rue de Paris 93260 Les Lilas
Métro:  Mairie des Lilas (Ligne 11)
Tarif : 20 € et 8,50 € (-26 ans)
Réservation : Théâtre du Garde-Chasse
                      par téléphone 01 43 60 41 89 et à la billetterie  du Théâtre
Buffet japonais traditionnel au profit du Japon
au Bar du Théâtre toute la soirée (à partir de 19h)
Les bénéfices de la vente des billets et du bar japonais seront entièrement reversés à la Croix-Rouge japonaise au profit du Japon touché par le séisme du 11 mars 2011.
Information sur le concert sur le site du Théâtre du Garde-Chasse



								Tagged with: Japon • Lilas • Nicolas Stavy • piano 
							
