

COMMUNIQUÉ                                 Toulouse, le 27 octobre 2011  
Le théâtre Garonne, comme d’autres théâtres en France, subit depuis plusieurs semaines des pressions et des menaces visant à annuler les représentations du spectacle de Rodrigo Garcia, Gόlgota Picnic. Ce spectacle a été présenté pendant cinq semaines au Centre Dramatique National de Madrid, puis dans plusieurs villes européennes, sans aucun incident. Une autre oeuvre est visée par cette campagne : Sur le concept du visage du fils de Dieu, de Romeo Castellucci, présentée ces jours‐ci au Théâtre de la Ville à Paris qui subit des attaques sans précédent (www.theatredelaville‐paris.com).
Ce mouvement est initié notamment par l’Institut Civitas qui se définit comme un « mouvement politique inspiré par le droit naturel et la doctrine sociale de l’Église et regroupant des laïcs catholiques engagés dans l’instauration de la Royauté sociale du Christ sur les nations et les peuples ». L’Institut Civitas accuse – sans fondement – Gόlgota Picnic d’offenser la figure du Christ et la religion catholique, qualifiant le spectacle de « blasphématoire ». Ce faisant, il dénie le droit inaliénable à la liberté d’expression qui s’inscrit dans le cadre de la loi. La violence et la haine déclenchées, au‐delà de l’inquiétude légitime qu’elles suscitent, appellent en retour une responsabilité citoyenne. Le théâtre Garonne, solidaire des théâtres visés, revendique par ailleurs pleinement les raisons artistiques qui l’ont amené à programmer le spectacle de Rodrigo Garcia, qui sera montré à Toulouse aux dates prévues.
Jacky Ohayon et l’équipe du Théâtre Garonne
Gόlgota Picnic
du 16 au 20 novembre, théâtre Garonne‐Toulouse
du 8 au 17 décembre, Théâtre du Rond‐Point & Festival d’Automne à Paris
contact presse
b.namont@theatregaronne.com
tel 33 (0)5 62 48 56 56





								Tagged with: Jacky Ohayon • liberté expression • Rodrigo Garcia • Théâtre 
							
