

Michel Onfray va réécrire l’histoire de la psychanalyse, puisque dans son retour à un Freud adapté, il rencontre sur son chemin l’obstacle Jacques Lacan. C’est alors l’histoire de la psychanalyse revue par Onfray. Exit l’excommunication de Jacques Lacan par l’IPA. A l’inverse, Lacan devient l’âme de ce que Michel Onfray appelle la Contre-réforme européenne de la psychanalyse qui se lèverait en réaction à la subversion américaine libertaire et laïque.
Onfray nous avait promis de faire un sort à Lacan après avoir réglé celui de Freud. France Culture cet été, lui a donné les moyens de son ambition.
La méthode est simple: pourquoi s’embarrasser d’une lecture de l’œuvre de Lacan puisque tous ses contemporains (et Michel Onfray cite les plus prestigieux, mais toujours hors contexte) l’ont déclaré incompréhensible. Exit également l’œuvre de Lacan. Il reste donc l’auteur dépouillé de son œuvre, c’est-à-dire forcément le personnage que Michel Onfray prend un plaisir si évident à caricaturer qu’il doit interrompre le fil même de sa conférence pour nous signaler gêné, que ce n’est pas lui qui parle, mais qu’il rapporte simplement ce qu’il a lu dans la biographie d’Elisabeth Roudinesco.
La méthode Onfray s’avoue là. Il n’y pas de sujet de l’énonciation, ou plutôt, une multitude qui sont sans cesse cités comme les véritables auteurs de son propre dire: Adorno, Fromm, Max Horkheimer, Reich, Roudinesco etc. Ils viennent recouvrir celui qui parle et qui ne s’autorise à parler qu’en leurs noms.
Michel Onfray parle donc au nom de l’Autre: une parole qui se dévide au fil des conférences et qui dit sans cesse: « Je ne parle pas ». Cette parole sans énonciation a un nom: c’est la rumeur, celle qui diffame et dont on dit qu’il en restera toujours quelque chose, malgré l’évidence de sa fausseté.



								Tagged with: Bruno Miani • Michel Onfray 
							
