

P Francesconi-1 – Τι είναι αυτό που λείπει
Le Collège Clinique d’Athènes de l’Institut du Champ freudien
et le Service de psychiatrie de l’enfant et de l’adolescent de l’hôpital G. Gennimatas
organisent une conférence sur le thème :

“l’être qui manque aux femmes”

avec Paola Francesconi
psychanalyste, psychiatre
Présidente de la Scuola Lacaniana di Psicoanalisi

le vendredi 4 novembre 2011  à 19h30
à l’ Amphithéâtre de l’hôpital G. Gennimatas
Entrée libre
 



								 
							
