

JOURNÉE DU CPCT-PARIS
Sous la présidence de Lilia Mahjoub

LE SAMEDI 19 NOVEMBRE 2011 de 9h30 à 18h00
92 bis, boulevard du Montparnasse, 75006 Paris
Accueil à 9 heures

Rencontre brève avec un psychanalyste
”Une enfant dont on sait entendre un cauchemar” ou Phobie révélée, phobie levée. Intervention de Nicolas Jude
”Une femme triste pour qui s’ouvre à nouveau le désir d’analyse” ou Un réveil de transfert. Intervention de Liliana Salazar-Redon
”Un homme qu’on payait pour ses paroles et qui consent à payer pour parler” ou Se faire adopter par le signifiant. Intervention de Pascale Fari
”Une jeune femme qui dit être “sortie de son délire”” ou D’un délire au fantasme. Intervention de Philippe Benichou
”Un artiste pour qui s’apaise un regard hostile, ouvrant sur un “appétit de vivre” ou De la négativation du regard à la création.
Intervention de Evangelia Tsoni
”Une femme qui sort d’une position sacrificielle à partir de l’extraction d’un signifiant” ou Du sacrifice à l’extraction de la dette. Intervention de Marie-Hélène Blancard
”Une adolescente qui peut enfin se lâcher sur scène” ou Quand l’incomplétude du savoir soulage de l’Autre. Intervention de Beatriz Gonzalez
”Une mélancolique qui trouve un apaisement de sa douleur d’exister grâce à une création” ou Créer un corps contre la douleur d’exister. Intervention de Claude Quenardel
”Une femme qui n’en revient pas de comprendre ce qu’elle lit” ou Chute de l’objet regard et consentement au savoir. Intervention d’Hélène Deltombe
”Un homme dont la création ne doit pas cesser” ou Renouer corps et art. Intervention de Fabien Grasser
Dix sujets. Dix effets de rencontres brèves au CPCT et dont nous converserons avec vous ce samedi 19 novembre à Paris. Accueil dés 9 heures



								 
							
