

 ПЕТИЦИЯ
в защиту
КЛИНИЧЕСКОГО ПОДХОДА К АУТИЗМУ


по инициативе Психоаналитического Института Ребенка
 (Популярный Университет Жак Лакан)
 
/ перев. с франц. Ольги Александровой, ред. А. Gentes /
ПОДПИСАТЬ ПЕТИЦИЮ ОНЛАЙН
Ассоциации,
профессионалы, задействованные в приеме, обследовании и сопровождении субъектов аутистов,
родители, дети которых находятся на учете в медицинских или медико-социальных структурах,
заинтересованные граждане Франции или других стран,
все подписавшиеся под данной петицией,
–          требуют прекращения распространения ложных обвинений, очерняющих психоанализ, его исследования и практикующих его специалистов  и преследующих цель подорвать уважение к ним ;
–          желают, чтобы государственные власти учли правомерную тревогу семей, не оставляя при этом без внимания работу, производимую на протяжении нескольких десятков лет командами профессионалов, принимающих детей и взрослых аутистов в стенах отделений психиатрии, в рамках частной практики и в медико-социальных учреждениях. Данная работа в большом ряде случаев опирается на психоаналитическое образование специалистов ;
–          желают, чтобы опасения семей не были использованы ни в поиске «козлов отпущения», ни в дискредитации профессионалов, ангажированных содействовать учреждениям и практикам, гарантирующим уважение в отношении ребенка и его семьи в переживаемый ими субъективный момент ;
–          считают, что Парламент Франции, благодаря его благоразумию, сумеет избежать высказываний по данной проблеме здравоохранения, проблеме, отнюдь не пренебрегаемой, но давно принятой к рассмотрению ;
–          призывают к разработке проекта, способного обеспечить достаточное число профессионалов и организаций, необходимых для продолжения медицинского и воспитательного сопровождения, требуемого в каждой частной ситуации для ребенка или взрослого, страдающего аутизмом.
 
Первые подписавшие петицию: 21 голос
1 – Проф. Франсуа Ансерме, Профессор детской и подростковой психиатрии Медицинского факультета Университета Женевы, Заведующий Отделением детской и подростковой психиатрии в Университетской Больнице Женевы, Директор Университетского Департамента Психиатрии;
2 – Проф. Ги Бриоль, бывший Заведующий Отделением Психиатрии в Больнице Валь-де-Грас, Президент Ассоциации Научных работников в Валь-де-Грас ;
3 – Проф. Жан-Клод Мальваль, Профессор клинической психологии в Университете Ренн 2 ;
4 – Проф. Лоран Оттави, Профессор клинической психопатологии,  Директор исследовательской лаборатории при Университете Ренн 2 « Психопатология, новые симптомы и социальная связь » ;
5 – Доктор Ив-Клод Стави, Заведующий отделением и центром детско-юношеской психиатрии (EPS) в Виль-Эврар ;
6- Доктор Жан-Даниэль Матэ, психиатр, заслуженный практикующий врач, Президент Школы Фрейдова Дела ;
7 – Г-н Леонардо Горостиза, Президент AMP (Всемирной Ассоциации Психоанализа) ;
8 – Г-н Эрик Лоран, бывший президент AMP ;
9 – Доктор Александр Стиванс, психиатр, Директор клиники Куртиль, Турне (Бельгия), преподаватель курсов Повышения Квалификации в Независимом Университете Брюсселя ;
10 – Доктор Фабьен Грассер, психиатр, практикующий специалист, руководитель Клинического объединения Жак-Лакан, Отделение психиатрии 91 G11
11 – Доктор Арман Залозик, психиатр, бывший интерн Психиатрической Больницы Альзаса, практикующий при Университетской Больнице Страсбурга, ведущий координирующий врач медико-психолого-педагогического Центра в Страсбурге ;
12 – Доктор Аньес  Афлало, психиатр, глав-врач Медико-Психологического Центра Французский Красный Крест в Баньолет, бывший интерн Психиатрической больницы (AIHPRP), бывший практикующий врач ;
13 – Доктор Франсуа Легвиль, психиатр, бывший практикующий врач в Больнице Сант-Анн (Париж), титулованный член Психиатрической Эволюции ;
14 – Доктор Луиз Солано, бывший врач в Больнице Сант-Анн, ведущий врач Центра ITEP (94000 и 77000), UGECAMIF ;
15 – Доктор Жан-Роберт Рабанель, психиатр, клинический координатор CTR в Нонет ;
16 – Г-жа Синтия Флёри, писатель и философ ;
17 – Г-жа Блондин Криегель, философ
18 – Г-н Александр Адлер, эссеист, автор редакционной статьи в Фигаро ;
19 – Г-жа Фабьен Серван-Шрейбер, продюсер ;
20 – Г-жа Жудит Миллер, Президент Ассоциации Фонд Фрейдова Дела ;
21 – Доктор Даниэль Руа, психиатр, практикующий в Больничном Комплексе в Кадияк и Медико-психологическом Центре в Бордо.
 
3 первые подписавшие петицию учреждения :
1 – Психоаналитический Институт Ребенка
2 – Школа Фрейдова Дела
3 – Ассоциация Психологов Фрейдистов
——————–
 Подписать международную петицию
в защиту клинического подхода к аутизму :

 




Фамилия





Имя





Должность





Учреждение





Город





Страна





E-mail





Рассылки

 Хотите ли Вы быть информированы по e-mail о результатах данной петиции ?



 



								Tagged with: Autisme • Pétition • russe 
							
