

La petición puede firmarse por Internet en la Web de Lacan Quotidien clicando aquí 


Las asociaciones,
los profesionales implicados en la acogida, el cuidado y el acompañamiento de los sujetos autistas,
los padres cuyos hijos son acogidos en estructuras médicas o médico-sociales,
los ciudadanos implicados, ya sean o no franceses, firmantes todos de esta petición: 
— piden que el psicoanálisis, sus investigaciones y sus practicantes, dejen de ser difamados por alegaciones destinadas a desconsiderarlos; 
— desean que los poderes públicos tengan en cuenta la preocupación legítima de las familias, sin descuidar por ello el trabajo que, desde hace décadas, llevan a cabo los equipos de profesionales con niños y adultos autistas en el marco de la red de salud mental, de las consultas privadas, de las instituciones médico-sociales. Dicho trabajo se beneficia, en un gran número de casos, de la formación psicoanalítica de los practicantes; 
— desean que la inquietud de las familias no sea explotada para designar a chivos expiatorios ni denigrar a profesionales implicados en promover las instituciones y las prácticas que garantizan que el niño y su familia sean respetados en el momento subjetivo que les es propio;
 
— consideran que en Francia, la representación nacional sabrá, con su saber hacer, evitar pronunciarse sobre un problema de salud pública que, lejos de haber sido descuidado, está siendo tomado en consideración desde hace tiempo; 
— requieren que se ponga en marcha un plan capaz de asegurar los medios humanos y estructurales necesarios para la prosecución de los cuidados y del acompañamiento educativo que precisa la situación singular de cada niño y adulto que sufra de autismo. 
LOS 21 PRIMEROS FIRMANTES
1 – Pr. François ANSERMET, Profesor de psiquiatría del niño y del adolescente en la Facultad de Medicina de la Universidad de Ginebra, Director del Servicio de Psiquiatría del niño y del adolescente en el Hospital Universitario de Ginebra, director del Departamento Universitario de Psiquiatría;
2 – Pr Guy BRIOLE, ex-director del Servicio de Psiquiatría del Hospital de Val-de-Grâce, Presidente de la Association des Agrégés de l’École du Val-de-Grâce ;
3 – Pr Jean-Claude MALEVAL, Profesor de Psicología Clínica de la Universidad de Rennes 2 ;
4 – Pr Laurent OTTAVI, Profesor de Psicopatología Clínica, Director del Laboratorio Universitario multipuesto de investigaciones  Psychopathologie, nouveaux symptômes et lien social, EA 40504 ;
5 – Dr Yves-Claude STAVY, Director de Servicio, Director del “Pôle de psychiatrie infanto juvénile à l’EPS de Ville-Evrard” ;
6- Dr Jean-Daniel MATET, psiquiatra, praticien hospitalier honoraire, Presidente de la Ecole de la Cause freudienne ;
7 – M. Leonardo GOROSTIZA, Presidente de la AMP (Asociación Mundial de Psicoanálisis);
8 – M. Éric LAURENT, ex Presidente de la AMP ;
9 – Dr Alexandre STEVENS, psiquiatra, Director terapéutico de Le Courtil, Tournai (Belgique), docente en Formation continue de l’Université Libre de Bruxelles ;
10 – Dr. Fabien GRASSER, psiquiatra en Hospital, responsable de la Unité clinique Jacques-Lacan, Secteur de psychiatrie 91 G 11 ;
11 – Dr. Armand ZALOSZYC, psiquiatra, ancien interne des Hôpitaux Psychiatriques d’Alsace, praticien attaché des Hôpitaux Universitaires de Strasbourg, médecin coordinateur de synthèse au Centre médico-psycho-pédagogique de Strasbourg ;
12 – Dr. Agnès AFLALO, médico director del CMP Croix-Rouge ;
13 – Dr François LEGUIL, psiquiatra, ancien praticien hospitalier à l’Hôpital Sainte-Anne (Paris), ancien attaché des Hôpitaux de Paris, membre titulaire de l’Evolution Psychiatrique ;
14 – Dr. Luis SOLANO, ancien praticien attaché à Sainte-Anne, Médecin Coordonateur du Pole des ITEP (94000 et 77000) de l’UGECAMIF ;
15 – Dr Jean-Robert RABANEL, psiquiatra, responsable terapéutico de CTR Nonette ;
16 – Mme Cynthia FLEURY, escritora y filósofa;
17 – Mme Blandine KRIEGEL, filósofa;
18 – M. Alexandre ADLER, escritora, editorialista de Le Figaro ;
19 – Mme Fabienne SERVAN-SCHREIBER, productora;
20 – Mme Judith MILLER, Presidente de la Association de la Fondation du Champ freudien ;
21 – Dr Daniel ROY, psiquiatra, praticien attaché au CH de Cadillac – CMP de Bordeaux. 
LAS TRES PRIMERAS INSTITUCIONES FIRMANTES 
1 – Institut psychanalytique de l’Enfant
2 – École de la Cause freudienne
3 – Association des Psychologues Freudiens 
٠ La petición puede firmarse por Internet en la Web de Lacan Quotidien clicando aquí٠




								Tagged with: AUTISMO • peticion 
							
