

Je vous recommande particulièrement la lecture sensationnelle de l’article du Huffington Post : l’interview choc de notre collègue Agnès Aflalo.
****
Rapport sur l’autisme: exclure les psys pour mieux engraisser les …
Le Huffington Post
La psychiatre et psychanalyste Agnès Aflalo éclaire certains enjeux et non-dits du récent rapport de sur l’autisme. “Non consensuelles” et pas “pertinentes”. Voilà comment le nouveau rapport sur l’autisme considère les approches psychanalytiques et …
Afficher tous les articles sur ce sujet »
J’ajoute la suite de la revue de presse suivant la publication par la Haute Autorité en Santé de son rapport sur l’autisme jeudi dernier.
Bien à vous,
Armelle Gaydon
 







Actualités sur l’autisme (articles publiés à la suite de la conférence de presse de la HAS)










Rapport sur l’autisme: exclure les psys pour mieux engraisser les …
Le Huffington Post
La psychiatre et psychanalyste Agnès Aflalo éclaire certains enjeux et non-dits du récent rapport de sur l’autisme. “Non consensuelles” et pas “pertinentes”. Voilà comment le nouveau rapport sur l’autisme considère les approches psychanalytiques et …
Afficher tous les articles sur ce sujet »






Un big chèque pour Autisme Forez
Zoomdici.fr
L’autisme a été déclaré Grande cause nationale 2012 par le président de la République. De plus, comme depuis plusieurs années, les journées mondiales de l’autisme auront lieu le mardi 3 avril 2012. Dans le cadre des journées Big Mac Don, l’association …
Afficher tous les articles sur ce sujet »

Zoomdici.fr











Les jumeaux d’Angelina Jolie et Brad Pitt autistes ?
Pipole.net
Ces derniers seraient autistes ! D’après cette rumeur à prendre avec des pincettes, Knox et Vivienne seraient atteints d’autisme, maladie qui se caractérise par une communication anormale, et par des comportements restreints et répétitifs.
Afficher tous les articles sur ce sujet »

Pipole.net







Un petit Lestremois a France-Angleterre
La Voix du Nord
Derrière son écran de télévision, le président de l’association bailleuloise La Main tendue – Handicap autisme s’attend à des émotions fortes : il verra son petit-fils Thibault, 8 ans, donner le coup d’envoi fictif du crunch en compagnie de l’ancien …
Afficher tous les articles sur ce sujet »






La FFR soutient l’association Autisme France
RMC Sport
A l’occasion du match France-Angleterre ce dimanche (16h), la FFR apporte son soutien à l’association Autisme France. Le jeune Thibaut, 8 ans, autiste, donnera le coup d’envoi du match accompagné par Serge Betsen, ancien troisième ligne des Bleus.
Afficher tous les articles sur ce sujet »

RMC Sport











Bourg-Saint-Bernard. Des bénévoles pour aider Mathilde, 11 ans
LaDépêche.fr
N’ayant pas de réponse, dans l’urgence, ses parents ont contacté « Autisme Espoir Vers l’École », association parisienne spécialisée dans le traitement de l’autisme pour mettre en place une méthode de soins ludique sous le contrôle d’une psychologue.
Afficher tous les articles sur ce sujet »

LaDépêche.fr







LA VIE DES UNS… L’AVIS DES AUTRES
La Voix du Nord
Philippe est suivi par l’association bailleuloise La Main tendue, dont le président Guy Soenen a répondu à l’appel lancé dimanche dernier par Autisme France, associée à la fédération française de rugby. Le petit-fils du président, Thibault, …
Afficher tous les articles sur ce sujet »


Un macaron pour un don ! (Journée française du Macaron – 20 mars …
Lyon saveurs, au cœur de Rh^$one-Alpes, des goûts et des
Cette année, le Jour du Macaron se mobilise en faveur de l’autisme, reconnue « Grande Cause Nationale », et apporte son soutien à l’association Autistes sans frontières. Des saveurs originales et un accueil plein de bonne humeur seront au rendez-vous …
Afficher tous les articles sur ce sujet »






								Tagged with: La Revue de presse d'Armelle Gaydon 
							
