

vient de paraître ! Pour le découvrir, cliquez ici.
• Découvrir l’Éditorial de Christiane Alberti, sous le titre “Parole” : EDITORIAL par Christiane Alberti. Parole
Parole 
Christiane Alberti 
« Parler ce n’est pas en même temps écouter ; parler est avant tout écouter. »
Martin Heidegger, Acheminement vers la parole, 1959, p. 241.


Notre combat actuel en faveur de l’approche clinique de l’autisme (signez la pétition en ligne sur ce site !) est insurrection face à ce que Heidegger désignait comme le « danger suprême », soit l’oubli de l’essence même du langage : silence et écoute.
Les méthodes qui visent, par la contrainte, à forcer la parole ou à instrumentaliser le langage comme expression ou moyen de communication, sont abominables, car leur impératif – « Communiquez ! » – dépossède le sujet de sa propre parole, en tentant de faire de celle-ci une matière première d’où extraire un plus de rendement. Lire la suite, en cliquant sur ce lien :
EDITORIAL par Christiane Alberti. Parole



								Tagged with: 16 • approche clinique de l'autisme • Bulletin UFORCA • Christiane Alberti • parole • Université populaire Jacques Lacan 
							
