

Plus de la moitié des personnes ayant reçu le diagnostic d’autisme selon la définition actuelle du DSM-4 ne recevraient pas ce diagnostic avec les futurs critères du DSM-5, révèle une étude qui fait sensation aux Etats-Unis (1). Sur l’échantillon de 933 cas étudiés par l’équipe de Fred Volkmar de l’Université de Yale, ce sont même 60 % des patients qui sortiraient de la catégorie avec la nouvelle définition, plus restrictive, du nouveau DSM-V (à paraître en 2013).
Cette redéfinition a été confiée à un groupe de travail, le Workgroup on Neurodevelopmental Disorders, mis en place en 1997 à la suite du boom considérable de cas d’autisme détectés : en effet on diagnostiquait 1 cas sur 5 000 personnes en 1975, pour 1 cas sur 110 en 2009 (2) en France comme aux Etats-Unis.
Dans l’état actuel des choses, la définition révisée du nouveau DSM-V prévoit d’exclure du « spectre autistique » (autism spectrum disorder, ASD) les autistes disposant de capacité cognitives non altérées, c’est-à-dire les autistes de haut niveau, les Asperger, et les « non spécifiés », d’où un prévisible effondrement mécanique du nombre de cas.
L’étude a aussitôt été reprise et amplifiée dans les médias (3), les parents d’enfants autistes faisant part de leur inquiétude si le DSM-V faisait perdre à la moitié des familles le diagnostic permettant d’obtenir les aides publiques pour leurs enfants.
Devant cette levée de boucliers, courageux mais pas téméraire, le Journal of the American Academy of Child & Adolescent Psychiatry qui avait publié ce travail, s’est effrayé de la soudaine notoriété qu’il lui procurait. Dans un rétropédalage de haute volée, il a fait machine arrière et, en trois pages au style alambiqué, a entrepris de dénigrer méthodiquement son contenu, sa méthode et ses résultats (4), la jugeant soudain « limitée », viciée par des « biais » et « non représentative des progrès actuels de la science ». Le Workgroup on Neurodevelopmental Disorders chargé de la nouvelle définition de l’autisme, auteur de la contre-offensive, oppose aux « conclusions inutilement alarmistes » des chercheurs de Yale ses 5 années de travail et le caractère probant des 2500 heures de réunion en in-person meetings qui lui ont été nécessaire pour élaborer cette nouvelle définition de l’autisme, auxquelles s’ajoutent les 3500 heures de téléconférence, l’argument décisif étant qu’il a bien entendu déjà prévu de vérifier la validité et la sensibilité de la nouvelle définition de l’autisme par de nouveaux meetings et de nouvelles studies d’ores et déjà planned.
Bien à vous,
Armelle Gaydon
__________________________________________________
(1)               James C. McPartland, Brian Reichow, Fred R. Volkmar (Yale Child Study Center), « Sensitivity and Specificity of Proposed DSM-5 Diagnostic Criteria for Autism Spectrum Disorder », Journal of the American Academy of Child & Adolescent Psychiatry, Vol 51, No. 4, Avril 2012 , pages 368-383, publié en ligne le 16 mars 2012
(2)               Anne Pélouas et Sandrine Cabut, « Un nouveau regard sur l’autisme », Le Monde Science et Techno, Supplément au Monde du 16 décembre 2011
(3)               Benedict Carey, « New Definition of Autism Will Exclude Many, Study Suggests », The New York Times, 19 janvier 2012 : http://www.nytimes.com/2012/01/20/health/research/new-autism-definition-would-exclude-many-study-suggests.html?pagewanted=all
(4)               Susan E. Swedo, Gillian Baird, et alii, « Commentary from the DSM-5 Workgroup on Neurodevelopmental Disorders », Journal of the American Academy of Child & Adolescent Psychiatry, Vol 51 | No. 4 | April 2012 |, pp. 347-349.



								Tagged with: DSM 5 • DSM-V • Fred Volkmar • Journal of the American Academy of Child & Adolescent Psychiatry • La Revue de presse d'Armelle Gaydon • Université de Yale • Workgroup on Neurodevelopmental Disorders 
							
