














































 

- 1 - 

Mardi  27  ma rs  2 012  ٠  07h 00 [GMT + 1 ]   

NUMÉRO 186 
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS 

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO 

www.lacanquotidien.fr 

 

 

 

 
 

 

HRONIQUE d’Éric Laurent  
Autisme : éducation, apprentissages et 

comportements 

 

 
 

Mauvaise semaine pour la HAS. 

Après les réactions très vives de toutes 

les associations professionnelles, sans 

compter celles des « think tank » du 

milieu psy, le Conseil d’état a, le 20 

mars, « ordonné à la HAS d’annuler sa 

recommandation sur le traitement 

médicamenteux du diabète de type 2, 

considérant que les règles de gestion 

des conflits d’intérêts des experts 

n’ont pas été respectées ».   

Le 24 mars, dans la rubrique « Idées », 

le journal Le Monde a publié un 

article 

de Gabriel Bernot, qui se présente 

comme autiste et membre de 

l’association  « Spectre autistique, 

troubles envahissants du 

développement - International 

(Satedi) ». Cet article commente les 

« Recommandations » de la HAS d’un 

point de vue singulier. Il commence 

par distinguer très globalement deux 

camps, qu’il appelle des lobbys, définis 

à partir de la psychanalyse. Le lobby 

pro et le lobby anti-psychanalyse. Il 

C 
La 

http://www.lacanquotidien.fr/


 

 

- 2 - 

rejoint ensuite l’analyse généralement 

admise : la HAS a privilégié le lobby 

anti-psychanalyse et ces 

recommandations reviennent à 

reconfigurer la pédopsychiatrie 

française en recommandant pour les 

sujets autistes les interventions 

fondées sur l’éducation et non sur le  

soin. 

Que veut alors dire 

éducation ? La HAS fait 

une équivalence stricte 

entre éducation et 

méthodes éducatives 

comportementalistes. 

C’est la question que lui 

posait la Fédération 

d’aide à la santé 

mentale, la FSAM Croix-

marine, dans un 

communiqué de presse 

le 16 mars. « Fallait-il 

pour autant que la HAS 

privilégie une méthode 

éducative au point de 

s’en faire le porte-parole 

en reprenant les termes 

mêmes utilisés dans les 

manuels supports de la méthode 

ABA ». D’autres soulignent ce point 

plus brutalement. La HAS s’est faite le 

représentant de la méthode ABA en 

France. Gabriel Bernot y voit une 

instrumentation  des demandes des 

associations de parents par le « lobby 

anti-psychanalyse », c’est à dire le 

comportementalisme.  « Les parents 

cèdent à la fausse promesse de 

conformer leur enfant à leur désir de 

« perfection », permettant au lobby de 

manœuvrer la prérogative légale des 

parents ». La conversation publiée par 

l’Express.fr, après la conférence de 

presse du 8 mars entre le Président de 

la HAS, le Pr. Jean-Luc Harousseau, et 

la représentante des 

associations de parents 

va dans ce sens. Le 

Président regrette de 

n’avoir pu marquer 

davantage le 

changement et 

encourage les 

associations sur le mode 

« à vous de jouer ». 

Gabriel Bernot chiffre les 

dépenses en jeu dans ce 

glissement du soin vers 

l’éducation 

comportementaliste : 

« ces méthodes 

représentent un marché 

entre 15 et 42 milliards 

d’euros par an ». Ce 

chiffre est probablement obtenu en 

prenant le coût moyen annuel d’un 

traitement (60.000 $) par le nombre 

de sujets autistes à éduquer selon les 

catégories HAS. L’importance des 

sommes est en effet frappante, si on 

les met en rapport avec la misère des 

crédits affectés à la pédopsychiatrie et 

 

Gabriel Bernot  

au journal Le Monde : 

 

« Permettre aux 

personnes autistes de 

s’épanouir ou à celles 

qui sont épanouies de 

s’exprimer tuerait la 

poule aux œufs d’or… 

La HAS semble avoir 

préféré privilégier les 

intérêts des 

« soignants » au 

détriment tant de 

l’État que des 

patients » 

 

 

 



 

 

- 3 - 

ses institutions ainsi qu’aux 

restrictions de postes de tous ordres.  

Mais surtout, en tant qu’autiste, 

Gabriel Bernot s’insurge contre 

l’identification de l’éducation et des 

apprentissages comportementalistes. 

Lui qui n’a reçu le diagnostic d’autiste 

que tardivement, nous dit-il, a ainsi pu 

échapper à ce qui lu aurait été prescrit 

autoritairement comme « éducation ». 

Il souhaite donc un apprentissage par 

immersion dans le savoir et non un 

protocole déjà 

déterminé 

d’apprentissages 

simples.  

Au nom de cette même 

immersion, Gabriel 

Bernot reproche au 

lobby pro-psychanalyse 

qui  « tient la plupart 

des « institutions pour 

autistes » de maintenir 

les autistes hors du 

savoir et dénonce « le 

désœuvrement intellectuel qu’il 

impose aux enfants : « temps 

d’errance », « attente de l’émergence 

du désir d’apprendre de l’enfant », 

etc., créant précisément ce « vécu 

intérieur désertique ». En 2004, ces 

dérives avaient justifié la 

condamnation de la France par le 

Conseil de l’Europe pour 

« manquement au devoir d’éducation 

des personnes autistes ». 

La solution qu’il préconise est donc 

de laisser le sujet autiste se frayer un 

chemin vers le savoir à sa façon au 

sein de l’école,  et de pouvoir 

participer au processus de décision 

sur les programmes qui seraient 

appliqués aux autistes. « Permettre 

aux personnes autistes de s’épanouir 

ou à celles qui sont épanouies de 

s’exprimer tuerait la poule aux œufs 

d’or… La HAS semble avoir préféré 

privilégier les intérêts des 

« soignants » au 

détriment tant de l’État 

que des patients ». Il 

rejoint ainsi le parti des 

autistes de haut 

niveau, dont nous 

avons déjà vu le 

programme développé 

par la canadienne 

Michelle Dawson. On 

peut le résumer par un 

« Laissez-nous 

apprendre à notre 

façon, laissez nous nos 

comportements autistiques singuliers 

tant qu’il n’est pas démontré qu’ils 

nous empêchent d’apprendre et 

donnez-nous voix au chapitre à tous 

les niveaux ». Il s’applique plus 

facilement aux autistes de haut niveau 

ou Asperger, mais ses partisans 

veulent l’étendre à toute l’étendue du 

« spectre ». On voit l’enjeu posé par 

l’inclusion ou pas de ces sujets dans 

 

Le fait pour la HAS 

d’édicter des 

recommandations sur 

des « interventions 

éducatives », et donc  

de décréter ce 

qu’éduquer (…) risque 

 l’abus de pouvoir. 

 

 

 



 

 

- 4 - 

une même catégorie que ceux qui sont 

atteints du syndrome du x fragile ou 

celles qui le sont par le syndrome de 

Rett.  

Le programme international 

d’éducation des autistes de haut 

niveau produit en France une 

conséquence inattendue. Le fait pour 

la HAS d’édicter des 

recommandations sur des 

« interventions éducatives », et donc 

de décréter ce 

qu’éduquer veut dire, 

risque l’abus de 

pouvoir. « Elle a 

préféré risquer un abus 

de pouvoir en 

accaparant des 

compétences en 

matière d’éducation, 

qui relèvent pourtant 

des prérogatives du 

Conseil supérieur de 

l’éducation, pour 

protéger les intérêts 

des professionnels du 

soin. Dans une démarche similaire, la 

HAS avait publié en 2009-2010 des 

travaux abordant l’éducation 

linguistique des enfants sourds, alors 

que l’enseignement de la langue des 

signes relève du Conseil supérieur de 

l’éducation ». L’importance de l’enjeu 

du risque « d’abus de pouvoir » a déjà 

été soulignée par François-R. Dupond-

Muzart. 

Mais au delà, on peut penser que les 

questions que posent la réduction de 

l’éducation à des apprentissages 

comportementaux déborde les 

champs du soin et/ou du handicap. Il 

existe déjà une conception générale 

de l’éducation comme apprentissage 

qui tente, aux USA, de se présenter 

comme solution aux difficultés du 

système éducatif primaire et 

secondaire. Il ne s’agit plus de 

concevoir l’éducation 

comme un mouvement 

vers le savoir, mais de 

décomposer tout savoir 

en des segments 

répétitifs simples, et de 

faire répéter 

suffisamment de fois en 

stimulant sans cesse 

cette répétition. 

L’heure 

d’enseignement n’est 

plus le lieu du cours 

suivi d’interrogations 

pour s’assurer que les 

élèves ont compris, mais une 

constante répétition en chœur d’un 

mot d’ordre lancé par l’éducateur, 

sans temps mort. Tous les 

programmes de toutes les matières 

peuvent être ainsi formatés sous 

forme de guide comportemental. Les 

résultats sont, bien entendu, 

évaluables à tout moment. Comme 

dans les techniques 

 

En tant qu’autiste, 

Gabriel Bernot 

s’insurge contre 

l’identification de 

l’éducation et des 

apprentissages 

comportementalistes. 

(…) 

Apprendre 

ne peut se réduire à un 

comportement. 

 

 

 



 

 

- 5 - 

comportementales dans leur 

ensemble, on essaye de gommer la 

difficulté des élèves soumis à ce 

régime de pouvoir faire usage du 

savoir mécaniquement appris dans 

des contextes nouveaux. Pour avoir 

de bons résultats d’évaluation, il 

suffit de maintenir le protocole 

d’évaluation au plus près du contexte 

d’apprentissage. Le programme de 

réforme scolaire du Président Bush 

« No child left behind » s’inspirait de la 

méthode. Les organisations 

professionnelles ont persuadé 

l’administration Obama de revenir sur 

cette orientation et de remettre 

l’accent sur l’interaction dynamique 

professeur/élève, modulable et 

adaptable à la situation. Les méthodes 

comportementales, chassées par la 

porte veulent revenir par la fenêtre en 

s’adaptant  aux élèves « en difficultés 

particulières ». On aperçoit ainsi une 

éducation à deux doctrines, sinon à 

deux vitesses. 

La perspective nouvelle dans laquelle 

viennent s’inscrire la tendance au 

remplacement du soin par 

l’apprentissage comportemental et 

l’éducation réduite à celui-ci ne 

cessera de poser des questions sur 

l’impossibilité de ce recouvrement. 

Nous retrouverons sans doute 

d’autres occasions de partager 

l’opposition ferme du programme 

international des autistes de haut 

niveau à cette fausse synonymie. 

Apprendre ne peut se réduire à un 

comportement. Les débats entre Alain 

Connes et Jean-Pierre Changeux, puis 

Stanislas Dehaene, sur ce 

qu’apprendre les mathématiques veut 

dire, en témoignent avec une vigueur 

toujours renouvelée ₪   

 

 

 
 

 

RESSE FRANCE  
Nice Matin : L’enfant autiste fait 
parler les psychanalystes, par 
Christine De Georges, article à 
consulter, en suivant ce lien. 

 

 
 

 

P 

http://www.lacanquotidien.fr/blog/2012/03/nice-matin-lenfant-autiste-fait-parler-les-psychanalystes-par-christine-de-georges/
http://www.lacanquotidien.fr/blog/2012/03/nice-matin-lenfant-autiste-fait-parler-les-psychanalystes-par-christine-de-georges/


 

 

- 6 - 

 

 

 

PÉTITION INTERNATIONALE 

POUR L’ABORD CLINIQUE DE L’AUTISME 

 

à l’initiative de l’Institut psychanalytique de l’Enfant 

(Université populaire Jacques-Lacan) 

 

SIGNER LA PÉTITION EN LIGNE 

SUR LE SITE lacanquotidien.fr 

 

>>Depuis le  16 février,  

jour de la mise en ligne de la pétition, 

10 731 signatures ont été déjà recueillies. 

 

LE TEXTE DE LA PÉTITION INTERNATIONALE POUR L’ABORD CLINIQUE DE L’AUTISME 

 

 Lacan Quotidien 
publié par navarin éditeur 

INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE                

 

▪ comité de direction 

٠présidente eve miller-rose eve.navarin@gmail.com 

٠diffusion anne poumellec annedg@wanadoo.fr 

٠conseiller jacques-alain miller  

٠rédaction  kristell.jeannot kristell.jeannot@gmail.com 

http://www.lacanquotidien.fr/blog/petition/
http://www.lacanquotidien.fr/blog/wp-content/uploads/2012/02/LE-TEXTE-DE-LA-P%C3%89TITION-INTERNATIONALE-POUR-LABORD-CLINIQUE-DE-LAUTISME1.pdf
mailto:eve.navarin@gmail.com
mailto:annedg@wanadoo.fr
mailto:kristell.jeannot@gmail.com


 

 

- 7 - 

▪ équipe du Lacan Quotidien 

٠pour l’institut psychanalytique de l’enfant daniel roy 

٠la revue de presse armelle gaydon 

٠designers viktor&william francboizel vwfcbzl@gmail.com 

٠technique mark francboizel & family 

٠lacan et libraires catherine orsot-cochard catherine.orsot@wanadoo.fr 

٠médiateur patachón valdès patachon.valdes@gmail.com 

▪suivre Lacan Quotidien : 

٠ecf-messager@yahoogroupes.fr ▫ liste d’information des actualités de l’école de la cause 

freudienne et des acf ▫ responsable : philippe benichou 

٠pipolnews@europsychoanalysis.eu ▫ liste de diffusion de l’eurofédération de psychanalyse  

▫ responsable : gil caroz 

٠amp-uqbar@elistas.net ▫ liste de diffusion de l’association mondiale de psychanalyse ▫ 

responsable : oscar ventura 

٠secretary@amp-nls.org ▫ liste de diffusion de la new lacanian school of psychanalysis ▫ 

responsables : anne lysy et natalie wülfing 

٠EBP-Veredas@yahoogrupos.com.br ▫ uma lista sobre a psicanálise de difusão privada e 

promovida pela associação mundial de psicanálise (amp) em sintonia com a escola brasileira 

de psicanálise ▫ moderator : maria cristina maia de oliveira fernandes 

POUR LIRE LES DERNIERS ARTICLES SUR LE SITE LACANQUOTIDIEN.FR  CLIQUEZ ICI. 

₪ À l’attention des auteurs  

Les propositions de textes pour publication dans Lacan Quotidien sont à adresser par 
mail ou directement sur le site lacanquotidien.fr  en cliquant sur "proposez un article", 
Sous fichier Word ▫ Police : Calibri ▫ Taille des caractères : 12 ▫ Interligne : 1,15 ▫ 
Paragraphe : Justifié ▫ Notes : à mentionner manuellement dans le corps du texte, à la fin 
de celui-ci, police 10 ₪

 

mailto:patachon.valdes@gmail.com
file:///C:/Users/Kristell%20Jeannot/AppData/Roaming/Microsoft/LQ%20116/ecf-messager@yahoogroupes.fr
mailto:pipolnews@europsychoanalysis.eu
mailto:secretary@amp-nls.org
mailto:EBP-Veredas@yahoogrupos.com.br
http://www.lacanquotidien.fr/blog/
http://lacanquotidien.fr/

