

 Faut-il croire ces chiffres ?
L’épidémie d’autisme se confirme… et se construit.
Confirmée, par exemple aux Etats-Unis, où le nombre de cas d’autisme diagnostiqués chez les enfants a augmenté de près de 25% en deux ans – et de 75 % en sept ans (1). D’après les statistiques officielles publiées hier le « trouble du spectre autistique » touche désormais plus de 11 enfants sur 1000 (ayant atteint l’âge de huit ans). En termes de fréquence, on relevait un cas d’autisme sur 5 000 personnes en 1975 (2)  puis un cas sur 110 en 2006. En 2008(3), on en serait à un cas sur 88.
Ecrivons-le au conditionnel. On assisterait à une sorte d’épidémie. Mais construite. Une épidémie qui est en fait le produit d’un discours, entièrement construit sous nos yeux ébahis. Il faut savoir que ces diagnostics sont posés avec les critères du DSM – le manuel diagnostique contemporain, dont les conceptions dominent la psychiatrie. Or au fil des éditions successives ces critères évoluent. Il n’est pas difficile de trouver la cause de cette épidémie. Il suffit de lire ! A chaque édition, la catégorie « autisme » s’élargit, devenant un fourre-tout où se côtoient des troubles variés, certains très graves empêchant toute vie sociale, mêlés à d’autres bien tolérés.
Cette variabilité dans les définitions et les représentations de l’autisme pèse massivement sur la fréquence du trouble. En témoigne l’autre volet de l’enquête publiée hier. Curieusement, le risque d’être diagnostiqué autiste n’a rien à voir d’une région à l’autre, avec un enfant sur 210 diagnostiqué dans l’Alabama (sud) contre un sur 47 dans l’Utah (nord-ouest). Quant à l’origine ethnique, il ne fait pas bon être black ou latinos, la plus forte augmentation de cas d’autisme étant constatée chez les enfants noirs et hispaniques. Mais une autre manière de lire ces statistiques, c’est de penser à ceux qui sont passés au travers des mailles du filet : car constater une hausse de 25% des cas détectés en 2008, c’est reconnaître au même moment qu’un enfant sur quatre qui reçoit un diagnostic d’autisme à cette date n’aurait pas été diagnostiqué deux ans avant – et la moitié sept ans avant. Que sont devenus ces enfants?
Malgré ces importants écarts inexpliqués, les praticiens chargés du diagnostic gardent foi en leur manuel DSM. Pleinement confiants dans leur compétence diagnostique, ils appellent de leurs vœux un dépistage de l’autisme chez tous les enfants, précoce et obligatoire, couvrant l’ensemble de la population. Au nom de la sécurité sanitaire, « l’AAP recommande que tous les enfants sans exception fassent des tests pour l’autisme à 18 et 24 mois », a insisté le Dr Susan Hyman, présidente du sous-comité sur l’autisme à l’Académie américaine de pédiatrie (AAP). Ce qu’elle n’a pas mentionné, c’est que ces tests doivent se faire… « dans la salle d’attente du pédiatre », avec à la clef la création potentielle d’un nouveau et immense marché du dépistage. Elle court, elle court, l’inflation, aussi vite que les épidémies. A ces rentes de situation correspondent un coût économique. Ainsi, l’autisme coûte 126 milliards de dollars par an aux Etats-Unis, une dépense multipliée par trois en deux ans (4).
___________________________________________
(1) Exactement une hausse de 23% entre 2006 et 2008 et de 75 % par rapport à 2001, selon dernières statistiques des autorités sanitaires américaines publiées le 29 mars 2012 par les Centres fédéraux de contrôle et de prévention des maladies (CDC). Source : AFP, Agence France Presse, 29 mars 2012.
(2) Anne Pélouas et Sandrine Cabut, « Un nouveau regard sur l’autisme » Le Monde Science et Techno, Supplément au Monde du 16 décembre 2011
(3) Selon la même enquête des Centres fédéraux de contrôle et de prévention des maladies.
(4) Période 2006 à 2008, selon la même enquête.



								Tagged with: La Revue de presse d'Armelle Gaydon • L’autisme en nette augmentation aux Etats-Unis 
							
