

Pour une clinique de l’Autisme
10 avril à Evreux 


* * * * *
 Le Ministère des Solidarités et de la Cohésion sociale a délivré le label « Grande Cause Nationale 2012 » à l’autisme. Des cliniciens du CHS de Navarre s’emparent de ce thème et organisent le 10 avril 2012 à Evreux, un après-midi conférence – débat  intitulé « Pour une clinique de l’autisme » dont vous trouverez l’argumentaire ci-joint.
A partir des choix économiques et politiques qui seront posés pour l’autisme, se dessinera l’avenir de la psychiatrie à l’entrée du XXIème Siècle.
Des personnalités politiques viendront en débattre avec nous. Mais cet après-midi sera principalement clinique. À côté des deux hôpitaux de jour qui témoigneront de leur travail auprès d’enfants et d’adolescents entrant dans le spectre autistique, nous recevrons Eric Zuliani qui introduira la question de l’autisme et Bernard Seynhaeve qui déploiera le cas d’un sujet autiste suivi dans le cadre de l’IME du Courtil.
Cet après-midi se déroulera à Evreux : salle de conférence du Conseil Général de l’Eure
Accueil à partir de 13h00. Début de la manifestation à 13h30, clôture à 17h30.
L’entrée est gratuite dans la limite des places disponibles.
Vous trouverez, en cliquant sur ce lien : la Plaquette de présentation de ce Forum.
L’inscription par courriel est obligatoire auprès de benoit.dupuis@chs-navarre.fr avant le 5 avril 2012.
Le comité d’organisation : 
Dr J. Couture ; Dr C. Grosbois, E. Guillot, A. Houel, Dr V. Pera
Avec le soutien 
de la Direction du CHS de Navarre et du Conseil Général de l’Eure
 
Pour tout renseignement concernant l’inscription, adresser un courriel à benoit.dupuis@chs-navarre.fr
Site Internet :  http://www.chs-navarre.fr/



								Tagged with: Clinique de l'autisme • Evreux • Forum • Grande cause nationale 
							
