

L’École de la Cause Freudienne organise une soirée le 18 JANVIER 2012 dans le cadre des débats de l’Observatoire : LIEN SOCIAL ET SÉGRÉGATION À L’ÈRE DE LA MONDIALISATION. Cette deuxième soirée se déroulera à 21h15 au local de l’ECF, 1 rue Huysmans, Paris 6e.
 Eugène Delacroix (1798-1863) Chasse aux lions
La soirée accueillera :
Catherine Lazarus-Matet qui interroge la formule du « vivre ensemble » devenue incontournable dans les discours contemporains.
Pierre Sidon qui explore la ségrégation et ses paradoxes. C’est l’occasion de mettre la psychiatrie d’aujourd’hui sur la sellette.
La soirée sera consacrée aux débats sur ces travaux. Ils seront animés par Agnès Aflalo avec Deborah Gutermann-Jacquet, Ève Miller-Rose, Aurélie Pfauwadel et Charles-Henri Crochet.
Pour cette nouvelle formule, les textes des travaux sont joints ci-après.
Catherine Lazarus-Matet : Un syntagme contemporain : la crise du « vivre ensemble »
Pierre Sidon : Le discours universel comme refus de la ségrégation
Pour ceux qui ne seront pas à Paris, des questions brèves et portant sur un point précis peuvent être adressées à agnes.aflalo@wanadoo.fr


 
 





								Tagged with: discours contemporain • lien social • mondialisation • psychiatrie • ségrégation 
							
