

Version française. ←Pour consulter la traduction, veuillez cliquer sur ce lien.
En ocasión de su presencia en Buenos Aires para el VIII Congreso de la AMP, Judith y Jacques-Alain Miller tuvieron un encuentro informal con la Sra. Presidenta Cristina Fernández de Kirchner, quien los recibió en su despacho de la Casa de Gobierno. Se encontraban presentes el Jefe de Gabinete, Dr. Juan Manuel Abal Medina, y la directora adjunta de la EOL, Silvia Baudini.
La Sra. Presidenta celebró la numerosa concurrencia de psicoanalistas de todo el mundo en Buenos Aires.
Por su parte, Jacques-Alain Miller y Judith Miller hablaron de su compromiso con la trasmisión de la enseñanza de Jacques Lacan y de sus treinta años de relación con el Psicoanálisis en Argentina, de la creación de la EOL y de la AMP, así como del papel preponderante de Argentina para el desarrollo del Psicoanálisis en el mundo.
El punto culminante fue la referencia a la política argentina de derechos humanos.
Finalmente, Judith Miller hizo entrega a Cristina Kirchner de un ejemplar de los Otros Escritos, con los textos de su padre, libro recientemente aparecido en castellano




								Tagged with: Buenos-Aires • Congreso de la AMP • Cristina Fernández de Kirchner 
							
