

Aux Editions du Losange.
Voici, avant sa parution, dans le courant de la semaine, un extrait de l’avant-propos d’Alexandre Stevens :
« […] Dans un premier temps, nous faisons connaissance avec l’enfant, nous l’abordons sans savoir ce qui convient pour lui, nous cherchons à suivre ses signifiants, ses inventions. C’est le temps nécessaire de la rencontre puis au surgissement d’une surprise. Ensuite nous soutenons l’invention du sujet. Ces inventions seront bien sûr très différentes d’un sujet à l’autre, au cas par cas. Certains s’attacheront à un effort de bien-dire afin de traduire le mieux possible ce qu’ils rencontrent. Ainsi cet enfant perdu dans des histoires sans fin d’allure mythomaniaque, souvent inquiétantes et qui va progressivement s’apaiser en s’orientant sur un savoir de la langue. Il se met alors à porter une attention toute particulière à la grammaire et à l’exactitude des expressions. On peut mesurer dans ce cas l’importance qu’il y a pour ces enfants à être intégrés autant que possible dans un travail scolaire et d’apprentissage. Tel autre, aux prises avec des débordements de l’ordre sexuel dans son discours, par ailleurs très décousu, finira par développer un savoir détaillé et organisé sur la reproduction des oiseaux, permettant du même coup de localiser hors corps ce débridement. D’autres encore inventent des bricolages, tels la machine à contention de T. Grandin, qui viennent reconstituer l’image du corps ou la compléter un peu. Toutes ces inventions et ces élaborations symptomatiques permettent au sujet de localiser et de limiter les irruptions du réel et ainsi de trouver sa place dans le lien social, de s’ouvrir au monde et aux autres. »
_________________________________________________
Editions du Losange
61 boulevard Edouard Herriot
06200 NICE
Tél. 04 93 97 21 08
www.editionsdulosange.fr




								Tagged with: Editions du Losange • Gilles Chateney • Jean-Pierre Rouillon • Les autistes doivent-ils nous écouter • Livre sur l'autisme • ou devons-nous les entendre ? 
							
