

autour de son dernier livre,Clartés de tout paru aux éditions Verdier organisés les 24 et 28 janvier 2012.


Quatrième de couverture : 
Dans Clartés de tout, Fabian Fajnwaks et Juan Pablo Lucchelli, deux psychanalystes, interrogent Jean-Claude Milner sur son parcours et sur la place que Jacques Lacan y a tenue.
En répondant à leurs questions, Jean-Claude Milner a été amené à réexaminer ses propres positions sur la linguistique et sur la science moderne, sur sa théorie des noms et en particulier du nom juif, sur la transformation des relations entre capitalisme et bourgeoisie, sur la Révolution et sur la politique.
Il est apparu que le nom de Lacan était mentionné à chaque étape. Jean-Claude Milner a eu ainsi l’occasion de mieux préciser sa dette: Lacan, selon lui, doit fonctionner comme un opérateur de clarté, non d’obscurité.
Le projet de livre surgit en cours de route. Pour qu’il soit mené à bien, les questions et les réponses devaient être ajustées et ajointées. Clartés de tout est le résultat de ce travail.
Mardi 24 janvier 2012 de 21h00 à 23h00 :
à la Maison de l’Amérique Latine
217, Boulevard Saint-Germain 75007 PARIS
Avec la participation de l’auteur et de Perla Drechsler, Fabian Fajnwaks, Juan Pablo Lucchelli et Eduardo Mahieu
Samedi 28 janvier 2012 à 17h :
au Théâtre Garonne
1 avenue du Château d’eau
31000 Toulouse
La rencontre est organisée par la librairie Ombres Blanches en liaison avec l’association Cause Freudienne Midi-Pyrénées. Débat animé par Olivier Carrérot et André Soueix. . 
Entrée gratuite 
http://www.ombres-blanches.fr/rencontres 





								 
							
