

Analyse critique de Jan Karksi mon nom est une fiction par : arthur nauzyciel
A l’attention de Mme Jeanne Joucla 
Publié dans le N°126 de Lacan Quotidien
Je suis le metteur en scène de Jan Karksi (mon nom est une fiction).
J’ai été très sincèrement touché par votre analyse et compte rendu de cette « expérience » (plus qu’un spectacle) c’est pourquoi je me permets de vous laisser ce message : la phrase de Frankfurter que vous citez à la fin de votre article, et que vous regrettez, est pourtant bien dite par Marthe Keller, vers la fin de la seconde partie, quand Karski relate son arrivée aux Etats-Unis et son entretien avec Roosevelt. Je suis d’accord avec vous, c’est une phrase très importante, historiquement et aussi, dans notre cas, d’un point de vue dramaturgique, il aurait été impensable de ne pas la conserver. Vous ne l’auriez donc pas … entendue ! Ce qui finalement fait sens…
Avec mes salutations sincères,
a. nauzyciel
 



								 
							
