














































 

- 1 - 

Vendr edi  9  mars  20 12  ٠  00h10 [GMT + 1]   

NUMÉRO 175 
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS 

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO 

www.lacanquotidien.fr 

 

 

 
 

 

▪ AUTISME & PSYCHANALYSE ▪ 

 

Extrait de la Conférence de presse 

qui s’est tenue à l’hôtel Lutétia  le 4 mars dernier : 

Intervention de Corinne Rezki 

Psychiatre à l’hôpital de jour du clos Bernard d’Aubervilliers 

 

*** 

 

« L’invention sinthomatique, qu’est-ce que c’est ? Cela résonne pour moi avec un enfant que 

j’ai reçu à l’âge de deux ans et demi, qui en a treize maintenant. 

Cet enfant m’avait frappée la première fois par le fait que sa maman l’emmenait parce que la 

directrice de l’école lui avait dit d’aller consulter rapidement. La maman voyait son enfant 

uniquement comme un enfant qui ne parlait pas, alors qu’il était très agité, il hurlait dès qu’il 

était séparé d’elle, il ne regardait pas. J’ai reçu cet enfant pendant assez longtemps avec sa 

maman en accueillant ce qui l’animait, un petit battement : sa main faisait des allers-retours 

sur le sol, un crayon dont il s’était saisi et dont il se servait pour donner des petits coups. J’ai 

http://www.lacanquotidien.fr/


 

 

- 2 - 

 

accueilli cette ébauche au fur et à mesure de séances avec lui.  

J’ai pu assister, dans la conséquence de cet accueil, à quelque chose qui s’est mis à se 

complexifier. Il s’est mis à explorer au-delà du bureau dans lequel je le recevais, jusqu’à un 

moment où, toujours dans le battement d’une porte, il m’a adressé les premiers mots : « À 

bientôt ». 

Cet enfant allait peu de temps à l’école mais on a fait le pari de maintenir une heure de temps 

scolaire par semaine. Par la suite des battements de crayon, il s’est intéressé au rythme puis à 

la musique, au piano. Il s’est mis à parler et à apprendre à lire et écrire, à la stupéfaction de 

sa maman, à qui il a montré qu’il savait lire. Comment ? Par l’intermédiaire du rythme, la 

musique, il a appris à lire et à écrire en cherchant sur l’ordinateur et avec un temps scolaire 

minimum, sans aucune orthophonie, ni rééducation.  

Pendant quelques années il n’a plus été scolarisé, ni même en Institut Médico-Éducatif parce 

qu’il était trop « atypique ». Il a réussi, en montrant sa capacité à apprendre, à intégrer une 

école en Classe Spécialisée. Il a maintenant intégré un Institut Médico-Éducatif où il va 

pouvoir apprendre un travail, c’est un IMPro. Il y a tout un chemin pour ce garçon, certes, pas 

très bavard, mais qui sait interpeller quand il a besoin de quelque chose ou faire savoir quand 

ça  ne va pour lui.  

Ses parents, et notamment sa maman, tiennent à poursuivre ce type de lien. Parce qu’elle en a 

l’expérience depuis plusieurs années, elle sait que cela a été crucial pour elle et pour son fils.  

J.-A. Miller : ça s’étend sur combien de temps le récit que vous faites ? 

C. R. : plus de dix ans. 

Un autre exemple m’est venu en tête : un petit garçon dont l’école ne voulait plus parce qu’il 

n’arrêtait pas de courir, de se sauver. Il donnait l’impression que les apprentissages n’étaient 

pas pour lui. Tout un travail avec les enseignants a permis qu’émerge pour ce garçon « un 

certificat de bon coureur ». Ils avaient organisé, sur un parcours de psychomotricité, cet 

exercice et le garçon avait obtenu cela. Il s’est mis à pouvoir parler, il a été re-scolarisé.  

Sa maman nous adresse des enfants parce qu’elle dit que dans cet hôpital, on apprend à 

parler aux enfants. C’est une maman d’origine africaine, pour qui apprendre à parler 

français a été très compliqué et elle nous est reconnaissante de cela. Il est toujours dans notre 

hôpital mais il est aussi scolarisé.  

 J.-A. M.: Vous pourriez écrire ce cas sur huit ans ? Vous avez les éléments ? 

C. R. : oui. Il y a deux ou trois ans de cela, nous avions fait une journée dans le service. Nous 



 

 

- 3 - 

 

étions plusieurs à intervenir et à  témoigner de ce cas : infirmiers, éducateurs, l’enseignante 

qui s’est occupée de lui. Hervé Castanet était présent.  

La psychanalyse n’a rien à vendre contrairement aux comportementalistes, aux promoteurs 

des médicaments dès le plus jeune âge. Par contre nous avons des mines, des trésors de 

témoignages avec les enfants dont on s’occupe. On les transmet trop entre nous.  

J.-A. M.: On vient nous le demander là… 

Éric Laurent : Rien à vendre, tout à donner… 

C. R. : Tout à transmettre… » 

 

*** 

▫ Lire l’intervention d’Alexandre Stevens, celle de Guy Briole, et le témoignage 

de Mireille Battut. 

▫Pour consulter le Dossier de presse, Autisme et Psychanalyse, suivre ce lien. 

 

**** 

Retrouver les communiqués de Lacan Quotidien et de l’AFP du jeudi 8 mars, 

relatifs au dossier « psychanalyse et autisme » sur le site 

http://www.lacanquotidien.fr/blog/  

 

*** 
 

Le Kiosque du site laregledujeu.org 

est maintenant tout entier consacré 

à la “conférence de presse” de dimanche dernier, 

vidéo et textes, sur autisme et psychanalyse. 

 

 

 

 

 

http://www.lacanquotidien.fr/blog/2012/03/lacan-quotidien-n172-%E2%96%AAautisme-et-psychanalyse-%E2%96%AA-extrait-de-la-conference-de-presse-qui-sest-tenue-a-lhotel-lutetia-le-4-mars-dernier-intervention-d/
http://www.lacanquotidien.fr/blog/2012/03/lacan-quotidien-n173-autisme-et-psychanalyse-par-jacques-alain-miller/
http://www.lacanquotidien.fr/blog/wp-content/uploads/2012/03/LQ-174.3.pdf
http://www.lacanquotidien.fr/blog/2012/03/dossier-de-presse/
http://www.lacanquotidien.fr/blog/
http://laregledujeu.org/


 

 

- 4 - 

 

 

 

 

PÉTITION INTERNATIONALE 

POUR L’ABORD CLINIQUE DE L’AUTISME 

 

à l’initiative de l’Institut psychanalytique de l’Enfant 

(Université populaire Jacques-Lacan) 

 

SIGNER LA PÉTITION EN LIGNE 

SUR LE SITE lacanquotidien.fr 

 

>>Depuis le  16 février,  

jour de la mise en ligne de la pétition, 

 9634 signatures ont été déjà recueillies. 

LE TEXTE DE LA PÉTITION INTERNATIONALE POUR L’ABORD CLINIQUE DE L’AUTISME 

 

▪ DOSSIER HAS ▪ 

 
 

Cette nouvelle rubrique de Lacan Quotidien a pour but de faire mieux 

connaître des populations la Haute Autorité de Santé, ses personnels 

et ses méthodes. 

 

A tout seigneur tout honneur. Nous avons consulté Wikipédia sur le 

Président de la HAS. C’est un médecin, mais aussi, surprise, un 

homme politique. 

 

http://www.lacanquotidien.fr/blog/petition/
http://www.lacanquotidien.fr/blog/wp-content/uploads/2012/02/LE-TEXTE-DE-LA-P%C3%89TITION-INTERNATIONALE-POUR-LABORD-CLINIQUE-DE-LAUTISME1.pdf


 

 

- 5 - 

 

Jean-Luc HAROUSSEAU, né le 1
er

 juin 1948 à Nantes, est 

un médecin hématologue et homme politique français. 

Biographie 

Il obtient son doctorat en médecine en 1976 ; agrégé 

d'hématologie clinique en 1980, il est à 32 ans le plus jeune 

professeur français dans sa spécialité. En 1984, il devient 

chef du service d'hématologie clinique et oncologie 

pédiatrique au CHU de Nantes1. En 2009, il obtient le prix 

Robert Kyle pour ses travaux sur le myélome2. 

Figurant en tête de la liste présentée par l'union de la droite aux élections 

municipales de Nantes en 2001, il obtient 34,14 % des voix, contre 54,94 % 

à la liste conduite par Jean-Marc Ayrault, maire sortant. 

Alors membre de l'UDF, il rejoint l'UMP dès sa création en septembre 2002. 

Premier vice-président du conseil régional des Pays de la Loire, il accède à 

titre intérimaire à la présidence en mai 2002, à la suite de la démission de 

François Fillon. Élu président le 28 juin 2002, il occupe ce poste jusqu'en 

mars 2004. Il quitte l'UMP pour rejoindre l'Alliance centriste en 20093. 

Il a été nommé à la tête de la Haute Autorité de santé en février 2011. 

http://fr.wikipedia.org/wiki/1er_juin
http://fr.wikipedia.org/wiki/Juin
http://fr.wikipedia.org/wiki/1948
http://fr.wikipedia.org/wiki/Nantes
http://fr.wikipedia.org/wiki/H%C3%A9matologie
http://fr.wikipedia.org/wiki/Oncologie
http://fr.wikipedia.org/wiki/CHU_de_Nantes
http://fr.wikipedia.org/wiki/CHU_de_Nantes
http://fr.wikipedia.org/wiki/My%C3%A9lome
http://fr.wikipedia.org/wiki/My%C3%A9lome
http://fr.wikipedia.org/wiki/Nantes
http://fr.wikipedia.org/wiki/Jean-Marc_Ayrault
http://fr.wikipedia.org/wiki/Union_pour_la_d%C3%A9mocratie_fran%C3%A7aise
http://fr.wikipedia.org/wiki/Union_pour_un_mouvement_populaire
http://fr.wikipedia.org/wiki/Conseil_r%C3%A9gional_des_Pays_de_la_Loire
http://fr.wikipedia.org/wiki/Fran%C3%A7ois_Fillon
http://fr.wikipedia.org/wiki/Alliance_centriste
http://fr.wikipedia.org/wiki/Jean-Luc_Harousseau#cite_note-2
http://fr.wikipedia.org/wiki/Haute_Autorit%C3%A9_de_sant%C3%A9


 

 

- 6 - 

 

 

 

▪ I N F O R M AT I O N ▪  

 

D É C L A R AT I O N  D E  D A N I E L  F A S Q U E L L E , d é p u t é  

 
Autisme : « la HAS donne enfin raison aux 
parents » 
 

Les recommandations de bonnes pratiques de la HAS en matière 

d’accompagnement des enfants et adolescents autistes ont été rendues 

publiques ce jeudi 8 mars 2012. Dans ses recommandations, la HAS donne enfin 

raison aux parents, qui revendiquent depuis de nombreuses années la possibilité 

de recourir à des stratégies éducatives ou comportementales. Ces parents vont 

enfin pouvoir faire entendre et respecter leur choix, le seul efficace pour faire 

progresser leurs enfants.  

La HAS reconnaît également que la « pertinence » des approches 

psychanalytiques n’est pas démontrée. En conséquence, elle ne les range pas 

parmi les méthodes recommandées.  

Sur ces deux points, cette décision constitue un premier pas dans la bonne 

direction, et je m’en réjouis, ayant déposé en janvier une proposition de loi visant 

l’interdiction des pratiques psychanalytiques dans l’accompagnement des 

personnes autistes, la généralisation des méthodes éducatives et 

comportementales, et la réaffectation de tous les financements existants à ces 

méthodes.  

Cependant, je regrette que la HAS ait reculé sous les pressions corporatistes du 

lobby psychanalytique puisqu'elle a simplement choisi de classer les pratiques 

d'inspiration psychanalytique dans les "interventions globales non consensuelles". 

L’absence de données sur leur efficacité, à la différence des méthodes 

éducatives et comportementales, aurait du les faire figurer dans les pratiques non 

recommandées, au même titre que les régimes sans gluten, certains sédatifs et 

d’autres méthodes n’ayant pas fait la preuve scientifique de leur utilité.  

Une fuite dans la presse laissait pourtant sérieusement penser que ces 

recommandations iraient dans ce sens, fuite à la suite de laquelle de nombreuses 



 

 

- 7 - 

 

pressions semblent avoir pesé sur l’institution, qui m’ont amené à interpeller 

Xavier Bertrand au sujet de l'indépendance de la HAS dans ce dossier, 

contrainte, malgré elle, à réécrire certains passages du rapport pour laisser la 

porte entrouverte à des pratiques pourtant inefficaces et culpabilisantes pour les 

parents.  

Je vais maintenant me battre en faveur de la généralisation, absolument 

nécessaire, des méthodes éducatives et comportementales, seules méthodes 

recommandées par la HAS et ayant fait la preuve de leur efficacité tant en France 

qu’à l’étranger.  

Il est également urgent de réorienter la formation des professionnels qui est à 

l'heure actuelle totalement inadaptée, de même que la recherche universitaire. 

J’ai saisi à ce sujet Louis Vogel, président de la conférence des présidents 

d’université, afin qu’il incite les présidents à revoir au plus vite le contenu de leurs 

formations en matière d’autisme en fonction des données les plus avancées de la 

science.  

Il est urgent que la France rattrape son retard sur le sujet, et qu'elle donne à nos 

concitoyens autistes la place à laquelle ils ont droit dans notre société. 

Daniel Fasquelle 

 

 

Lacan Quotidien 
publié par navarin éditeur 
INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE  

 

                          RENDEZ-VOUS LE LUNDI 12 MARS POUR LE PROCHAIN NUMÉRO DE Lacan Quotidien. 

 

▪ comité de direction 

٠présidente eve miller-rose eve.navarin@gmail.com 

٠diffusion anne poumellec annedg@wanadoo.fr 

٠conseiller jacques-alain miller  

٠rédaction  kristell.jeannot kristell.jeannot@gmail.com 

▪ équipe du Lacan Quotidien 

٠pour l’institut psychanalytique de l’enfant daniel roy, hervé damase & bertrand lahutte 

٠établissement des interventions de la conférence de presse du 4 mars christine maugin 

٠numéro réalisé avec le concours de maria lucia martin 

mailto:eve.navarin@gmail.com
mailto:annedg@wanadoo.fr
mailto:kristell.jeannot@gmail.com


 

 

- 8 - 

 

٠designers viktor&william francboizel vwfcbzl@gmail.com 

٠technique mark francboizel & family 

٠lacan et libraires catherine orsot-cochard catherine.orsot@wanadoo.fr 

٠médiateur patachón valdès patachon.valdes@gmail.com 

▪suivre Lacan Quotidien : 

٠ecf-messager@yahoogroupes.fr ▫ liste d’information des actualités de l’école de la cause 

freudienne et des acf ▫ responsable : philippe benichou 

٠pipolnews@europsychoanalysis.eu ▫ liste de diffusion de l’eurofédération de psychanalyse  

▫ responsable : gil caroz 

٠secretary@amp-nls.org ▫ liste de diffusion de la new lacanian school of psychanalysis ▫ 

responsables : anne lysy et natalie wülfing 

٠EBP-Veredas@yahoogrupos.com.br ▫ uma lista sobre a psicanálise de difusão privada e 

promovida pela associação mundial de psicanálise (amp) em sintonia com a escola brasileira 

de psicanálise ▫ moderator : maria cristina maia de oliveira fernandes 

POUR LIRE LES DERNIERS ARTICLES SUR LE SITE LACANQUOTIDIEN.FR  CLIQUEZ ICI. 

 

₪ À l’attention des auteurs  

Les propositions de textes pour publication dans Lacan Quotidien sont à adresser par 

mail ou directement sur le site lacanquotidien.fr  en cliquant sur "proposez un article", 

Sous fichier Word ▫ Police : Calibri ▫ Taille des caractères : 12 ▫ Interligne : 1,15 ▫ 

Paragraphe : Justifié ▫ Note de bas de page : à mentionner manuellement dans le corps du 

texte, à la fin de celui-ci, police 10 ₪ 

 

mailto:patachon.valdes@gmail.com
file:///C:/Users/Kristell%20Jeannot/AppData/Roaming/Microsoft/LQ%20116/ecf-messager@yahoogroupes.fr
mailto:pipolnews@europsychoanalysis.eu
mailto:secretary@amp-nls.org
mailto:EBP-Veredas@yahoogrupos.com.br
http://www.lacanquotidien.fr/blog/
http://lacanquotidien.fr/

