

Dans le cadre du séminaire « les enfants de la science » de l’Envers de Paris sera organisée, en 2012 et 2013, une programmation théâtrale exceptionnelle, en partenariat avec plusieurs théâtres Parisiens ainsi qu’en province et en Suisse. La représentation des « Bonnes » de Jean Genet inaugurera cette série, le 4 février 2012 au Théâtre de l’Athénée à 15h, et sera suivie d’un débat à partir de 17h, avec le metteur en scène, Jacques VINCEY, et François ANSERMET.


crédits Anne Gayan
Le spectacle « Les Bonnes » sera l’occasion de revisiter le texte de Lacan « Le Crime des sœurs Papin » à partir de ce qu’enseigne la façon dont Jean Genet a traité ce même fait divers qui reste autant inexplicable que terrifiant. La discussion portera aussi sur les sources de la destructivité qui reste une question centrale  pour la psychanalyse, lorsqu’elle ne rejette pas la thèse freudienne de la pulsion de mort, question dont l’actualité ne cesse de nous être évidente. 
Un tarif préférentiel est réservé aux membres de l’ECF, des ACF et de l’Envers de Paris.
http://www.athenee-theatre.com pour les réservations impératives. 
Pour tous renseignements complémentaires prendre contact  par courriel avec Nouria Gründler  nouria.grundler@wanadoo.fr



								Tagged with: débat • Envers de Paris • François Ansermet • Jacques Vincey • Jean Genet • Les Bonnes 
							
