

Le présent volume contient l’ensemble des interventions qui ont été faites lors des Journées d’hommage à Conrad Stein les 30 septembre et 1er Octobre 2011. Il comporte une correspondance inédite entre Jacques Lacan et Conrad Stein.
Cliquez ici ←Pour consulter la 4e de Couverture
POUR SE PROCURER L’OUVRAGE ALLER SUR LE SITE : www.medpsycha.org
Il y a différentes manières de le payer y compris paypal. Envoi postal offert !!



								Tagged with: Conrad Stein • Hommage • Psychanalyse et transmission 
							
