


ATELIER DE L’INSTITUT DE L’ENFANT
Invité : Alexandre Stevens, psychanalyste à Bruxelles,membre de l’École de la Cause freudienne
10h : accueil
10h30 table ronde : « découvertes d’enfants » Que nous apprend la psychanalyse sur ce que sait un enfant ?
11h15  Comment faire pour que ce savoir su ou insu se découvre, comment l’accueillir, le ponctuer, le mettre en fonction ? Cas cliniques 
12h-13h45 • pause
14h Mais cet enfant, il découvre quoi ? • cas cliniques
15h De la surprise au savoir,conférence d’Alexandre Stevens 
Samedi 24 mars 2012 : 10h à 16h30 
Auditorium du MAMAC, Musée d’Art Moderne et d’Art Contemporain
Promenade des arts, 06000 Nice, entrée 8 €,étudiants 5 € 
JOURNÉE OUVERTE À TOUS : 
Journée organisée par l’institut de l’enfant avec le concours du CIEN et du CEREDA :groupe charivari, CEREDA à Nice,groupe boutchou, CEREDA à Marseille,groupe un bon petit diable, CEREDA à gap. Trois institutions de soin à nice • Laboratoire la chance inventive, CIEN à Nice • laboratoire le jeu de vie, CIEN à Manosque • laboratoire qu’est ce qu’on se discute !, CIEN à Martigues 
renseignements : Armelle Gaydon, armelle.gaydon@wanadoo.fr,06 03 02 03 03



								Tagged with: Alexandre Stevens • institut de l'enfant • nice • Université populaire Jacques Lacan 
							
