


L’Association de la Cause Freudienne en Belgique et le Kring voor Psychoanalyse,
sous l’égide de l’EuroFédération de Psychanalyse,
interrogent la figure moderne du pouvoir.


Till contre Darth Vader,
… et Tannekin



Philippe Hellebois me dit qu’il faut, pour ces billets qu’il apprécie et suit avec intérêt, écrire quelque chose sur Thijl Ulenspiegel.  Mais voilà, pris par la grande œuvre – chut ! – il envoie quelqu’un d’autre au front. Gil Caroz, me dit-il ? Ah, personnellement, je ne sais pas pourquoi, je trouve que c’est une idée qui colle. Mais il est lui pour le moment sur un front mondial… Quelques lignes au pas de charge donc.
Thyl (les différentes orthographes sont reçues) Ulenpsiegel ? Mais oui, bien entendu ! Guillaume d’Orange, bien sûr. Mais le temps passant, c’est devenu pour nous Outre-Moerdijck. Notre David, c’est en partie Astérix, certes, mais c’est surtout Til. Seul contre tous et les empires – dont Kriegel dit que le « moment décisif de bascule de notre monde » qui se produit dans ce moment hollandais qu’elle épingle porte justement cette marque structurale de se construire contrel’empire. C’est le mouvement même. C’est une position qui n’est pas sans attirer pour une part la sympathie du psychanalyste lacanien. D’ailleurs, lui, Lacan… Tenir tête contre les empires. Ce n’est pas pour rien, comme le fait remarquer JAM, que Philippe II n’est pas sans quelque ressemblance avec le Darth Vader de… L’empire contre-attaque – puisqu’on n’est pas sans savoir, s’il l’on a le peu de culture nécessaire, que sa figure ne sera pas sans évoluer – comme celle de Guillaume d’ailleurs. Je vous renvoie aux pages magnifiques de La république et le Prince moderne à ce sujet.
JAM. Tiens pourquoi lui, d’ailleurs ? Eh bien, il le dit, dans Lacan Quotidien 100, (http://www.lacanquotidien.fr/blog/category/lq-lacanquotidien/) : 
« Les Provinces-Unies contre « Les Espagnes », c’est David contre Goliath, c’est « comment Yukong déplaça les montagnes (encore une lecture que nous avons eue en commun Blandine et moi). C’est toutes proportions gardées, AMP contre IPA, ECF contre l’Amendement. On aura reconnu mon « sinthome » Horatius Coclès : tenir tête seul contre tous, ou cent contre mille, ou mille contre dix mille. Le faible ne dissuade le fort que si, côté concepts, il est trapu, idéologiquement paré, dense, imprenable, tout d’un bloc, sans division subjective (phrase qui a particulièrement retenu Philippe Bouillot, ndlr)[…] Ma dilection pour Guillaume [d’Orange] remonte loin. La devise « Je maintiendrai », je l’évoquais durant les combats de la dissolution (1980-1981)  – (dont le récent procès d’intention à l’encontre de Judith Miller par E. Roudinesco n’est pas sans en marquer un des retours – ndlr) -, car j’entendais en effet maintenir l’enseignement de Lacan – et intégralement, passe comprise – face aux liquidateurs de la petite « république d’École » lacanienne. Plus loin encore, je me demande si je n’ai pas été d’abord gagné à la cause néerlandaise par ce film qui m’avait enchanté enfant, Les aventures de Till Eulenspiegel. Le héros flamand […] » Till, l’espiègle. Eh bien nous y voilà de retour !
J’en retrouve un exemplaire par mon beau-père, qui, allez savoir par quels détours, est une édition francophone destinée à être étudiée à l’université de Moscou. Titre dans le plus pur style de la littérature picaresque : La légende et les aventures héroïques, joyeuses et glorieuses d’Ulenpsiegel et de Lamme Goedzak (à ne pas oublier effectivement, Lamme) au pays de Flandres  et ailleurs.C’est que c’est en français que Charles de Coster rend épique la figure de Till, et nous livre notre héros de ce côté-ci des Provinces en voie d’unification, au service de la nécessaire identification dont parle, à partir de Freud et de saMassenpsychologie, Eric Laurent, dans LQ 113. Nécessaire identification à la naissance d’un sentiment national pour lequel notre Guillaume fera pragmatiquement appel à la Réforme, religion contre celle de l’empire catholique. Till incarne le cœur et l’esprit des Flandres (dans son sens historique qui va du Brabant, à Gand, de Tournai, au nord de la France actuelle, ses Ch’tis et son Paris-Roubaix) et évoque le folklore, le climat et les traditions, dixit Wiki. Mêlant l’histoire et le mythe, l’aventure d’une famille et celle d’un peuple, Till est surtout le défenseur de la liberté, celui qui a lutté contre l’oppression de Philippe II et du Duc D’Albe, le héros qui s’est dressé contre toutes les formes d’oppression. La préface de ma fameuse édition moscovite n’est pas sans rajouter que c’est de l’Ulenpsiegel de Charles de Coster qu’est tout simplement issue la littérature belge.
« Ulenspiegel alla donc à l’église suivi de toute la noce, et là il épousa devant le prêtre Tannekin si belle et si  mignonne, si accorte et bien en chair, qu’il eût volontiers mordu dans ses joues comme en une pomme d’amour. Et il le lui dit, n’osant le faire par respect qu’il avait de sa douce beauté. Mais elle, boudeuse, lui dit :
— Laissez-moi, voici Hans qui vous regarde pour vous tuer.
Et une fillette jalouse lui dit :
— Cherche ailleurs ;  ne vois-tu point qu’elle a peur de son homme ?
Lamme se frottant les mains, s’écriait :
— Tu ne les auras point toutes, vaurien.
Et il était tout aise. »
C’est que jusqu’à présent la liste des noms est longue d’hommes. Rajoutons-y quelques amis, BHL, Sollers – qui semble avoir eu son moment, on espère court, nietzschéen turinois lors de sa dernière conférence au Collège des Bernardins (http://www.pileface.com/sollers/article.php3?id_article=1246&var_mode=recalcul), etc.
C’est que Seul contre tous, s’inclut néanmoins dans une logique du tout. Et voilà Tannekin. Et Lamme Goedzak : pas toutes. Le féminin ouvre aussi l’accès à une autre jouissance. Il s’agit là d’autre chose, qui résiste à entrer dans le champ du droit et du pour tous, qui va de pair avec l’exclusion de ce qui y objecte. Du féminin, par exemple. Ou de la psychanalyse, pour prendre au hasard un autre exemple. Le monde se féminisant, ce n’est peut-être pas sans conséquences et effets. Ce n’est probablement pas pour rien que nos deux invitées sont des femmes. Lisez à ce sujet les questions adressées par Lilia Mahjoub (LQ 107) à Blandine Kriegel.
À la lecture vite, d’ici mardi, car tout cela est passionnant ! Encore une hésitation à venir ?
Yves Vanderveken
28/01/2012


Le mardi 31 janvier, à 18h30 au BIP
Place Royale, entrée 10-11, à Bruxelles.
P.A.F. : 10 euros


____________________________________________





								 
							
