





















































LQ 318 v2


 Vendredi 26 avril 20h00  [GMT + 1]	  	  	   	  

NO 318 
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS 

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNES AFLALO 

www.lacanquotidien.fr	  
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––	  

	  

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––	  

 
 

 
 

LE DÉSIR 
ET SON INTERPRÉTATION 

 
1958-1959 
LIVRE VI 

 
LE SÉMINAIRE 
DE JACQUES LACAN 

 
TEXTE ÉTABLI PAR 

JACQUES- ALAIN MILLER 
 
 

parution	  en	  librairie	  le	  6	  juin 

	  



	  

	  
	  
	  
	  



Jacques-­‐Alain	  Miller	  
	  

présentera	  le	  Séminaire,	  livre	  VI,	  	  
Le	  désir	  et	  son	  interprétation	  

	  
et	  répondra	  aux	  questions	  

au	  colloque	  de	  l’Université	  populaire	  Jacques	  Lacan	  
	  

Le	  désir	  et	  la	  loi	  
le	  dimanche	  26	  mai,	  de	  11h	  à	  13h.	  

	  

	  
	  
	  

Le	  texte	  qu’il	  a	  rédigé	  pour	  la	  4e	  de	  couverture,	  	  
indique	  dans	  quel	  esprit	  il	  invite	  à	  lire	  Le	  désir	  et	  son	  interpretation	  :	  
	  comme	  une	  intervention	  dans	  notre	  actualité	  la	  plus	  brûlante.	  

	  



	  



	  
Deux	  semaines	  de	  vacances…	  

	  

	  
	  

Lacan	  Quotidien	  
retrouvera	  ses	  lecteurs	  
lundi	  13	  mai	  2013,	  	  

et	  continue	  d’accueillir	  	  
vos	  propositions	  de	  textes,	  	  

avec	  plaisir.	  



	  

	  
Le blog de Jacques-Alain Miller, DIVA, est sur le site de la Règle du jeu 

 

Lacan  Quotidien 

publié par navarin éditeur 
INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE               	  

▪  comité  de  direction  

présidente  eve  miller-­‐‑rose  eve.navarin@gmail.com  
rédaction  et  diffusion  anne  poumellec  annedg@wanadoo.fr  
conseiller  jacques-­‐‑alain  miller  
▪  rédaction  

coordination  anne  poumellec  annedg@wanadoo.fr  
comité  de  lecture  pierre-­‐‑gilles  gueguen,  jacques-­‐‑alain  miller,  eve  miller-­‐‑rose,  anne  
poumellec,  eric  zuliani  
édition  cecile  favreau,  luc  garcia,  bertrand  lahutte  
▪  équipe  

▪pour  l’institut  psychanalytique  de  l’enfant  daniel  roy,  judith  miller    
▪pour  babel  
-­‐‑Lacan  Quotidien  en  argentine  et  sudamérique  de  langue  espagnole  graciela  brodsky  
-­‐‑Lacan  Quotidien  au  brésil  angelina  harari  
-­‐‑Lacan  Quotidien  en  espagne  miquel  bassols  
▪traductions  chantal  bonneau  (espagnol)  maria  do  carmo  dias  batista  (lacan  
quotidien  au  brésil)  
▪designers  viktor&william  francboizel  vwfcbzl@gmail.com  
▪technique  mark  francboizel  &  olivier  ripoll	  
▪médiateur  patachón  valdès  patachon.valdes@gmail.com  
	  



▪  suivre  Lacan  Quotidien  :	  

▪ecf-­‐‑messager@yahoogroupes.fr  ▫  liste  d’information  des  actualités  de  l’école  de  la  
cause  freudienne  et  des  acf  ▫  responsable  :  philippe  benichou	  
▪pipolnews@europsychoanalysis.eu  ▫  liste  de  diffusion  de  l’eurofédération  de  
psychanalyse  	  
▫  responsable  :  gil  caroz	  
▪amp-­‐‑uqbar@elistas.net  ▫  liste  de  diffusion  de  l’association  mondiale  de  psychanalyse  
▫  responsable  :  oscar  ventura	  
▪secretary@amp-­‐‑nls.org  ▫  liste  de  diffusion  de  la  new  lacanian  school  of  psychanalysis  
▫  responsables  :  dominque  holvöet  et  florencia  shanahan  
▪EBP-­‐‑Veredas@yahoogrupos.com.br  ▫  uma  lista  sobre  a  psicanálise  de  difusão  
privada  e  promovida  pela  associação  mundial  de  psicanálise  (amp)  em  sintonia  com  
a  escola  brasileira  de  psicanálise  ▫  moderator  :  maria  cristina  maia  de  oliveira  
fernandes  
  
POUR    ACCEDER    AU    SITE    LACANQUOTIDIEN.FR        CLIQUEZ  ICI.  

  

•  À  l’attention  des  auteurs    
Les  propositions  de  textes  pour  une  publication  dans  Lacan  Quotidien  sont  à  
adresser  par  mail  (anne  poumellec  annedg@wanadoo.fr)  ou  directement  sur  le  site  
lacanquotidien.fr    en  cliquant  sur  "ʺproposez  un  article"ʺ,  
Sous  fichier  Word  ▫  Police  :  Calibri  ▫  Taille  des  caractères  :  12  ▫  Interligne  :  1,15  ▫  
Paragraphe  :  Justifié  ▫  Notes  :  manuelles  dans  le  corps  du  texte,  à  la  fin  de  celui-­‐‑ci,  
police  10  •  
  
  
•À  l’attention  des  auteurs  &  éditeurs    
Pour  la  rubrique  Critique  de  Livres,  veuillez  adresser  vos  ouvrages,  à  NAVARIN  
ÉDITEUR,  la  Rédaction  de  Lacan  Quotidien  –  1  rue  Huysmans  75006  Paris.  •  
	  
	  


