






































Mercredi 19 septembre   12 h 00   [GMT + 1]   


Vendredi 21 juin 2013 - 20 h 07  [GMT + 2]

NUMERO 334
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO

www.lacanquotidien.fr
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

              

Le Congrès 2013 de l'Association française des 
Psychologues de l'Education Nationale attaqué

Courrier de son coordinateur Laurent CHAZELAS

(…)

Je voulais vous faire savoir l’attaque de Cinq organisations (Collectif  Egalited -collectif  de parents 
d’enfants autistes-, d’Autisme France, de la Fédération Française des Dys, de l’UNAPEI, de 
HyperSupers-TDAH-France) sur le programme du congrès national de l’AFPEN (Association 
Française des Psychologues de l’Education Nationale) qui va se tenir les 26, 27 et 28 septembre 
prochain à Nice. Et sur la remise en cause de la formation et de la compétence des psychologues 
scolaires. (télécharger et lire la lettre ici, NDLR)

Notre crime ? Donner parole à des conférenciers se définissant psychanalyste ! Nous devrions savoir 
pourtant que la psychanalyse n’a aucune valeur, depuis notamment les recommandations de la HAS 
et de Mme Carlotti.

Ces associations nous invitent à les suivre sur le chemin de la vérité et de la science. Il nous suffit de 
leur donner les rennes de notre congrès, et ils vont nous enseigner.

Nous leur avons rappelés que nous vivons dans un pays démocratique, que chaque association est 
encore libre de penser, et qu’il n’est pas question que quiconque viennent faire de l’ingérence dans 
la programmation de nos manifestations. De plus, notre congrès ne traite pas seulement que de la 
question des enfants portant ces dits « troubles ». Et la clinique des psychologues de l’Education 
Nationale est une clinque d’un psychologue travaillant dans une institution. Nous tentons d’apporter 
autre chose que du prêt à porter. Nous sommes dans l’accueil du singulier, du un par un.

 

http://www.lacanquotidien.fr/blog/wp-content/uploads/2013/06/cce.pdf


Voilà, je vous mets en PJ le courrier que nous avions reçu, et la réponse que nous avons publiée et 
envoyée. Ces courriers sont publics. (télécharger et lire la lettre de réponse ici, NDLR)

En réponse à notre courrier, l’association Egalited, sur leur site, en a conclu : « L'AFPEN nous a 
répondu le 22 mai, par un courrier totalement à côté de la plaque et consternant, qui révèle leur 
incapacité à se remettre en question et leur refus d'évoluer ». La messe est dite. Nous sommes 
irrécupérables !
 
Cordialement,
 Laurent CHAZELAS
coordonnateur congrès Afpen Nice2013
http://nice2013.afpen.fr

****

    TELEX …

- Catherine Vincent dans lemonde.fr : Le Plan autisme provoque la fronde de  

certains professionnels de la psychiatrie – à lire ici  

- Mireille Battut, Présidente de la Main à l'Oreille dans lemonde.fr : 

Lettre ouverte pour l'autisme – à lire ici  

- Parution dans La Montagne de ce jour : Il faut laisser le choix aux 

familles – Rencontre avec Jean-Robert Rabanel, Responsable 

Thérapeutique du CTR de Nonette, Jean-Pierre Rouillon, Directeur 

du CTR de Nonette et Fabienne Loiseau, Secrétaire de l'Association 

La Main à l'Oreille. 

- Eric Favereau sur liberation.fr : Autisme : la psychanalyse isolée – à lire ici  

- libé.fr : Pendant un an, Libé.fr a suivi la bataille qui oppose deux 

approches pour soigner l’autisme – à voir ici  

http://www.liberation.fr/societe/2013/06/19/sur-libefr_912308
http://www.liberation.fr/societe/2013/06/19/autisme-la-psychanalyse-isolee_912306
http://www.lemonde.fr/idees/article/2013/06/21/autisme-le-gouvernement-doit-prendre-en-compte-d-autres-methodes_3434151_3232.html?xtmc=autisme&xtcr=1
http://www.lemonde.fr/cgi-bin/ACHATS/acheter.cgi?offre=ARCHIVES&type_item=ART_ARCH_30J&objet_id=1236135&xtmc=autisme&xtcr=6
http://nice2013.afpen.fr/
http://www.lacanquotidien.fr/blog/wp-content/uploads/2013/06/REPONSE-AFPEN-COURRIER-ASSOCIATIONS-DU-15.05.13.pdf


***

Références freudiennes

Anthony Allaire présente une chronologie des écrits de Freud et 

donne un accès aux textes dans leurs premières publications, digitalisées, 

que l'on peut feuilleter en ligne. <http://www.freudlibrary.net> 

***

La jeune Margot au Freud Museum

***
Actualité

Lire dans Le Monde paru ce vendredi, un article d'Ariane Chemin 

sur l'affaire Mitra Kadivar, ici 

***

http://www.lemonde.fr/idees/article/2013/06/21/psyzanie-a-saint-germain-des-pres_3434103_3232.html
http://www.freudlibrary.net/


Lacan Quotidien
publié par navarin éditeur

INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE              

▪ comité de direction

présidente eve miller-rose eve.navarin@gmail.com

rédaction et diffusion anne poumellec annedg@wanadoo.fr

conseiller jacques-alain miller

▪ rédaction

coordination anne poumellec annedg@wanadoo.fr

comité de lecture pierre-gilles gueguen, jacques-alain miller, eve miller-rose, anne 
poumellec, eric zuliani

édition cécile favreau, luc garcia, bertrand lahutte

▪ équipe

▪pour l’institut psychanalytique de l’enfant daniel roy, judith miller 
▪pour babel
-Lacan Quotidien en argentine et sudamérique de langue espagnole graciela brodsky
-Lacan Quotidien au brésil angelina harari
-Lacan Quotidien en espagne miquel bassols

-pour Latigo, Dalila Arpin et Raquel Cors
-pour Caravanserail, Fouzia Liget
-pour Abrasivo, Jorge Forbes et Jacques-Alain Miller

▪traductions chantal bonneau (espagnol) maria do carmo dias batista (lacan quotidien au 
brésil)
▪designers viktor&william francboizel vwfcbzl@gmail.com
▪  t  echnique     mark francboizel   &   olivier ripoll  
▪  médiateur     patachón valdès   patachon.valdes@gmail.com

▪     suivre Lacan Quotidien     :  

▪ecf-messager@yahoogroupes.fr ▫ liste d’information des actualités de l’école de la cause 
freudienne et des acf ▫ responsable : philippe benichou

▪pipolnews@europsychoanalysis.eu ▫ liste de diffusion de l’eurofédération de 
psychanalyse 

▫ responsable : gil caroz

▪amp-uqbar@elistas.net ▫ liste de diffusion de l’association mondiale de psychanalyse ▫ 
responsable : oscar ventura

mailto:pipolnews@europsychoanalysis.eu
file:///Users/boulouptime/Desktop/MacBookAir 2/MacBookAir 2/LQ 323/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 288/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/C:\Users\Kristell Jeannot\AppData\Roaming\Microsoft\LQ 116\ecf-messager@yahoogroupes.fr
mailto:patachon.valdes@gmail.com
mailto:annedg@wanadoo.fr
mailto:annedg@wanadoo.fr
mailto:eve.navarin@gmail.com


▪secretary@amp-nls.org ▫ liste de diffusion de la new lacanian school of psychanalysis ▫ 
responsables : anne lysy et natalie wülfing

▪EBP-Veredas@yahoogrupos.com.br ▫ uma lista sobre a psicanálise de difusão privada e 
promovida pela associação mundial de psicanálise (amp) em sintonia com a escola 
brasileira de psicanálise ▫ moderator : maria cristina maia de oliveira fernandes

POUR  ACCEDER  AU  SITE  LACANQUOTIDIEN.FR    CLIQUEZ ICI  .

• À l’attention des auteurs 

Les propositions de textes pour une publication dans Lacan Quotidien sont à adresser 
par mail (anne poumellec annedg@wanadoo.fr  )     ou directement sur le site 
lacanquotidien.fr  en cliquant sur "proposez un article",
Sous fichier Word ▫ Police : Calibri ▫ Taille des caractères : 12 ▫ Interligne : 1,15 ▫ 
Paragraphe : Justifié ▫ Notes : manuelles dans le corps du texte, à la fin de celui-ci, police 
10 •

•À l’attention des auteurs & éditeurs 

Pour la rubrique Critique de Livres, veuillez adresser vos ouvrages, à NAVARIN 
ÉDITEUR, la Rédaction de Lacan Quotidien – 1 rue Huysmans 75006 Paris. •

http://lacanquotidien.fr/
mailto:annedg@wanadoo.fr
http://www.lacanquotidien.fr/blog/
mailto:EBP-Veredas@yahoogrupos.com.br
mailto:secretary@amp-nls.org

