

















































 Dimanche 13 janvier 21h30   [GMT + 1]  BAT  

NUMERO 269 
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS 

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO 

www.lacanquotidien.fr 
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 

 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– 

  

Mariage pour tous : 

contre l’instrumentalisation de la psychanalyse 
 

Paris, le 13 janvier 2013 

 

Les psychanalystes soussignés déplorent l’utilisation insistante qui est faite du savoir 

psychanalytique afin de cautionner, dans le débat qui agite la nation, certaines des 

thèses opposées au projet de loi.  

 En conséquence, ils se trouvent contraints de déclarer : 

- que rien dans l’expérience freudienne n’est de nature à valider une anthropologie 

qui s’autoriserait de la Genèse ; 

- que la structure œdipienne dégagée par Freud n’est pas un invariant 

anthropologique ; 

- qu’au niveau de l’inconscient, les deux sexes ne sont liés par aucune 

complémentarité originaire, ce qu’exprime l’aphorisme de Lacan : « le rapport 

sexuel n’existe pas » ; 

- qu’il revient à chaque être parlant de trouver les voies de son désir, qui sont 

singulières, tordues, marquées de contingence et de malencontres ; 

- que certains s’aident à cette fin d’une croyance religieuse, et que d’autres s’en 

passent ; un analyste n’a pas à se prononcer là-dessus.  



PREMIERS SIGNATAIRES 

 

Guy Briole, professeur de psychiatrie du Val-de-Grâce 

Marie-Hélène Brousse, ancienne présidente de l’Ecole européenne de Psychanalyse 

Carole Dewambrechies-La Sagna, secrétaire générale d’Uforca * 

Eric Laurent, ancien président de l’Association mondiale de Psychanalyse  

Anaëlle Lebovits-Quenehen, directrice de la revue Le Diable probablement 

Clotilde Leguil, auteur de Sartre avec Lacan, 2012 

Lilia Mahjoub, ancienne présidente de l’Ecole de la Cause freudienne  

Jean-Claude Maleval, professeur de psychopathologie à l’Université de Rennes 2 

Jean-Daniel Matet, président de l’Ecole de la Cause freudienne 

Jacques-Alain Miller, ancien président de l’Association mondiale de Psychanalyse 

 

 * Union pour la formation en clinique analytique 

 

Pour signer cette déclaration cliquer ici : 

http://www.lacanquotidien.fr/blog/declaration2013/  

 
 

Montage : Yann Revol 
Lacan Quotidien remercie La Règle du jeu et Yann Revol pour ce montage réalisé à partir 
de l’œuvre d’Albrecht Dürer Adam et Ève (1507) 
 
 

http://www.lacanquotidien.fr/blog/declaration2013/


 

Lacan Quotidien 

publié par navarin éditeur 
INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE 

▪ comité de direction 

présidente eve miller-rose eve.navarin@gmail.com 
rédaction et diffusion anne poumellec annedg@wanadoo.fr 
conseiller jacques-alain miller 
▪rédaction 

Coordination anne poumellec annedg@wanadoo.fr 
comité de lecture pierre-gilles gueguen, jacques-alain miller,eve miller-rose, anne 
poumellec, eric zuliani 
édition luc garcia, cecile favreau, bertrand lahutte 
POUR ACCEDER AU SITE LACANQUOTIDIEN.FRCLIQUEZ ICI. 

mailto:eve.navarin@gmail.com
mailto:annedg@wanadoo.fr
mailto:annedg@wanadoo.fr
http://www.lacanquotidien.fr/blog/

	NUMERO 269

