






































Lacan Quotidien


Dimanche 9 novembre 2014 - 20 h 17   [GMT + 1]

NUMERO 437
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO

www.lacanquotidien.fr
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

« L’escabeau qu’il nous faut »
Sur le volume Le réel mis à jour, au XXIème siècle

par Guy Briole

L’oracle s’est trompé : le déclin du Nom-du-Père 
n’éteint  pas  la  psychanalyse.  Pourquoi  cet 
entêtement à annoncer sa fin inéluctable ?

À  l’époque  du  réel  sans  loi,  où  les  discours 
dominants  veulent  résorber  toute  singularité 
dans  des  normes  pour  tous,  la  psychanalyse 
lacanienne reste  vive  et  garde sa  puissance  de 
subversion. 

Ainsi, notre contemporain s’adresse toujours au 
psychanalyste.  Sa  demande  initiale  s’est 
infléchie :  plus  prompt  à  interroger  l’analyste 
qu’à  questionner  sa  propre  responsabilité  de 
sujet.  Addict au bonheur en kit, il y croit. Cette 
sensibilité  marque son transfert  et  son rapport 
au  dispositif  analytique.  Sa  quête  trouvera 
d’autres  ressorts  dans  l’intimité  de  cette 
expérience inédite.



Contingence,  imprévisibilité,  rupture,  inconscient  réel  et  transférentiel,  résistance, 
démontage de la défense, marque sur le corps sont quelques uns des mots qui parlent des 
cures d’aujourd’hui. L’analysant est aux prises avec des bouts de réels désarrimés, effilochés, 
qui  suscitent  angoisse,  mal-être,  phénomènes de corps,  etc.  Comment inventer  sutures  et  
épissures singulières à chaque parcours analytique ? Il est moins question, dans la direction 
de la cure, de dénouer les conflits que de considérer d’autres nouages, qui permettent un 
savoir y faire avec ce réel.

Dans ce livre, des psychanalystes de l’Association mondiale de psychanalyse parlent des 
cures  qu’ils  conduisent,  et  de  leur  propre  parcours,  à  partir  d’un  aggiornamento de  leur 
pratique au XXIe siècle.

Le réel mis à jour, au XXIe siècle 
Ce volume se fait l’écho du IXe Congrès de l’Association mondiale de psychanalyse qui s’est 
tenu du 14 au 18 avril 2014 à Paris, tout en le prolongeant. 

Pensé et construit à partir d’interventions présentées durant les séances plénières et d’autres 
propos qui  ont jalonné la préparation de ce congrès,  il  réunit  des textes (repris  par les  
intervenants ou rédigés spécialement pour cette publication) écrits par des psychanalystes de 
toutes les Écoles de l’AMP, mais pas seulement, par des philosophes, des scientifiques aussi.
C’est donc un ouvrage nouveau qui, ponctué par la Conférence de Jacques-Alain Miller,  
« L’inconscient et le corps parlant », est l’escabeau qu’il nous faut pour tourner nos regards 
vers le Xe Congrès de l’AMP à Rio en 2016.

Le réel  mis à jour, au XXIe siècle, publié par l’École de la Cause freudienne, Collection rue 
Huysmans,  est  disponible dès  maintenant  sur  ecf-echoppe.com et  à la  librairie  des  44es 

Journées de l’ECF. 

-----
Le narco-langage et le silence des corps

par Mariana Alba de Luna

L'homme n'a jamais fini à l'infini d'inventer des manières de détruire l'autre. Guy Briole (1)

Des corps sans nom
26 septembre 2014, Iguala, Guerrero, Mexique. Des policiers municipaux, secondés par 
des narcotrafiquants, barrent la route et tirent sur trois cars d’étudiants qui passent dans la 
ville. Six sont tués sur place, quelques-uns s’échappent, quarante-trois sont enlevés de force. 
Depuis, ils restent introuvables. Un des corps est retrouvé, mutilé, les yeux vidés, le visage 
arraché. Le quitaron la cara, «on lui a pris son visage», disent ses compagnons abasourdis. Ces 
étudiants étaient normalistas de l’école rurale Isidro Burgos de la ville d’Ayotzinapa, berceau 
des « étudiants qui refusent le destin du petit peuple ». Tel est leur slogan (2). 

http://www.ecf-echoppe.com/index.php/le-reel-mis-a-jour-au-xxieme-siecle.html


Ironie du sort, ils se préparaient à assister à la commémoration du massacre de Tlatelolco 
où, en 1968, 5000 d’étudiants avaient été piégés dans une embuscade orchestrée par la 
police et l’armée. Les disparus se comptent par centaines. Et le peuple, sous la terreur, avait  
fini par se taire.

Après la confrontation récente, plusieurs fosses communes ont été  découvertes,  contenant 
des corps non identifiés, sauvagement mutilés.  C’est monnaie courante dans la région de 
Tierra  Caliente où,  plus  qu’ailleurs,  règne  la  narco-délinquance.  Un  mouvement  de 
protestation des étudiants s’est  levé et a gagné les villes  de tout le pays,  redonnant leur 
visage à ceux qu’on a voulu laisser sans nom (3). Chaque 2 octobre, depuis 1968, le cri de 
Tlatelolco résonne et revient dans les bouches en colère sur la Place de las Tres Culturas,  
lieu du massacre : ¡Vivos los conocimos,  vivos  los  queremos !,  «Vivants nous les avons connus, 
vivants nous les voulons ! ». Mais, cette fois, les bouches désignent un coupable : ¡Vivos se los  
llevaron, vivos los queremos !, «Vivants vous les avez enlevés, vivants nous les voulons ! ». Le 
« nous » de Tlatelolco, cri de solitude collective, seule possible à assumer, s’est transformé 
en « vous » » accusateur.  

Narco-glossaire
Autrefois, on nommait  desaparecidos les militants politiques enlevés par le 
régime en place. Depuis quelques années, on emploie plutôt le mot de 
levantados (4) pour désigner les « n’importe qui » que l’on enlève « pour 
n’importe quoi », avec la ferme intention de semer la terreur et d’imposer 
le  silence.  En  effet,  les  morts  sont  abandonnés  sur  la  voie  publique, 
porteurs de messages d’avertissement inscrits au poignard sur leurs corps. 
Ces  pratiques se  sont  intensifiées  depuis  qu’il  n’y  a plus  de séparation 
entre les pouvoirs politiques corrompus et les groupes du crimen organizado, 
le « crime organisé ». 

La  collusion,  la  collaboration,  de  ces  deux  entités  antagonistes  n’aurait  jamais  dû  se 
produire. De là est né un narco-État (5) et, avec lui, en toute impunité, se sont répandues  
des  pratiques  de torture de plus  en plus  barbares,  visant  directement  la  destruction de  
l’identité subjective. Sur les corps des plus pauvres, et pourtant si semblables à nous-mêmes, 
on déverse une sombre pulsion archaïque, multiséculaire, toujours à l’œuvre. C'est le rejet, 
l’inquiétante étrangeté  de l’autre,  l’unheimlich freudien. Pour ces bourreaux, le visage des 
victimes  n’est  que  le  miroir  où  reste  fixé  l’insupportable,  l’incessante  haine  envers  nos 
origines ancestrales. 



La répétition sans fin de ces actes inadmissibles, et leur médiatisation, ont fini par agir sur le 
langage qui se retrouve infesté par cette collusion des pouvoirs. Désormais, le mot narco est  
adjoint  à  une  multitude de mots  dans  une symbiose  létale  :  narcodélincuencia,  narcoestado,  
narcopolicia, narcopoder, narcogobernador, narcocultura, narcomundo, narcofamilia, narcocorrido, narcofosa,  
narcofinancias,  narcoterrorismo… Le narcoglossaire  a  modifié  à  jamais  la  langue  du peuple 
mexicain où désormais les régions du crime et du droit se côtoient dangereusement sans 
frontière, ni distinction. La présence sociale du narcotrafico dans les mots s’est répandue tel 
un virus langagier. « Il enfouit ses racines, dans la logique même du prohibitionnisme et les 
mesures institutionnelles qui étaient censées le combattre » (6). 

L’usage de ces mots répétés à outrance conduit à « enlever tout sens dramatique et tragique 
à une affaire criminelle » (7). Les mots du discours  narco  deviennent des euphémismes, le 
langage du crime se socialise. Une personne n’est donc plus séquestrée, mais levantada, plus 
assassinée, mais ejecutada, laissant supposer de manière implicite qu’elle méritait un tel sort.  
Il  est  à noter que le dictionnaire des  Americanismos de l’Association des Académies de la 
Langue Espagnole a intégré certains mots comme « levantón » (séquestration sans demande 
de rançon ; la victime est destinée à devenir un fantôme) ou « plomear » (criblé de balles, 
rempli de plomb), qui relèvent directement de l’univers du narcotrafic. Le crime organisé a 
réussi à violenter le langage, enlevant une certaine dignité aux mots, surtout à ceux qui se  
réfèrent aux droits  fondamentaux des citoyens.  Les termes juridiques,  ainsi  criminalisés, 
dépossèdent de leur statut les nouvelles victimes de la Guerra Sucia (8).

La fin de la solitude collective ?
Tlatelolco est la trace d’un passé resté sans solution, le paradigme d’une société poussée à se 
taire et le rappel sanglant que le Mexique est un pays où l’impunité est loi. « Tant que cela 
reste ainsi, nous ne faisons que construire sur du sable » (9). Ce nouveau massacre, après  
tant d’autres disparitions déjà dénoncées (10), va-t-il changer quelque chose ? Notons qu’il  
s’est déroulé dans la ville où fut signé, en 1821, le « Plan d’Iguala » qui avait mis fin à la 
guerre  et  conduit  à  l’indépendance  du  Mexique.  Tlatelolco-Iguala-Ayotzinapa sont  les 
marques territoriales d’une chaine signifiante symbolique qui nous renvoie à nos racines. 
Les étudiants-pauvres, que l’on a voulu réduire au statut de macabres calaveras, ouvrent la voie 
vers  une  identification  plus  réelle,  en  plus  d’autres  signifiants  de  l’identité  mexicaine  :  
campesinos, indigènes, qui réveillent le ralliement de tous les étudiants et de tous les sans-
visage,  les  sans-nom,  les  sans-droits,  les  amenant  à  déclarer  :  «  Nous  sommes  tous 
Ayotzinapa ! »



Le Parlement  européen et  l’ONU demandent  des  éclaircissements.  «  Le gouvernement 
mexicain est confronté à une pression croissante dans le pays et à l'échelle internationale, 
pour que la lumière soit faite sur cette affaire énigmatique, qui a jeté une lumière crue sur la 
connivence  entre  autorités  locales,  policiers  et  narcotrafiquants  »(11).  Des  têtes 
commencent à tomber. La fin du narco-État va-t-elle enfin sonner ? 

Les intellectuels n’hésitent pas à qualifier le pays de « fosse commune collective» (12). Sous 
chaque église construite, on a écrasé et occulté une pyramide ancestrale de corps sacrifiés  
par  des  massacres  successifs,  depuis  la  fondation  de  Tenochtitlan.  L’écrivaine  Elena 
Poniatowoska déclarait récemment : « Nous sommes assis sur des cadavres» (13).  Si l’État 
de droit continue de se laisser infester par la narco-violence, l’État n’aura plus de corps ni  
de visage juridique, on le lui arrachera aussi. Les mexicains savent rire de la mort. Pour  
l’heure, c’est la mort qui continue de nous rire au nez.

1- Lors de la journée « La guerre toujours recommencée ». Mons, Belgique, le 11 octobre 2014 
2- De cette école, où les étudiants préparent le concours des professeurs des écoles primaires rurales, est née la première  
formation syndicale des leaders des étudiants et  campesinos (agriculteurs) des années 60 et 70, el  « Grupo armado del 
partido de los pobres », Groupe armé du parti des pauvres, crée par Lucio Cabañas (1967). 
3- https://www.youtube.com/watch?v=QLXeHwazSjQ&feature=youtu.be
4- Ludovic Bonleux, http://www.lepetitjournal.com/mexico/accueil/actualite-mexique/196280-état-du-guerrero-des-
desaparecidos-aux-levantados-un-demi-siecle-de-disparitions-forcees
5-Le Mexique est divisé en 31 Etats et un District Fédérale, la ville de Mexico, D.F.
6- « El 'narco' lenguaje », http://www.terra.com.co/actualidad/articulo/html/acu15142.htm
7- Marco Lara Klahr, http://www.eluniversal.com.mx/nacion/183182.html
8- La Guerre sale : répression militaire et politique au Mexique pendant les années 60-70.
9- Ignacio Carrillo Prieto, ex-procureur fiscal en 68. https://www.youtube.com/watch?v=8FUdd6Wy3Qg
10-Les disparues de Chihuahua (1993), Acteal (1997), les victimes de la « guerra contra el narcotrafico » lancée par l’ancien 
Président Felipe Calderon (2006) et dénoncées par le mouvement #YoSoy132 (2012), ou celui très récent de Tlatlaya  
(juin 2014), 
11-http://www.leparisien.fr/flash-actualite-monde/etudiants-disparus-au-mexique-arrestation-du-chef-presume-d-un-
cartel-18-10-2014-
4223039.php#utm_content=notification&utm_campaign=extension&utm_medium=extension&utm_source=Extensio
nFactory.com&xtor=AD-32280603-[notification]       
12- http://www.sinembargo.mx/06-10-2014/1135594?fb_action_ids=10152313361645974&fb_action_types=og.likes
13-http://internacional.elpais.com/internacional/2014/10/16/actualidad/1413491532_534824.html?rel=rosEP

Lettre #AyotzinapaSomosTodos que vous pouvez signer : 
http://ayotzinapasomostodos.wordpress.com/2014/10/17/carta-abierta-desde-el-extranjero-
ayotzinapasomostodos/

http://ayotzinapasomostodos.wordpress.com/2014/10/17/carta-abierta-desde-el-extranjero-ayotzinapasomostodos/
http://ayotzinapasomostodos.wordpress.com/2014/10/17/carta-abierta-desde-el-extranjero-ayotzinapasomostodos/
http://internacional.elpais.com/internacional/2014/10/16/actualidad/1413491532_534824.html?rel=rosEP
http://www.sinembargo.mx/06-10-2014/1135594?fb_action_ids=10152313361645974&fb_action_types=og.likes
https://www.youtube.com/watch?v=8FUdd6Wy3Qg
http://www.eluniversal.com.mx/nacion/183182.html
http://www.terra.com.co/actualidad/articulo/html/acu15142.htm
http://www.lepetitjournal.com/mexico/accueil/actualite-mexique/196280-%C3%A9tat-du-guerrero-des-desaparecidos-aux-levantados-un-demi-siecle-de-disparitions-forcees
http://www.lepetitjournal.com/mexico/accueil/actualite-mexique/196280-%C3%A9tat-du-guerrero-des-desaparecidos-aux-levantados-un-demi-siecle-de-disparitions-forcees
https://www.youtube.com/watch?v=QLXeHwazSjQ&feature=youtu.be


Ne pas se taire, s’extraire

par Marie-Hélène Brousse

« Qu’ils ou elles aillent au diable ! », formule haineuse qui souhaite au prochain l’enfer. 
Probablement, l’extension actuelle de la haine a amené  Le Diable  (1) à s’y intéresser et il 
nous livre, dans son n°11, le résultat de ses recherches. 

Le  titre  d’abord :  « Dis-moi  qui  tu  hais »  fonctionne  comme  une  interprétation  par 
l’équivoque,  car  plusieurs  entretiens  et  articles  convergent  ou  déploient  mais,  de  toute 
façon, valident deux thèses lacaniennes sur cet affect.

Sur l’axe imaginaire (a–a’) du rapport au semblable, la haine pour l’autre est la haine de soi. 
Elle convoque aussi l’Autre du symbolique, l’Autre radicalement Autre au parlêtre. 

Mais  elle  vise  aussi  le  réel,  car  elle  s’attaque  à  l’être :  « Je  hais  ton être ».  L’article  de 
François  Regnault,  « Hais  les  joyeux »,  le  démontre.  Partant  de  la  clinique  du  couple 
Wagner  haï–Nietzsche  le  haineux,  ce  superbe  travail  constitue  une  véritable  leçon 
lacanienne  sur  la  haine.  De même,  le  travail  d’Agnès  Aflalo  met  à  l’épreuve  du  texte  
prophétique de Lacan dans la « Proposition du 9 octobre 1967 sur le psychanalyste de 
l’École »  (2)  les  nouvelles  formes  prises  par  la  haine  dans  le  lien  social  telles  les  Gated  
Communities ; autant de nouvelles formes de « ségrégation » et « concentration », en temps 
de paix.

10 entretiens et 15 articles décrivent et analysent la haine dans tous ses états. 



Ils l’abordent par le biais de divers champs disciplinaires : philosophie, théologie, sociologie, 
cinéma, littérature et théâtre. Mais aussi par le biais de ceux qui sont haïs, c’est-à-dire par 
l’être qu’elle vise : les juifs, les noirs, les roms, les étrangers en général, les comploteurs, les  
homosexuels, les jeunes, les vieux, dieu, les femmes, etc., et par le biais des haineux, ceux 
qui  en  font  commerce,  qu’ils  le  fassent  par  la  politique,  le  comique,  le  dramatique,  le 
diffamatoire, le mystère ou l’épouvante…Toutes les modalités de la parole et de l’écrit sont  
mobilisables pour ce délire universel. Il y a le racisme ordinaire et le racisme extraordinaire,  
le racisme de l’un tout seul et le racisme de masse, la haine d’un seul et la haine universelle. 
Certains y entrent d’un coup comme on entre en religion, d’autres sont tombés dedans 
quand ils étaient petits. Mais toujours la potion est fameuse à garantir une jouissance.

À la recherche de la cause mystérieuse
Ce numéro permet des avancées. Ainsi il met en évidence que l’idée reçue selon laquelle la  
cause  de  la  haine  et  de  ses  innombrables  modalités,  racismes,  sexismes,  homophobie, 
antisémitisme,  misogynie,  misologie  (3),  n’est  pas  la  crise  économique.  Comme  le  dit 
clairement Michel Wieviorka : « C’est une erreur de lier trop directement ou trop vite crise 
et racisme, car celui-ci peut fort bien prospérer dans des conjonctures économiquement ou 
politiquement  heureuses »  (4). Cela  peut  être  un facteur  aggravant  ou révélateur,  voire 
désinhibiteur, mais certainement pas causal. De même, un militant antiraciste peut fort bien 
faire preuve d’une misogynie décidée, ou encore une victime haïe et maltraitée pour son 
homosexualité  aller  jusqu’à  écrire :  « Chaque  contact  de  Sabrina  avec  ma  peau  me 
ramenait à la vérité de ce qui se passait, de son corps de femme que je détestais » (5). 
« je ne vois pas de cause à la haine. […] Haïr est une décision au sens fort : on ne décide 
pas de haïr mais on y est décidé » (6), dit Raphaël Enthoven. Et il propose : « C’est la haine de 
soi  qu’il  faudrait  combattre  pour  écraser  la  bête  immonde »,  opinion  partagée  par  le 

catholique Jean-Luc Marion : « la haine d’autrui se fonde 
au bout du compte sur la haine de soi »(7). Mais alors la 
haine de soi est-elle la cause ? On peut très bien s’aimer 
soi-même  à  la  folie  et  haïr  l’Autre.  L’amour  de  soi  ne 
semble pas une solution très fiable, puisqu’il participe du 
même registre de l’affect. 

Faire reculer le « je n’en veux rien savoir »
Faut-il  renoncer  à  savoir  la  cause ?  On  retomberait  sur  la  troisième  passion,  celle  de 
l’ignorance, contre laquelle ce numéro précisément prend position. Plutôt que de chercher 
La cause, il opte pour insister dans un vouloir de la haine savoir quelque chose. 

Laissons-nous enseigner par la littérature et revenons à la « Sabrina » d’Eddy Bellegueule. 
Et si la clef  de la haine était le corps des parlêtres ? Ce corps qui rend impossible le rapport 
que le discours fait miroiter, qu’il promet et qu’il n’y a pas. La piste semble plus sûre et la 
haine des femmes, universelle, partagée autant par les hommes que par les dites femmes,  
celles qu’on diffâme (8), haine historique et probablement préhistorique, vient le confirmer. 
L’approfondissement d’une orientation lacanienne sur ce point aurait été enseignant car 
celle-ci aurait permis d’autres avancées.



Urgence
Vous l’aurez compris, « Dis-moi qui tu hais » est un numéro à lire d’urgence en ce moment 
où avance, de plus en plus sûre d’elle, « la bête immonde ». Comme le dit Anaëlle Lebovits-
Quenehen  dans  son éditorial,  en  cette  période  où  les  victoires  électorales  de  l’extrême 
droite  en  Europe  ne  semblent  même  plus  provoquer  « un  traumatisme  républicain », 
comme ce fut le cas en France en 2002, Le Diable probablement « s’empare de cette passion qui 
fait aujourd’hui son éternel retour, la prend à bras le corps, et tâche d’en extraire un savoir 
à défaut d’en tirer quelques leçons » (9). C’est un numéro qui noue étroitement le politique 
et l’éthique.

Je donnerai le dernier mot à Claude Lanzmann. À la question « Par delà le savoir accumulé 
dans la réalisation de Shoah, Sobibor, du Dernier des injustes ou dans un autre registre Pourquoi  
Israël, qu’avez-vous découvert quant à la haine ? », il répond : « J’ai découvert l’horreur de 
ce qu’est l’humanité » (10). Freud et Lacan aussi. Il s’agit de ne pas reculer à être dupe du 
réel. Lisez.

1- Le Diable probablement n°11, « Dis-moi qui tu hais. À propos de quelques formes contemporaines de la haine », Paris, 
Verdier, 2014. Disponible sur ecf-echoppe.com et à la librairie des Journées.
2- Lacan J., « Proposition du 9 octobre 1967 sur le psychanalyste de l’École », Autres écrits, Paris, Seuil, 2001, p. 243-
259.
3- Le Diable probablement n°11, op.cit., Lebovits-Quenehen A., Éditorial, p. 4.
4- Ibid., p. 122.
5- Ibid., p. 54.
6- Ibid., p. 13.
7- Ibid., p. 36.
8- Lacan J.,  Le Séminaire, livre XX,  Encore, Seuil, Paris, 1975, p. 79 : « On la  dit-femme, on la  diffâme. Ce qui de plus 
fameux dans l’histoire est resté des femmes, c’est à proprement parler ce qu’on peut en dire d’infamant. » 
9- Le Diable probablement n°11, op.cit., p. 7.
10- Ibid., p. 50.

****

http://www.ecf-echoppe.com/index.php/dis-moi-qui-tu-hais-a-propos-de-quelques-formes-contemporaines-de-la-haine.html


Lacan par-ci, Lacan par-là

Le « cas » Zemmour

On a déjà relevé dans Lacan Quotidien qu’Eric Zemmour s’appuyait par deux fois sur Lacan 
dans son Suicide français. Voici maintenant qu’un critique acerbe de cet ouvrage fait lui aussi 
appel au nom de Lacan. Bruno-Roger Petit loue Mazarine Pingeot d’avoir rivé son clou à 
l’essayiste lors d’une émission télévisée : 

« Ce  n'est  pas  de  Gaulle,  Mitterrand,  Clémenceau,  Pétain  et  autres  figures  de 
l'histoire  qu'il  faut  convoquer  pour  ramener  le  cas  Zemmour  à  sa  réalité,  à  sa 
"rationalisation  de  la  haine"  qui  n'est  pas  de  la  pensée,  non,  c'est  Lacan  qu'il  faut 
convoquer. Mazarine Pingeot a eu raison de questionner le cas Zemmour en le situant sur 
le  bon  terrain,  psychologique  avant  d'être  politique,  soit  un  affect  travaillé  par  le 
ressentiment. Et puisqu'on dit Lacan, on conclura ainsi : Mazarine, ma tsarine. » 
(sur le « Plus » de l’Obs, le 7 novembre 2014 ; communiqué par N*)

Lacan Quotidien
publié par navarin éditeur

INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE              

▪ comité de direction
présidente eve miller-rose eve.navarin@gmail.com

rédaction catherine lazarus-matet clazarusm@wanadoo.fr

conseiller jacques-alain miller

▪ rédaction
coordination catherine lazarus-matet clazarusm@wanadoo.fr

comité de lecture pierre-gilles gueguen, catherine lazarus-matet, jacques-alain miller, 

eve miller-rose, eric zuliani

édition cécile favreau, luc garcia, bertrand lahutte

mailto:annedg@wanadoo.fr
mailto:clazarusm@wanadoo.fr
mailto:eve.navarin@gmail.com


▪ équipe
▪pour l’institut psychanalytique de l’enfant daniel roy, judith miller 

▪pour babel
-Lacan Quotidien en argentine et sudamérique de langue espagnole graciela brodsky
-Lacan Quotidien au brésil angelina harari
-Lacan Quotidien en espagne miquel bassols

-pour Latigo, Dalila Arpin et Raquel Cors
-pour Caravanserail, Fouzia Liget
-pour Abrasivo, Jorge Forbes et Jacques-Alain Miller

diffusion éric zuliani

▪designers viktor&william francboizel vwfcbzl@gmail.com
▪  t  echnique     mark francboizel   &   olivier ripoll  
▪  médiateur     patachón valdès   patachon.valdes@gmail.com

▪     suivre Lacan Quotidien     :  
▪ecf-messager@yahoogroupes.fr ▫ liste d’information des actualités de l’école de la cause 
freudienne et des acf ▫ responsable : éric zuliani

▪pipolnews@europsychoanalysis.eu ▫ liste de diffusion de l’eurofédération de 
psychanalyse 

▫ responsable : gil caroz

▪amp-uqbar@elistas.net ▫ liste de diffusion de l’association mondiale de psychanalyse ▫ 
responsable : oscar ventura

mailto:pipolnews@europsychoanalysis.eu
file:///Users/boulouptime/Desktop/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBook 3/LQ-425/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBook 3/LQ-415/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 383/MacBookAir 2/LQ 382/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 353/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 339/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 323/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 288/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/C:\Users\Kristell Jeannot\AppData\Roaming\Microsoft\LQ 116\ecf-messager@yahoogroupes.fr
mailto:patachon.valdes@gmail.com



