






































Lacan Quotidien


Samedi 12 juillet  2014 - 14 h 59   [GMT + 2]

NUMERO 416
Je n’aurais manqué un Séminaire pour rien au monde— PHILIPPE SOLLERS

Nous gagnerons parce que nous n’avons pas d’autre choix — AGNÈS AFLALO

www.lacanquotidien.fr
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

« Le truc bleu qu’il y a entre la mère et l’enfant »
Conte lacanien pour la sortie des classes

Allons z’enfants (5), la chronique de Daniel Roy

Mika  a  6ans.  Il  ne  lit  pas,  il  n’écrit  pas.  Lors  d’une  séance  avec  son  orthophoniste,  
Florence C.,  il  écrit  pour  la  première  fois  (de  sa  vie) :  Mika  -  Caca ;  puis  dessine  un 
bonhomme et écrit, d’un côté, pipi, de l’autre, caca ; demande s’il peut faire des phrases avec 
pipi et caca ; encouragé par une réponse positive, écrit : je veux faire pipi, je veux faire caca.

Faisons l’hypothèse qu’une première séparation s’opère, dans l’écriture même, entre Mika 
et son caca  – séparation qui n’avait pas pu s’inscrire jusqu’alors dans l’univers signifant 
entre sa mère et lui.

À  la  séance  suivante,  Mika  va  nous  donner  une  leçon  de  savoir-vivre  à  l’usage  des 
psychanalystes  d’enfants.  Cela  prend forme  de  ce  qu’il  appelle  à  juste  titre  une  bande 
dessinée, avec cinq planches :

1)  j’aime  pas  l’école.  Un  personnage-enfant  est  perdu  entre  deux  formes  géométriques 
anthropomorphes, dont l’une est barrée d’une croix.
2) un garçon va à l’école / j’aime pas aller à l’école (soulignons que l’enfant n’a jusqu’alors jamais 
écrit). Il y a le garçon et sa mère qui tient dans sa main un truc bleu, vers lequel le garçon  
tend la main, sans le toucher. C’est la mère qui a le truc bleu.
3) un garçon va à l’école / non je veux pas aller à l’école. La mère est dans le mouvement de tendre 
le truc bleu à l’enfant, mais l’enfant s’en détourne avec une mine de dégoût. L’enfant ne 
veut pas recevoir de la mère le truc bleu en tant qu’elle l’a.
4) tu dois aller à l’école / Lundi non. La mère impérative (impériale ?) est souriante. Le garçon 
fait la tête et croise les bras. Il refuse. Il est le refus.
5) chouette j’aime l’école. La mère n’est plus là. Le garçon a le truc bleu et va vers l’école. C’est 
écrit dessus.



Mika nous apprend plusieurs choses sur le truc bleu qu’il y a entre la mère et l’enfant : 
1) que c’est à se lier à la jouissance pulsionnelle qu’il peut s’isoler comme tel et permettre à 
l’enfant de ne plus être, lui, le truc bleu de la mère ;
2) que l’enfant peut toujours refuser de le recevoir de la mère, au prix de se priver de sa 
brillante couleur ;
3)  que l’écriture est  un bon moyen de diffracter  cette brillance quand on commence à 
l’accepter ;
4) enfn, qu’il sera toujours bon d’être attentif  à ce cartable qui circule entre mère, enfant,  
école...

Merci à Mika et à Florence C., qui l’accompagne dans ses avancées dialectiques.

***



Poésie à l’hôpital de jour

par Christel Bouchardie 

Après avoir été plusieurs années enseignante en école élémentaire, j’ai travaillé trois ans comme 
professeur des écoles spécialisé dans un hôpital de jour. J’ai commencé à investir les lieux en  
vidant des choses accumulées durant presque vingt ans dans une salle sans aucun attrait où il  
n’y avait ni cahier, ni stylo, ni livre scolaire. Dans le cadre de ce travail, je relaterai ici le chemin 
parcouru par un enfant de 11 ans.

Lors de mon arrivée à l’hôpital de jour, cet enfant ne lisait pas, n’écrivait pas et ne comptait  
pas. Assez agité dans ses gestes, il pouvait engluer en permanence les élèves et l’enseignante  
dans des discussions sans fn sur tout et n’importe quoi. Il me menaçait de dénonciation auprès 
du personnel soignant pour chaque parole prononcée qui devenait pour lui une atteinte grave.  
Je lui ai souvent expliqué la grande banalité ou l’humour de mon propos, en vain. 

Deux phénomènes discursifs alternaient :
1) La mise en accusation de ce que je disais pour me pousser à éprouver un sentiment de 

culpabilité (piège dans lequel j’ai eu bien du mal à ne pas tomber).
2) L’énonciation de détails sans fn de scènes de sa vie quotidienne, souvent sans intérêt, et 

sans lien cohérent avec le reste de son discours.

Quand l’abondance de paroles devenait envahissante, il était très facile de se laisser emporter,  
ce qui brouillait toute la classe. L’enfant ne pouvait alors plus travailler du tout, les autres non 
plus et tout son discours se mettait à tournoyer. Le débit, de plus en plus rapide, s’accélérait  
encore, pour que tout le monde se perde dans une confusion totale.

J’ai adopté deux positions différentes :
1) Aux accusations contre ma personne, j’ai  poussé son propre discours aux limites de 

l’absurde, lui répondant très sérieusement d’aller me dénoncer auprès des plus hautes 
instances, et j’ai même réussi à le faire rire, ce qui l’arrêtait.

2) Lorsqu’il s’agissait de détails déployés très rapidement sur sa vie quotidienne, je disais, 
après l’avoir un peu écouté pour éviter de trop le blesser, de s’arrêter car il racontait sa  
vie au lieu de travailler, et qu’il dérangeait du même coup tout le monde.

Il réagissait souvent très mal, mais se remettait au travail lorsque j’ajoutais que le contenu de 
ses propos serait rapporté aux soignants et psychiatre. Le lien avec le médical le tenait. 

Puis il a commencé à lire des syllabes, des phrases simples, et il s’est mis à lire. Il a voulu lire  
tous les textes disponibles, du CE1 au CM2, à grande vitesse, et devant tout le personnel de 
l’hôpital de jour. Et durant un an, alors qu’il était devenu plutôt bon lecteur, il a considéré qu’il 
ne savait toujours pas lire, m’accusant chaque jour de le laisser tomber. 



Et je devais alors le faire lire pour lui démontrer, par cette nouvelle preuve orale, qu’il savait 
bien lire. Mais il n’arrivait pas à y croire. Il a pu cependant intégrer cet élément nouveau dans 
sa vie. Il s’est plongé dans l’histoire du  Comte de Monte Cristo, puis dans celle de  L’île au trésor, 
heureux d’engloutir aussi vite que possible de si gros romans. Pour l’aider davantage, j’ai affché 
les images illustrant des passages de ces romans. C’est un support qui soutient le travail de 
lecture. Il était passionné par les histoires lues et fer de ses progrès. 

Un jour, il me dit qu’il voulait me serrer dans ses bras parce que je lui avais appris à lire. Je lui  
ai répondu que c’était mon métier d’apprendre à lire, mais j’ai compris par cette réfexion de sa 
part qu’il savait désormais qu’il était lecteur.
En calcul,  il  a  acquis  les  techniques  opératoires  de  base  jusqu’à  la  multiplication.  Il  a  pu 
répondre aux questions de lecture car il comprenait le sens de ses lectures. Son discours tente 
toujours d’emporter dans son sillage les personnes présentes près de lui en classe, mais il a pu  
progresser considérablement et s’apaiser, pouvant rester deux heures par jour en classe.

Il m’a écrit ce poème rap :
« Maîtresse, tu m’as appris à écrire.

Tu m’as appris à lire.
Tu m’as appris à rire.

Maîtresse grâce à toi, c’est toi,
Qui m’as appris à tout faire.

En enfer.
Je t’en remercie. »

Cet élève m’écrit le mot de la fn juste avant mon départ de l’hôpital de jour, résumant son 
chemin dans ma classe pendant ces trois années.
«Je vais vous parler de mon projet professionnel.
Je suis content de ce que l’hôpital de jour m’a apporté pendant toutes ces années.
La maîtresse, elle m’a appris à lire pendant des moments diffciles. Mais elle a su me mettre à l’aise pendant ces  
temps de classe. Je sais que parfois je faisais des bêtises, mais parce que j’étais triste. Mais la maîtresse, elle met  
toujours le bon mot pour me rebooster. »



Pari gagné à l’île de la Réunion, pour À ciel ouvert et le Courtil

par Annie Smadja

8h30, 31 mai, jour J après plusieurs mois de préparation, sous le soleil des tropiques encore 
doux à cette heure matinale, Mariana Otero et Marie Brémond arrivent au multiplexe dont 
le grand hall se remplit d'une population métissée, de toutes les couleurs comme toujours, 
mais  aussi  de  tous  âges  et  conditions  :  professionnels,  étudiants,  militants,  sceptiques, 
patients, familles avec enfants. Contre tous les pronostics, À ciel ouvert fera salle comble  à 
Saint Paul de La Réunion ! Annoncé par la presse locale, le flm est projeté samedi 31 mai 
dans une belle salle de 500 places.

Le Sous-Préfet à la Cohésion Sociale et à la Jeunesse, le Conseiller Régional délégué aux 
personnes handicapées qui siège à la MDPH, le Conseiller du Recteur et Inspecteur de 
l'Éducation Nationale en charge des enfants handicapés, trois représentants d'associations, 
un formateur, deux directeurs du secteur medico-social, quatre pédopsychiatres prennent 
part à la conversation aux côtés de nos deux invitées, pour débattre avec elles ainsi qu’avec 
la salle.

Les  participants  sont  émus  par  le  flm  et  applaudissent  M.  Otero  et  M.  Brémond, 
magnifques d'engagement et d'humilité. Leur ton juste et direct frappe les esprits. Le talent 
de la réalisatrice a amené les spectateurs sur les chemins qu'elle a elle-même explorés. Les  
interventions de chacun sont pertinentes et souvent sensibles. Elles saluent unanimement le 
formidable  travail  du  Courtil,  le  temps  pris  pour  voir  et  pour  comprendre,  le  respect, 
l'implication, la douceur, la gaieté. 

Un responsable politique est "touché par cette approche, on y est, on est dedans, c'est du 
réel, on sent l'air, on sent le soleil, on sent la terre".  Une jeune flle, à l'élocution diffcile, 
tient  à  s'exprimer  et  trouvera  un point  d'arrêt  à  son intervention enthousiaste  avec  un 
"bravo". On s'interroge sur les enfants. L'un cite Jacques Lacan : "la psychose se  caractérise 
par  l'absence  de  défcit" (1),  l'autre,  Antoine  de  Saint  Exupéry :  "c'est  Mozart  qu'on 
assassine" (2).

Ce spectateur se joint "au tonnerre d’applaudissements pour saluer ce flm. Il a la force de 
changer le regard : au début, les enfants me dérangent, me fchent la trouille et puis, voilà 
que je m'y attache, me mets à les aimer. À la fn, je m'inquiète de ce qu'ils vont devenir".



Les échanges se poursuivront dans le jardin du cinéma, autour de la dédicace du livre  
d’entretiens  de M. Otero et  M. Brémond au Courtil  (3)  – l’appétissant  buffet  sera peu 
honoré tant les convives sont occupés à parler. On manquera d'ouvrages à vendre. Marie, 
assaillie, ne parviendra jamais à rejoindre Mariana à la table de dédicace...

Selon les mots de la salle, entendus ce matin-là : "Dans les textes, en France, la volonté de 
prendre en compte la particularité de l’enfant est bien affchée, mais nous en restons le plus 
souvent à la déclaration d’intention. Dans les faits, les initiatives alternatives ou innovantes 
sont souvent freinées. Votre flm, Mariana Otero, donne la force de les relancer".

Une mère rêve un Courtil pour sa flle autiste. Les associations de familles veulent faire  
entendre  une  autre  voix  que  celle  jusque-là  dominante.  Écoles,  centres  de  formation, 
institutions, souhaitent prolonger l'événement. Une personnalité politique conclut : "On ne 
peut pas repartir dans le même état que celui dans lequel on est arrivé ". 

(1) Lacan J., De la psychose paranoïaque dans ses rapports avec la personnalité (1932), Paris, Seuil 1975, p.13
(2) Titre de Cesbron G. en référence à Saint Exupery (de) A., Terre des Hommes, 1939 : " Ce qui me tourmente, ce n'est point 

cette misère, dans laquelle, après tout, on s'installe aussi bien que dans la paresse.[..]. Ce qui me tourmente, les soupes  
populaires ne le guérissent point. Ce qui me tourmente, ce ne sont ni ces creux, ni ces bosses, ni cette laideur. C'est un  
peu, dans chacun de ces hommes, Mozart assassiné".

(3) Otero M. et Brémond M ., À ciel ouvert, entretiens. Le Courtil, L'invention au quotidien, Buddy Movies, janvier 2014 

Lacan Quotidien
publié par navarin éditeur

INFORME ET REFLÈTE 7 JOURS SUR 7 L’OPINION ÉCLAIRÉE              

▪ comité de direction
présidente eve miller-rose eve.navarin@gmail.com

rédaction catherine lazarus-matet clazarusm@wanadoo.fr

conseiller jacques-alain miller

▪ rédaction
coordination catherine lazarus-matet clazarusm@wanadoo.fr

comité de lecture pierre-gilles gueguen, catherine lazarus-matet, jacques-alain miller, 

eve miller-rose, eric zuliani

édition cécile favreau, luc garcia, bertrand lahutte

mailto:annedg@wanadoo.fr
mailto:clazarusm@wanadoo.fr
mailto:eve.navarin@gmail.com


▪ équipe
▪pour l’institut psychanalytique de l’enfant daniel roy, judith miller 
▪pour babel
-Lacan Quotidien en argentine et sudamérique de langue espagnole graciela brodsky
-Lacan Quotidien au brésil angelina harari
-Lacan Quotidien en espagne miquel bassols

-pour Latigo, Dalila Arpin et Raquel Cors
-pour Caravanserail, Fouzia Liget
-pour Abrasivo, Jorge Forbes et Jacques-Alain Miller

diffusion éric zuliani

▪designers viktor&william francboizel vwfcbzl@gmail.com
▪  t  echnique     mark francboizel   &   olivier ripoll  
▪  médiateur     patachón valdès   patachon.valdes@gmail.com

▪     suivre Lacan Quotidien     :  
▪ecf-messager@yahoogroupes.fr ▫ liste d’information des actualités de l’école de la cause 
freudienne et des acf ▫ responsable : éric zuliani

▪pipolnews@europsychoanalysis.eu ▫ liste de diffusion de l’eurofédération de 
psychanalyse 

▫ responsable : gil caroz

▪amp-uqbar@elistas.net ▫ liste de diffusion de l’association mondiale de psychanalyse ▫ 
responsable : oscar ventura

▪secretary@amp-nls.org ▫ liste de diffusion de la new lacanian school of psychanalysis ▫ 
responsables : anne lysy et natalie wülfing

▪EBP-Veredas@yahoogrupos.com.br ▫ uma lista sobre a psicanálise de difusão privada e 
promovida pela AMP em sintonia com a escola brasileira de psicanálise ▫ moderator : 
patricia badari ▫ traduction lacan quotidien au brésil : maria do carmo dias batista

POUR  ACCEDER  AU  SITE  LACANQUOTIDIEN.FR    CLIQUEZ ICI  .

• À l’attention des auteurs 

Les propositions de textes pour une publication dans Lacan Quotidien sont à adresser 
par mail (catherine lazarus-matet clazarusm@wanadoo.fr  )     ou directement sur le site 
lacanquotidien.fr  en cliquant sur "proposez un article",
Sous fichier Word ▫ Police : Calibri ▫ Taille des caractères : 12 ▫ Interligne : 1,15 ▫ 
Paragraphe : Justifié ▫ Notes : à la fin du texte, police 10 • 

•À l’attention des auteurs & éditeurs 

Pour la rubrique Critique de Livres, veuillez adresser vos ouvrages, à NAVARIN 

ÉDITEUR, la Rédaction de Lacan Quotidien – 1 rue Huysmans 75006 Paris.

http://lacanquotidien.fr/
mailto:clazarusm@wanadoo.fr
http://www.lacanquotidien.fr/blog/
mailto:EBP-Veredas@yahoogrupos.com.br
mailto:secretary@amp-nls.org
mailto:pipolnews@europsychoanalysis.eu
file:///Users/boulouptime/Desktop/MacBook 3/LQ-415/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBook 3/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 383/MacBookAir 2/LQ 382/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 353/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 339/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 323/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/LQ 288/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/MacBookAir 2/C:\Users\Kristell Jeannot\AppData\Roaming\Microsoft\LQ 116\ecf-messager@yahoogroupes.fr
mailto:patachon.valdes@gmail.com

